Hany und Ali .........ـ.......... in Tanta.
 Der Salat .........ـ......... gut.
Ali, du .....ـ............ gut Deutsch.
Das .........ـ.... meine Großeltern.
Woher ........ـ.... du und Lisa? - Aus Bern.
Wie alt ......ـ....... Ihre Kinder? - 5 und 6 Jahre.
Wer ..........ـ.... gut Deutsch? - Lisa und Ali.
Meine Familie ...ـ....... ein Haus in Alex.
Mona ...........ـ... das Geld mit.
Meine Eltern .....ـ......... immer fern.
Das Kind ....ـ....... um 6 Uhr.
Lisa ........ـ...... die Freundinnen heute am Abend.
Wir haben ein Diktat ....ـ................
Gestern ......ـ........ wir in die Oper gegangen.
Meine Reise .......-....... 3 Tage gedauert.
Wir sind nach Alex .....ـ..........
Wie .........ـ..... denn Ihr Urlaub? – Toll.
Gestern .......ـ........ Ali viel Arbeit.
...........-...... arbeitest du als Lehrer? -Seit 16 Jahren.
........-......... warst du in Alex? - Vor einer Woche.
...........-..... suchst du einen Job? -Für zwei Monate.
Ich wohne seit ......-.......... Monat in Berlin.
 Ich suche für ......-......... Tage ein Praktikum.
Lisa war .........-...... zwei Jahren in Paris.
Lisa ist .........-.... zwei Jahren in Paris.
Haben Sie .........-..... Schule?
Ich möchte .........-..... Frühstück.
 Der Film ist ......-....... interessant.
Wann kann ich mit Herrn Becker sprechen? - ......-......... 13 Uhr.
 ........-..... Winter fahren wir nach Assuan.
.......-....... Dienstag haben wir einen Kurs.
........-...... Ferien habe ich keine Arbeit.
Von Montag .......-...... Freitag habe ich Arbeit.
........-...... Freizeit sehe ich fern.
 Hast du Hunger? –............, ich habe Hunger.
 Kannst du schwimmen? –........-....., ich kann nicht schwimmen.
Hast du keine Tasche? -........-....., ich habe eine.
Hast du das Buch nicht dabei? -....-........, ich habe kein Buch.
........-..... Sie nach Hause!
.......-..... Ola an, Ali und Mona!
.......-...... bitte langsam, Dirk!
Der Arzt sagt: Dalia .....ـ............ keinen Kaffee trinken.
 Der Arzt sagt: “ Die Oma soll täglich eine Stunde .......ـ.........
Wir haben keine Milch mehr, ich ........ـ.... noch einkaufen gehen.
..........-....... ich hier parken? –Ja.
Ali und ich ......-....... Fußball spielen.
 Meine Geschwister ....-........... ins Kino gehen.
Wer .........-....... Pizza essen? – Ali und Hassan.
Dirk, ..........-..... Fuß ist ganz dick!
Kinder, ist ..-............. Vater zu Hause? - Ja.
 Frau Bauer, ......-..... Fuß sieht ja schlimm aus.
Das Baby kann nicht schlafen. ....-.......... Ohren tun weh.
Dirk und Petra sind Geschwister. ......ـ....... Eltern sind aus der Schweiz.
Ich bin krank. ......ـ..........Hand tut weh.
Habt ihr Unterricht? –Nein, ........ـ....... Lehrerin ist leider krank.
..........-..... fahren Sie ins Theater? –Mit dem Auto.
Wie sind Sie nach Berlin gekommen?- Mit .....ـ........ Zug.
Lisa fährt .........ـ.... U-Bahn.
Kann ich dahin .............. Fuß gehen? – Nein, das ist viel zu weit.
 Hier kann man ......-....... Zug nehmen.
Ich nehme ........ـ....... Taxi.
Wie kommst du nach Hause? –Ich nehme .......ـ....... U-Bahn.
...........-.... steht das Auto? – Vor der Garage.
Wir treffen uns .......ـ........dem Buchladen.
Das Flugzeug fliegt ......ـ...... der Stadt.
Hany ist heute nicht .......ـ....... der Schule.
Wo ist die Katze? – ......ـ......... dem Tisch.
Anton sitzt ..........-... Mario.
Der Kiosk ist .............. der Ecke.
Mein Großvater sitzt .-.............. Stuhl.
Gehst du ...........-.... Post? – Ja.
Bist du um 8 Uhr ......ـ........ Hause ?
Hallo Mai. Du siehst toll aus! Warst du .......ـ...... Frisör? – Ja, gestern.
Mein Bruder ist .......ـ...... Deutschland geflogen.
Im Sommer fahren wir ........ـ........ Schweiz.
Am Abend geht Familie Bauer .......ـ....... Theater.
Lisa ist jetzt .......ـ...... USA.
Ich wohne .......ـ..... Rosenheimer Straße.
........-....... geht Ramy am Wochenende? – In die Stadtmitte.
Ich gehe .....ـ........ Paul.
Was machst du heute? –Zuerst gehe ich ........ـ....... Deutschkurs.
Mein Bruder ist ......ـ......... Paris.
Wann ........ـ...... der Zug ab? –Um 11:00 Uhr.
Ich hole meinen Freund vom Flughafen .....ـ......
Wann ....ـ.......... der Zug abgefahren? –Vor 3 Stunden.
Wann will Timo zum Optiker gehen? – ....ـ.......... einer Stunde.
Wann gehst du zu Sally? – ........ـ..... dem Musikunterricht.
.......-....... Essen soll man nicht sprechen.
Wie lange hat das Geschäft geöffnet? –..........-... 14 Uhr.
.....-.......... kann ich Ali anrufen? – Ab 18 Uhr.
.......-...... morgen hat meine Mutter viel Arbeit.
Könnten Sie bitte die Brille .......ـ.........?
...........-..... du bitte Kaffee kochen? – Ja, gern.
Es ist kalt. Ich mache das Fenster ......ـ..........
Es ist dunkel. Könntest du bitte das Licht ..........ـ......
.........-..... Ahmed Pizza? –Ja.
Meine Eltern ......ـ... gern Spaghetti.
Wie war der Film? – .....ـ........ finde ich langweilig.
Wie findest du mein Hemd? – ......-.......... finde ich schön.
Wo ist die Hose? – ..........-...... ist hier.
Maha fährt gern Rad, ........-...... schwimmt sie.
Mit T-Shirt siehst du viel .....ـ......... aus.
Mein Vater liest am .......ـ....... deutsche Zeitungen.
Geht es dir gut? –Ja, ich war krank, aber jetzt geht es mir ...ـ..............
Welcher Pullover gefällt dir? - ......ـ....... da.
Welches Fahrrad gehört dir? –.........ـ..... hier.
Welche Jacke gefällt dir besser? –........ـ.......finde ich schön.
.........-..... Musiker findest du am besten?
Gefällt Ihnen die Bluse nicht? –Doch,die gefällt .......ـ....... gut.
Salma hat ein blaues Kleid gekauft. Es gefällt ........ـ..... sehr.
Gehört die Wohnung deinen Eltern? – Ja, sie gehört .....ـ...........
Timo isst Suppe gern. Sie schmeckt .......ـ........ gut.
Der Pullover steht ..........ـ....... nicht. Der ist zu klein.
Gefallen ............ـ... die Jacken, Frau Söll?
..........-....... ist dein Auto? - Im Parkplatz.
Es ist so warm. .......ـ........ Sie bitte das Fenster öffnen?
Im Sommer fahren wir ......ـ.......... Schweiz.
Hier .............ـ... Sie nicht rauchen. Das ist verboten.
Wie lange brauchst du für die Reparatur? - ....ـ.......... morgen.
Wie findest du ............ـ..... Mantel? – Schick.
Welches Fahrrad soll ich kaufen? – .......ـ.......... da.
Ich mache viel Sport, aber meine Frau macht noch ...ـ.............. Sport.
Das Buch gehört ......ـ........... nicht.
Hatem kann nicht gut lesen. .........ـ.... Augen sind rot.
Heute gibt es Sonderangebote ........ـ....... Supermarkt.
Wann gehst du zu Sally? – ..........ـ... dem Musikunterricht.
Hier ist es aber dunkel. ...........ـ...... Sie das Licht anmachen?
Wie findest du den Mantel ? –........ـ....... ist wirklich schön.
Salma hat ein blaues Kleid gekauft. Es gefällt .....ـ........... sehr.
Mit T-Shirt siehst du viel ........ـ........ aus.
 ............-..... Buch gehört dir? –Dieses hier.
Ich kann nicht Fußball spielen. ...........ـ..... Bein tut weh.
Die Bank ist .....ـ...........der Post.
.........-....... Sie um 6 Uhr angekommen? - Ja.
............-........ Rock gefällt dir? - Dieser.
Hany fährt mit .........-........ Zug nach Alexandria.
Wie lange bleibst du in Luxor? -...ـ........... Montag.
Der Kaffee schmeckt ......ـ......... nicht.
.....-......... ist Ali gefahren? -Nach Berlin.
Nader geht gern ins Kino, aber noch ........ـ....... trifft er Freunde.
..........-......... Rock gefällt dir? -Diesen finde ich schick.
Das Flugzeug fliegt .........ـ....... der Stadt.
Timo isst Suppe gern. Sie schmeckt ...ـ.............. gut.
Wir fahren mit .........ـ....... Bus zur Schule.
Herr Müller spricht gut Englisch, aber noch ........ـ....... spricht er Deutsch.
Mona und Osama, wo ist ........ـ........ Haus? -In Giza.
Wann liest der Vater die Zeitung? -......ـ............ dem Frühstück.
Hany .........ـ.... sein Zimmer aufräumen.
Es ist kalt. Ich mache das Fenster .....ـ...............
......-.......... fahrt ihr im Sommer? -In die Schweiz.
Der Arzt sagt: ''Die Oma soll täglich eine Stunde ......ـ.................''.
Mein Onkel fliegt mit ........ـ....... Flugzeug nach Berlin.
Dina hat heute 6 Unterrichtsstunden. ........ـ........ Hausaufgaben sind viel.
...........-........ dem Abendessen sieht die Familie fern.
Es ist dunkel. Könntest du bitte das Licht ......ـ.............? Ich möchte lesen.
Welche Jacke gefällt dir besser? -........ـ......... finde ich schön.
Mein Vater liest am .............ـ...... deutsche Zeitungen.
Gehört die Wohnung deinen Eltern? -Ja, sie gehört ....ـ.............
..........-.......... dir der Anzug? -Ja, sehr.
Dalias Mutter ist Ärztin. ...........ـ...... Praxis ist in Kairo.
Gehört .........-.......... die Jacke? -Nein, das ist nicht meine Jacke.
........-........ Anzug möchtest du kaufen? -Diesen dort.
Die Schule liegt ........ـ...... der Bank und der Post.
.........-..... kann ich Ali anrufen? -Ab 18 Uhr.
Wie fahrt ihr jetzt nach Haus? -Mit ........ـ........ Taxi.
Machen Sie bitte das Radio ..............! Ich höre gern Musik.
Frau Müller,..........-.......... Sie uns den Flug buchen? -Ja , natürlich.
Der Arzt hat gesagt, du ......-........ drei Tabletten nehmen.
Omar spielt gern Fußball, aber am ........ـ........ schwimmt er.
.........-....... Abendessen liest Herr Meyer meistens die Zeitung.
Gehört dieses Buch ......ـ...... Lehrer? –Ja, das ist sein Buch.
Am Freitag hat mein Vater frei. Er bleibt gern .....ـ...... Hause.
Welchen Mantel findest du ..........ـ.....? –Ich weiß nicht.
Der Lehrer sagt, ihr sollt ruhig .....ـ.........
Ali ist am Bahnhof. Der Zug kommt ........ـ......... fünf Minuten.
Welcher Schirm gehört Ihnen? - .........ـ....... hier.
Wie lange brauchen Sie denn für die Reparatur? -.......ـ........ Morgen.
Herr Roth fährt mit .....ـ.......... Großeltern nach Berlin.
Ali hat ein neues Hemd gekauft. Es passt ........ـ........ sehr gut.
Herr Klein geht gern in die Berge, aber noch .........ـ...... bleibt er zu Hause.
......-........... geht Hend heute? –In den Park.
Ali, wie findest du den Mantel hier? –..........ـ...... ist super.
Wohin fahrt ihr im Sommer? –.......ـ......... Italien.
Timo ist krank. .........-....... Hand tut weh.
Seit wann leben Sie in Kairo? - Seit ..........ـ....... Jahr.
Wie geht es Dina? - Nicht so gut. .......ـ........ Hals tut weh.
Ihr Mann .........-......... viel trinken, hat der Arzt gesagt.
Fliegt ihr nach Spanien? - Nein, wir fahren mit .........-........ Auto.
Wann gehst du zum Sport? - Gleich .........ـ....... Arbeit.
Gehört der Mantel Herrn Ali? - Nein, der gehört .........ـ........ nicht.
Wir spielen Fußball. Kommst du mit? - Nein, ich sehe ....ـ............fern.
...........-......... Anzug soll ich heute Abend anziehen? - Diesen hier.
Heute gibt es Sonderangebote ........ـ........ Supermarkt.
Einen Moment bitte, Frau Meier! ........ـ....... Mann ist am Telefon. –Danke, Frau Müller!
Waren Sie schon einmal in Berlin? –Ja, ........ـ......... drei Jahren.
Was machst du am Wochenende? –Ich gehe gern tanzen oder ich höre Musik, aber am ....ـ........ koche ich zu Hause.
Ich habe kein Handy. Würdest du mir bitte dein Telefon .......ـ.......? –Ja, bitte schön!
Wie kommen wir nach Hause? –Ich nehme ..........ـ..... U-Bahn.
......-.......... sind die Kinder? –In der Schule.
Ist das Martins und Anjas Haus? –Ja, es gehört ..............ـ........
Welche Brieftasche soll ich kaufen? –..........ـ........ finde ich günstig.
Warum isst Fady keinen Salat? –Er ........ـ.......... keine Gemüse.
Ich nehme ..........ـ..... Pass mit.
Hala ...........ـ... keinen Kaffee trinken.
Mein Onkel geht um 6 Uhr ....ـ........... Theater.
Das Auto steht .........ـ.... dem Krankenhaus.
Hany fährt mit ...........ـ.... Zug nach Luxor.
.........-...... Anzug findest du am besten? –Diesen Da.
Die Pizza schmeckt .....ـ......... nicht.
......-........ ist Dina gefahren? –Nach München.
Geht es dir gut? –Ich war krank, aber jetzt geht es mir wieder .....-..........
Gehst du ............ـ..... Post? – Ja.
Maha fährt gern Rad, ......ـ........... schwimmt sie.
Opa war krank. Aber jetzt ....ـ............. es ihm gut.
........-...... man hier rauchen? - Nein.
Wie lange hat das Geschäft geöffnet? –............... 14 Uhr.
Welcher Film ist toll? – Ich finde ........ـ....... hier toll.
......-........ Ahmed Pizza? –Ja.
Ramy .......ـ....... noch nie im Zoo gewesen.
Wann hast du mich angerufen? –........ـ...... einer Stunde.
Wie findest du meinen Rock? -.......ـ........ finde ich schön.
Gefällt Ihnen die Bluse nicht? –Doch,die gefällt .....ـ........ gut.
....-............ Sie Tee oder Kaffee? –Tee, bitte.
Ich höre gern Musik, aber am .........ـ..... surfe ich im Internet.
Welches Fahrrad gehört dir? –...ـ............. hier.
Ich ...........ــ...... Schokolade.
Meine Reise ......-.......... 3 Tage gedauert.
Anton ............ـ.... einen Karatekurs machen.
Wir haben ein Diktat ........ـ..........
.......-...........wohnst du in Paris? – Seit zwei Jahren.
Wann machst du die Hausaufgaben? ....ـ.............. dem Deutschkurs.
Im letzten Sommer .........ـ........... wir in Bulgarien.
Ich suche für ..........ـ......... Monat ein Praktikum.
Wann will Timo zum Optiker gehen? – .........ـ........... einer Stunde.
Die Jacken ........ـ.. mir.
Mary ................ـ..... Spaghetti.
........-.........hat das Geschäft geöffnet? -Bis 14 Uhr.
Könnten Sie bitte die Brille .............ـ...............?
Wann machen Sie die Hausaufgaben? - .......ـ............. Deutschkurs.
......-..... Sie bitte einen Moment warten?
Welcher Pullover gefällt dir? - ...ـ............. da.
.......-......... Musiker findest du am besten?
Omar ........ـ....... Deutsch.
Nada hat Grippe. ........ـ........... Hals tut weh.
Nimmst du ..............ـ... Pass mit? – Nein, ich habe den Führerschein dabei.
Mai, dein Opa hat angerufen. Du .....ـ............ nach Hause kommen.
Die Schule ist ......ـ......... der Bank.
Hany ist heute nicht ..........ـ..... der Schule.
Hallo Mai. Du siehst toll aus! Warst du ..ـ............. Frisör? – Ja, gestern.
Mein Bruder ist ..........ـ....... Deutschland geflogen.
.........-...... ist Maritta? – Im Fitnessstudio.
..........-......... fährt das Flugzeug? – In die Schweiz.
Mein Sohn ist in Rom. Er kommt ....ـ......... einer Woche nach Ägypten.
Ich bin krank. ................ Hand tut weh.
Du ..............hier nicht rauchen. Es ist verboten.
Wie lange brauchen Sie denn für die Reparatur? – .............. morgen.
Wie sind Sie nach Berlin gekommen?- Mit.......ـ....... Zug.
........-........ Sie das Handy reparieren? – Ja, gern.
Es ist kalt. ....ـ.......... das Fenster zu.
Wir treffen uns ......ـ..... dem Buchladen.
.....-........ gehst du? – Zur Apotheke.
Wie findest du ........ـ....... Salat? – Sehr gut.
 Ali .....ـ......... gestern am Nil spazierengegangen.
Mit T-Shirt siehst du gleich viel ........ـ....... aus.
Gestern ........ـ...... Ali viel Arbeit.
Ich wohne seit .........ـ..... Monat in Berlin.
.......-..... ich Sie etwas fragen? – Ja, gern.
 Mama, ich finde meinen Ball nicht. – ......ـ............ doch im Korb nach.
Florian hat Ohrenschmerzen. .....ـ........... Ohren tun sehr weh.
Wir haben keine Milch mehr, ich .......ـ......... noch einkaufen gehen.
Hast du einen Apfel? – Nein, ich habe .......ـ.......... Apfel.
Wann kann ich mit Herrn Becker sprechen?- .....-.......... 13 Uhr.
Könnten Sie bitte das Fenster .......ـ............
.........-..... steht das Auto? – Vor der Garage.
.........-..... gehst du? –Ins Kaufhaus.
Ich suche .....ـ........ einen Monat einen Job.
Kinder, ........ـ...... leise.
.........-....... Hans auch mitkommen? – Ja, gern.
Frau Bauer, ......ـ........... Fuß sieht ja schlimm aus.
 Wie .........ـ........ denn Ihr Urlaub? – Toll.
Bist du um 8 Uhr .......ـ....... Hause?
Herr Ali, würden Sie langsam .....ـ............?
.........-......... arbeitet Herr Ahmed ? – Bei Vodafone.
Wo treffen wir uns? – Vor ........ـ......... Bäckerei.
Gestern .......ـ........ wir in die Oper gegangen.
Der Arzt hat gesagt, du ........ـ......... die Medikamente nehmen.
Das Baby kann nicht schlafen. ......ـ......... Ohren tun weh.
Anton sitzt .......ـ......... Mario.
Hier ist es aber dunkel. .......ـ......... Sie das Licht anmachen?
Wie findest du den Mantel? – ........ـ....... ist wirklich schön.
........-......... gehst du zu Sally? – Vor dem Musikunterricht.
Wohin ist Ahmed gefahren? – .....ـ........ Bibliothek.
Mit T-Shirt siehst du gleich viel ......ـ........... aus.
Maha fährt gern Rad, aber sie spielt ........-........ Tennis.
Mein Bruder ist .........-..... Paris geflogen.
..........-...... ist Nora? – Im Fitness-Studio.
...........-......Sie bitte den Flug nach Wien buchen?
Mein Bruder ist in den USA. Er kommt .......ـ......... einer Woche nach Ägypten.
Wann gehst du zu Rana? – Gleich ........ـ........ der Arbeit.
...........-........ lernst du noch Englisch? – Bis November.
Gehen wir .......... Wochenende ins Kino? – Ja, gern.
Der Arzt sagt: Dalia ................ keinen Kaffee trinken.
Ich wohne .................... Rosenheimer Straße.
Ich lerne ................. drei Jahren Deutsch.
Herr Omar sagt, ihr ................ viel lernen.
Kinder, räumt ............... Zimmer auf!
Der Pullover steht .............. nicht. Der ist zu klein.
...............du bitte Kaffee kochen? – Ja, gern.
Kann ich dahin ............... Fuß gehen? – Nein, das ist viel zu weit.
Wie ist die Bluse? – .............. ist super.
................. gehst du? – Zur Apotheke
Maha fährt gern Rad, aber ................. schwimmt sie.
Meine Schwester war krank, aber jetzt ................ es ihr gut.
Ashraf hat .................. Wohnung vermietet.
................ den Hausaufgaben sehen wir fern.
Der Kiosk ist ................ die Ecke.
Welcher Mantel ist toll? – Ich finde ............... hier toll.
Ich ............... Schokolade.
Wie findest du mein Hemd? – ................... finde ich schön.
................. gehst du zu Sally? – Vor dem Musikunterricht.
Nada hat Grippe. ................. Hals tut weh.
Du ................. hier nicht rauchen. Es ist verboten.
Hany war heute Morgen nicht ............... der Schule.
................. gehst du? – Zur Apotheke.
Mein Bruder ist in den USA. Er kommt ............... einer Woche nach Ägypten.
................ Sie mir bitte den Flug nach Berlin buchen?
Welchen Pullover nimmst du? – ................ da.
Diese Jacke gehört ............... Bruder
Ich bin krank. .................. Hand tut weh.
Maria, deine Mutter hat angerufen. Du ................. nach Hause kommen.
Wie lange brauchen Sie denn für die Reparatur? – ................ morgen.
Wie sind Sie nach Berlin gekommen?- Mit ................. Zug.
................. Sie bitte das Handy reparieren? – Ja, gern.
Ich möchte die Nachrichten hören. ................. bitte das Radio an.
....................fährt das Flugzeug? – In die Schweiz.
Ahmad fährt gern Rad, aber er spielt ............... Fußball.
Wie findest du den Mantel? – Er gefällt ................ sehr
Mein Bruder ist ................ Deutschland geflogen.
Ich wohne seit ................. Monat in Berlin.
.......-......... ich Sie etwas fragen? – Ja, gern.
Wie lange arbeitest du heute? - .............. 18 Uhr.
 Herr Ali, würden Sie langsam ................?
Wir haben keine Milch mehr, ich ................ noch einkaufen gehen.
Könnten Sie bitte das Fenster ..............?
................. steht das Auto? – Vor der Garage.
Der Kaffee schmeckt .................. gut.
Ich suche .................. einen Monat einen Job.
................. Hans auch mitkommen? – Ja, gern.
Im Urlaub fahren wir ............ USA.
Frau Bauer, .........ـ...... Fuß sieht ja schlimm aus.
Wie war der Film? – ......ـ........ finde ich langweilig.
Ich wohne ...........ـ..... Rosenheimer Straße.
................. arbeitet Herr Ahmed ? – Bei Vodafone.
Wo treffen wir uns? – Vor ....ـ........... Bäckerei.
Nader hustet. ........ـ....... Hals tut weh.
Welchen Mantel nimmst du? - ....ـ............ hier.
Der Arzt sagt: Dalia ..........ـ...... keinen Kaffee trinken.
Ali, ............ـ..... du bitte den Brief schicken?
Das Essen schmeckt ........ـ...... nicht.
Herr Maher war gestern ......ـ......... Frisör.
Timo, mit Hemd siehst du gleich viel ....ـ.............. aus.
.............. geht Soha? – Nach Hause.
.................. bleibt ihr in Luxor? – Eine Woche.
Herr Hassan, wie heißt .........ـ......... Hund? - Rix.
.................. Kleid nimmt Noha? – Dieses da.
Ich .............ـ... heute Abend einen Tisch reservieren.
Timo ist gestern .........ـ....... Arzt gegangen.
Welchen Musiker findest du am ........ـ.........? – Omar Khairat.
Könntest du bitte das Fenster .........ـ...........? - Ja, sofort.
Wartest du schon lange? – Ja, ........ـ........ einer Stunde.
Wie war der Film? –.............ـ...... war langweilig.
Hany hat einen Papagei. .........ـ........ Papagei ist sehr schön.
Heute gibt es Sonderangebote .........ـ........ Supermarkt.
Wann gehst du zu Noha? – Gleich ......ـ............. der Arbeit.
Hier ist es aber dunkel. ........ـ........ Sie bitte das Licht anmachen?
Wie findest du die Bluse? - ........ـ........ finde ich schön.
Malak hat ein blaues Kleid gekauft. Es gefällt .......ـ........ sehr.
................. Buch gehört dir? – Dieses hier.
Im Sommer fahren wir .......ـ......... Schweiz.
Wie findest du .........ـ........ Mantel? – Schick.
 Der Salat .........ـ..... uns gut.
Ich kann nicht Fußball spielen. .............ـ..... Bein tut weh.
Die Bank ist ..........ـ....... der Post.
.................. Sie bitte die Brille reparieren?
................. Rock gefällt dir? – Dieser hier.
Hany fährt mit ......ـ............ Zug nach Alexandria.
Wie lange bleibst du in Luxor? – ....ـ............ Montag.
Der Kaffee schmeckt .....ـ............. nicht.
............... ist Ali gefahren? – Nach Berlin.
Nader geht gern ins Kino, aber noch ......ـ....... trifft er Freunde.
 Ich wohne ......ــ........... einem Monat in Berlin.
............... waren Sie gestern? – Am Meer.
................ ich etwas fragen? – Natürlich.
.................. Pullover kauft Timo? – Diesen dort.
Sind das ......ـ........ Zeitschriften, Herr Akram?
Der Fahrkartenautomat ist direkt ......ـ......... Bahnsteig.
Ich muss noch .......ـ......... fünf Uhr arbeiten.
Wir ............ـ...... heute zu Hause bleiben.
Im Urlaub fahren wir .........ـ......... USA.
Kinder, wie heißt ................ Lehrerin? - Frau Helen.
Manal soll morgen mit Herrn Weber .................
Jeden Tag fährt Sara mit ................ Zug zur Arbeit.
Mein Großvater sitzt ................. dem Stuhl.
................. Essen soll man nicht sprechen.
Es ist laut. Könntest du bitte das Radio .................... ?
................. Kleid gefällt dir? – Dieses da.
Meine Mutter trinkt am .................... Kaffee mit Milch.
Meine Tochter kauft ein Kleid in Blau. Es steht .................. ganz gut.
Muhab ................. Gemüse nicht gern.
Frau Müller, schreiben Sie bitte ................ Adresse.
Um sechs Uhr ..................... meine Eltern im Flughafen sein.
Mein Vater fährt mit .................. U-Bahn zur Arbeit.
................... geht Ramy am Wochenende? – In die Stadtmitte.
.................... morgen hat meine Mutter viel Arbeit.
Meine Tante möchte den Film sehen. Könntest du bitte den Fernseher ..................?
Welcher Pullover gefällt dir? – .................. finde ich toll.
Was isst du gern? - Am ................. esse ich Hähnchen.
Sind das deine Stifte? - Ja, sie gehören ....................
Das Hotel liegt .................. der Post und dem Buchladen.
Herr Adel war gestern in der Praxis. Der Arzt hat .............. Augen untersucht.
Sagen Sie Frau Karin, sie .................. morgen kommen. Es ist dringend.
Wartest du schon lange? – Ja, ............... einer Stunde.
Hier riecht es nicht gut. Mach bitte das Fenster ..................!
Am Wochenende gehen wir ................ Oper.
................ Koffer gefällt dir? – Diesen hier finde ich gut.
Sind das eure Bücher? - Ja, sie gehören .................
Nora und Adam sind Sportler. ................. Lieblingshobby ist Volleyball.
Viele Touristen fliegen .............. Ägypten.
Ich fahre mit ............... U-Bahn nach Hause.
................ warst du in Paris? - Vor einer Woche.
Welche Musik gefällt den Ägyptern sehr? - Sie .............. die arabische Musik.
 Soha war gestern krank. Aber jetzt geht es ihr wieder ...............
Ali, gehört ................... die Brille?- Ja, sie gehört mir.
Wohin fliegst du in den Ferien? – ................ Schweiz.
Menna und Ali sind verheiratet. ................ Kind ist drei Jahre alt.
Ich fahre mit............. Freund nach Alexandria.
Der Mantel ist schick. .............. kaufe ich.
Wie lange bleiben Sie noch in Kairo? – ............... Montag.
Ist das deine Tasche? – Nein, sie gehört .............. nicht.
................... Fahrrad möchten Sie? - Nein, danke. Ich kann nicht Rad fahren.
Tag Frau Bauer! Ist das ............ Tochter?- Nein, das ist meine kleine Schwester.
Wie sind Sie nach Frankreich gekommen?- Mit ............... Flugzeug.
Muss ich wirklich die Medizin nehmen? – Der Arzt hat doch gesagt, du ............... drei Tabletten  nehmen.
Ahmed, wo bist du denn? – Ich bin schon ............... dem Buchladen.
Das Licht funktioniert nicht mehr! Können Sie einen Techniker schicken?- Er ist in ............ Stunde da.
Seit wann hast du einen Wagen?- ............. habe ich seit einem Jahr.
Ist das euer Garten? - Ja, er gehört ...............
Geht es dir gut ? – Ja, ich war krank, aber jetzt geht es mir ..................
Welche Tasche gehört Ihnen denn? – .................. dort.
Habt ihr Unterricht? – Nein, ............... Lehrerin ist leider krank.
............. kommt Hazem zur Schule? - Mit dem Bus.
Wohin gehst du? – .............. Apotheke.
Wann kann ich Sie morgen anrufen? – ................ 8 Uhr bin ich in der Arbeit.
 Wie gefällt Noha der Rock? – Er gefällt ............. sehr gut.
Ich mache viel Sport, aber meine Frau macht noch .............. Sport. Sie geht jeden Tag ins Fitnessstudio.
Es gibt viele interessante Filme. Gehen wir dieses Wochenende ins Kino? – Ja gern. ............. Film möchtest du sehen?
Entschuldigung, Herr Ober! Hier riecht es nicht gut. Könnten Sie das Fenster ...............?
Welchen Sport ............. dein Kind? – Tischtennis.
Wie findest du unser Picknick? – Ich finde ............... sehr schön.
Ruckenschmerzen hat Freund Dein .
Ich huste. Ein Freund fragt :
Dein Freund hat Grippe.
 "Gute Besserung!"....................
 .vereinbaren Masseurin einer bei Termin einen mochtest Du .
 Lachen ist gesund. Jemand fragt ... .
Du willst den Termin absagen.
“Du brauchst einen Termin beim Frisör”. Ich möchte einen Termin ….............
Dein Freund fragt dich nach deiner Gesundheit.
 Du fragst nach der Medizin.
Du möchtest den Arzttermin ändern.
 „Sie sollen keine Schokolade essen“ . Deine Freundin sagt: „Meine Kinder sind ..“
„Mit dem Bus.“ Jemand fragt dich nach dem ........ـ.
Ich bin auch fremd hier.
 Jemand fragt dich: „Wie weit ist es zum Goetheplatz?”  ( der Goetheplatz)
"Achtung! Der Zug nach Berlin hat Verspätung."
„Da drüben.“ Ein Tourist fragt dich:ـ
„Achtung, eine Durchsage: Der Flug LH 0564 kommt um 16 Uhr 50 an“ .
Du suchst ein Hotel.
Dein Freund möchte eine Brille kaufen.
Dein Computer ist kaputt.
Bitte, machen Sie das Fenster zu !   ـــــــــــــــ
Du willst den Termin absagen.   ـــــــــــــــ
"Bitte, machen Sie das Licht an."  ـــــــــــــــ
Bitte, machen Sie das Fenster auf! Du bist in der Klasse und ـــــــــــــــ
“Bitte, machen Sie die Heizung an!“ Du bist im Restaurant und ـــــــــــــــ
“Könnten Sie bitte meine Kamera reparieren?” Deine Kamera ist ـــــــــــــــ.
"Könnten Sie den Flug bitte buchen" ?   ـــــــــــــــ
Ali fragt: “ Wann treffen wir uns?”   ـــــــــــــــ
Dein Freund sagt: „Sieh mal, das Hemd da“ .   ـــــــــــــــ
Jemand fragt, wo finde ich Baby-Wäsche?   ـــــــــــــــ
Du brauchst einen Rock und fragst nach deiner Größe.   ـــــــــــــــ
„ Nein, die gefällt mir nicht.“ Dein Freund fragt dich:   ـــــــــــــــ
Du hast eine Jeans gefunden und möchtest zahlen.   ـــــــــــــــ
Du möchtest eine Bluse kaufen.   ـــــــــــــــ
,,Ich brauche den Rock in Größe 52". Du sprichst über .  ـــــــــــــــ
Du bist im Kaufhaus und hast eine Jacke anprobiert. Sie ist zu klein.   ـــــــــــــــ
Dein Freund sagt: „Fährt Ali gern Fahrrad“ ?   ـــــــــــــــ
Was hilft gegen Grippe?- Du fragst nach .............. .   ـــــــــــــــ
Ich suche mein Handy. Wo ist es?  ـــــــــــــــ
„ Ich fahre nach Deutschland.“ Jemand fragt dich nach ............... .   ـــــــــــــــ
Mein Fernseher funktioniert nicht mehr. Ich rufe beim ............... an.   ـــــــــــــــ
Wie findest du meinen Mantel? Dein Freund antwortet:   ـــــــــــــــ
Du fragst einen Freund nach seinem Befinden.  ـــــــــــــــ
Du fragst nach dem Beginn der Party.   ـــــــــــــــ
„Eine Ausbildung.“ Jemand fragt dich:   ـــــــــــــــ
„Seit drei Jahren.“ Dein Freund fragt dich:    ـــــــــــــــ
Du fragst einen Freund nach seinem Beruf.  ـــــــــــــــ
Du fragst nach dem Preis.
Du brauchst Hilfe.
Du hörst ein Wort nicht.
Dein Freund fragt dich nach deinem Wunsch.
Jemand fragt dich: Wann ist die Post geöffnet?
Jemand fragt nach dem Termin der Ausbildung.
Er ist Ingenieur. Dein Freund fragt dich:
Ich spiele gern Gitarre. Jemand fragt nach ..........
Du möchtest etwas fragen.
30 Euro. Dein Freund fragt dich nach ..
5 bis 12 Grad.
Es sind minus vier.
Wo machst du gern Urlaub? Du fragst nach ............... .
Dein Freund fragt dich nach dem Datum.
,,Viel Erfolg!"