فولت.اوم<sup>-1</sup>!كولوم.ث<sup>-1</sup>!كولوم.هرتز!فولت.ث!4
الكولوم/ثانية!الفولت!الاوم!الكولوم!1
فولت!امبير!اوم!فاراد!2
فولت × اوم!<big></big><sup> <u><big>فولت</big></u></sup><br/>&nbsp;&nbsp;<sup> <big>اوم</big></sup>!<big></big><sup> <u><big>اوم</big></u></sup><br/>&nbsp;&nbsp;<sup> <big>فولت</big></sup>!اوم.ث!2
<big>I</big><sup> <u><big>et</big></u></sup><br/>&nbsp;&nbsp;<sup> <big>N</big></sup>!<big> I </big><sup> <u><big> Nt </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  e </big></sup> !<big> I </big><sup> <u><big>  Ne  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  t </big></sup>   !<big> I </big><sup> <u><big>  e  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  tN </big></sup>!3
120 C!60 C!30 C!2 C!1
5!12!<big>  </big><sup> <u><big> 1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  12 </big></sup>  !300!4
3X10<sup>19</sup>!7.68X10<sup>21</sup>!3X10<sup>20</sup>!7.68X10<sup>20</sup>!1
6.25X10<sup>8</sup>!6.25X10<sup>31</sup>!6.25X10<sup>15</sup>!6.25X10<sup>19</sup>!3
6.25X10<sup>20</sup>!1.25X10<sup>20</sup>!2.25X10<sup>20</sup>!3.25X10<sup>20</sup>!1
1 A !0.3 A!10 A!0.11 A!3
1 A!1 mA !2 A!1.6X10<sup>-19</sup>A!2
180 جول!180 فولت!0 جول!20 فولت!4
0.3 V!3 V!30 V!300 V!2
فولت!امبير!اوم!فاراد!1
فرق الجهد!شدة التيار!المقاومة الكهربية!الشغل!1
الطول &#8678; زيادة  , قطر الموصل &#8678; زيادة!الطول &#8678; زيادة , قطر الموصل &#8678; نقصان!الطول &#8678; نقصان , قطر الموصل &#8678; زيادة! الطول &#8678; نقصان , قطر الموصل &#8678; نقصان!2
20&#937;!40&#937;!10&#937;!!1
<big>  </big><sup> <u><big> R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>  !R!2R!0.2R!2
تزداد للضعف!تقل للنصف!تظل ثابتة!تزداد لاربعة أمثال!3
2.5!5!10!20!3
2.4cm!0.24cm!0.024cm!24cm!4
4.1m!3.1m!2.1m!11m!4
3X10<sup>-9</sup>&#937;!3x10<sup>-7</sup>&#937;!3X10<sup>-3</sup>&#937;!3X10<sup>-5</sup>&#937;!2
3X10<sup>-9</sup>&#937;!3X10<sup>-4</sup>&#937;!3X10<sup>-3</sup>&#937;!3X10<sup>-5</sup>&#937;!3
الطول &#8678; 2 , القطر &#8678; 1!الطول &#8678; 2 , القطر &#8678; 1.5! الطول &#8678; 3 , القطر &#8678; 1! الطول &#8678; 3 , القطر &#8678; 1.5 !2
الطول &#8678; 0.5 , القطر &#8678; 1!الطول &#8678; 0.5 , القطر &#8678; 2.5! الطول &#8678; 0.75 , القطر &#8678; 1! الطول &#8678; 0.75 , القطر &#8678; 0.5 !2
1.25m!2.5m!10m!20m!4
4!3!6!9!2
2R!0.25R!4R!0.5R!2
4 : 1 !1 : 4 ! 2 : 1! 1 : 2 !4
<big>  </big><sup> <u><big> 1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!<big>  </big><sup> <u><big> 1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  8 </big></sup> !<big>  </big><sup> <u><big> 8  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  1 </big></sup>!<big>  </big><sup> <u><big>1</big></u></sup><br/>&nbsp;&nbsp;<sup> <big>1</big></sup>!2
R!2R!4R!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!3
9&#937;!27&#937;!84&#937;!12&#937;!1
<big>  </big><sup> <u><big> &#160;5R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!<big>  </big><sup> <u><big> &#160;4R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3 </big></sup>!<big>  </big><sup> <u><big> &#160;8R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3 </big></sup>!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!3
<big>  </big><sup> <u><big> &#160; R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!R!4R!8R!1
2R!R!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!2
تزداد للضعف!تقل للنصف!تزداد اربع امثالها!تقل للربع!3
تقل الى النصف!تزداد الى الضعف!لا تتغير!تزداد لاربعة امثال!1
<big>  </big><sup> <u><big> &#160;2  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  1 </big></sup>!ّ<big>  </big><sup> <u><big> &#160;1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!<big>  </big><sup> <u><big> &#160;1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!<big>  </big><sup> <u><big> &#160;4  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  1 </big></sup>!2
4R!7R!8R!6R!2
تزداد للضعف!تقل للربع!تزداد لاربعة امثال!تظل ثابتة!3
يزداد لاربعة امثاله!يظل طوله ثابت!يقل للنصف!يزداد للضعف!1
<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  n<sup>4</sup> </big></sup>!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  n<sup>2</sup> </big></sup>!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  n </big></sup>!nR!1
ضعف!نصف!ربع!اربع امثال!4
24&#937;!72&#937;!&#937;<big>  </big><sup> <u><big> &#160;8  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3 </big></sup>    !107&#937;!2
250&#937;!40&#937;!80&#937;!160&#937;!1
300%!200%!100%!50%!3
0.2%!2%!0.1%!1%!1
1:3:5!5:3:1!1:12:125!125:15:1!4
1&#937; !0.25&#937; !64&#937; !16&#937; !3
<big>  </big><sup> <u><big> &#160;p<sub>e</sub>حديد  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  p<sub>e</sub>نحاس </big></sup>!<big>  </big><sup> <u><big> &#160;p<sub>e</sub>حديد  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>&#8730; &#160;&#91; p<sub>e</sub>نحاس&#93; </big></sup>! <big>  </big><sup> <u><big>&#8730;&#91; p<sub>e</sub>حديد &#93;  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  p<sub>e</sub>نحاس </big></sup>!&#8730;&#91;<big>  </big><sup> <u><big> &#160;p<sub>e</sub>نحاس  </big></u>  </sup>  &#93;  <br/> &nbsp;&nbsp;<sup> <big>  p<sub>e</sub>حديد </big></sup>  !4
تزداد بزيادة الطول!تقل بزيادة المساحة!تقل بزيادة الطول وتزداد بزيادة المساحة!لا شئ مما سبق!4
طوله ومساحه مقطعة!مساحة مقطعه ودرجة حرارته!طوله ونوع مادته!درجة حرارته ونوع مادته!4
تزداد!تقل!تظل ثابتة !لا توجد اجابة صحيحة!3
تقل الى النصف!تقل الى الربع!لا تتغير!تزداد للضعف!3
تزيد الى الضعف!تقل الى النصف!لا تتغير!!3
تزداد اربعة امثال!تزداد ثلاثة امثال!تزداد للضعف!لا تتغير!4
تزداد الى الضعف!تقل للنصف!تظل ثابتة!!3
<big>  </big><sup> <u><big> &#160;X  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!<big>  </big><sup> <u><big> &#160;X  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!X!4X!3
تقل الى النصف!تزداد الى الضعف!تزداد لاربعة امثال!تظل ثابتة!4
10<sup>-6</sup>!2.5X10<sup>-5</sup>!10<sup>-8</sup>!5X10<sup>-4</sup>!1
4.4X10<sup>-6</sup>&#937;.m!2.2X10<sup>-6</sup>&#937;.m!1.1X10<sup>-6</sup>&#937;.m!0.22X10<sup>-6</sup>&#937;.m!2
&#8730;&#91;   <big>  </big><sup> <u><big> &#160;1  </big></u></sup>&#93;<br/>&nbsp;&nbsp;<sup> <big>  p </big></sup>   !<big>  </big><sup> <u><big> &#160;3  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#8730;p </big></sup>!<big>  </big><sup> <u><big> &#160;1  </big></u></sup>  &#160;&#160;&#8730;3<br/>&nbsp;&nbsp;<sup> <big>  p </big></sup>!p&#8730;&#91;    <big>  </big><sup> <u><big> &#160;1  </big></u></sup>&#93;<br/>&nbsp;&nbsp;<sup> <big>  p </big></sup>     !2
صفر!واحد!نصف!لا شئ مما سبق!2
2!5!0.2!20&#937; !2
المقاومة النوعية!التوصيلية الكهربية!مقاومة الموصل!القدرة الكهربية!3
10 V!5 V!2 V!0.1 V!1
23!6!121!3.84!2
120!240!20!4!2
6!12!3!9!2
اذا انطفأ مصباح لا يؤثر على باقى المصابيح!لانها اقل استهلاك فى التيار الكهربي!لانها تنطفئ عند إغلاق مفتاح التوصيل لإحداها!عند استخدام مصابيح اكثر فإن اضاءتها تقل !1
6!5!4!3!3
<sup>1</sup>/<sub>250</sub>&#937;!<sup>1</sup>/<sub>200</sub>&#937;!<sup>1</sup>/<sub>100</sub>&#937;!<sup>1</sup>/<sub>15</sub>&#937;!4
0.2 R!0.5 R!5 R!2 R!1
25!1!<big>  </big><sup> <u><big> &#160;1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  5 </big></sup>!5!1
1!25!5!10!1
التوالى!التوازى!الاثنين معا!!2
اكبر من!اقل من!تساوى!لا توجد معلومات كافية!2
اكبر من !اقل من!تساوى!!2
8&#937;!6&#937;!5&#937;!4&#937;!3
nR!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  n </big></sup>!<big>  </big><sup> <u><big> &#160;n  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  R </big></sup>!n<sup>2</sup>R!1
nR!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  n </big></sup>!<big>  </big><sup> <u><big> &#160;n  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  R </big></sup>!n<sup>2</sup>R!2
<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!2R!4R!8R!2
 &#937; <big>      </big><sup> <u><big> 5  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3  </big></sup> !<big>  &#937;     </big><sup> <u><big> 3  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2  </big></sup> !1&#937;  !<big>  &#937;     </big><sup> <u><big> 2  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3  </big></sup>!3
<big>  </big><sup> <u><big> &#160;  X </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  n<sup>2</sup> </big></sup>!n<sup>2</sup>X!<big>  </big><sup> <u><big> &#160; X </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  n </big></sup>!nX!2
<big>  &#937;  </big><sup> <u><big>  3  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  5  </big></sup>!2&#937;!<big>  &#937;  </big><sup> <u><big>  6  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  5  </big></sup>!3&#937;!3
<big>  &#937;     </big><sup> <u><big>  4  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3  </big></sup>!<big>  &#937;     </big><sup> <u><big>  3  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4  </big></sup>!6&#937;   !3&#937;   !1
10&#937; !40&#937; !20&#937; !<big> &#937;    </big><sup> <u><big>  10  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4  </big></sup>!1
24&#937; !16&#937; !<big> &#937;    </big><sup> <u><big>  4  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3  </big></sup> !<big> &#937;    </big><sup> <u><big>  8  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3  </big></sup> !4
40&#937; !100&#937; !<big> &#937;    </big><sup> <u><big>  40  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3  </big></sup> !<big> &#937;    </big><sup> <u><big>  5  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2  </big></sup>!1
100!50!20!5!3
2&#937; , 7&#937; !3&#937;  , 6&#937; !3&#937;  , 9&#937; !5&#937;  , 4&#937; !2
1 : 1!1 : 2 !3 : 2!1 : 3!1
6&#937; !12&#937; !18&#937; !24&#937; !3
<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  8 </big></sup>!4R!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!1
2R!R!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!4
8&#937;   !1&#937;   !2&#937;   !5&#937;   !2
R/9!1/6R!6R!3R!1
0.01R!0.1R!10R!100R!1
ثلث!ثلاثة امثال !تساوى!تسع امثال!3
2!4!6!8!4
20!40!60!80!4
8!2!1!4!2
12!6!3!2!1
24!6!1.5!9!3
24!6!1.5!9!1
8 ! اقل من 8 ! اكبر من 8 ! لا توجد اجابة صحيحة!1
اكبر من!اقل من!تساوى!لا توجد اجابة صحيحة!3
اكبر من!اقل من!تساوى!لا توجد اجابة صحيحة!2
شحن!تفريغ!لا توجد اجابة صحيحة!!1
اكبر من!اقل من!تساوى!لا توجد اجابة صحيحة!2
3!4!5!6!4
اقل من !اكبر من!تساوى!لا شئ مما سبق!1
اضاءة المصباح R1 اكبر ! اضاءة المصباح R2 اكبر!اضاءة المصباحان متساوية!لا توجد اجابة صحيحة!1
حفظ الطاقة!حفظ الكتلة!حفظ الشحنة!حفظ كمية التحرك!3
بقاء الطاقة!بقاء الكتلة!بقاء الشحنة!بقاء كمية التحرك!1
<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  8 </big></sup>!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!R!2R!1
4 m!8 m!16 m!64 m!2
0.3 V!3 V! 30 V!300 V!2
6&#937;!12&#937;!18&#937;!24&#937;!3
120 C! 60 C!30 C!2 C!1
2&#937;!4&#937;!1&#937;!0.5&#937;!3
<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!2 R !4 R !<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!3
2!1!0.5!!2
ضعف قيمتها!اربعة امثال قيمتها!تظل ثابتة!لا توجد اجابة صحيحة!2
تقل الى النصف!تزداد الى الضعف!لا تتغير!!1
تقل الى النصف!تزداد الى الضعف!تزداد لاربع امثال!!3
امبير/اوم!اوم/امبير!جول / كولوم!!3
تزداد !تقل !تظل ثابتة!!3
162!108!6!2!4
طوله!مساحة مقطعة!نوع مادته!كثافته!3
المقاومة تزيد الى الضعف!المقاومة تقل الى النصف!فرق الجهد يزيد الى الضعف !فرق الجهد يظل ثابتا!3
فى إتجاه الشحنات الموجبة!فى اتجاه سريان الالكترونات!!!1
تزيد للضعف!تقل للنصف!تظل كماهى!!3
تزيد للضعف!تقل للنصف!تزيد لاربعة امثالها!لا تتغير!3
فولت!امبير!أوم!فاراد!2
84&#937; !27&#937; !9&#937; !!3
2V!5V!10V!!3
تزيد!تقل!تظل ثابتة!!3
اكبر من الواحد!اقل من الواحد!مساوية للصفر!!3
اكبر من!اصغر من!تساوى!لا علاقة بينهما!1
اكبر من !اصغر من!تساوى!لا علاقة بينهما!2
9R!3R!2R!R!1
2.5X10<sup>-19</sup>!5X10<sup>-19</sup>!4X10<sup>18</sup>!2X10<sup>18</sup>!3
انعدام المجال الكهربي!انعدام المجال المغناطيسى!انعدام فرق الجهد الكهربي!لا توجد اجابة صحيحة!3
-25V!+25V!-60V!60V!1
12!9!6!4!3
A!&#937;.m!&#937;!m!1
0.5!0!1!2!3
9.6A!96A!0.16A!1.6A!4
4R!2R!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!R!3
<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!4R!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!2R!1
9 p<sub>e</sub>!4 p <sub>e</sub>!2p<sub>e</sub>!p <sub>e</sub>!4
R!<sup> 1 </sup>/<sub> 4 </sub>R!<sup> 1 </sup>/<sub> 2 </sub>R!4R!3
زيادة مقاومة الموصل!نقص مقاومة الموصل!زيادة فرق الجهد بين طرفى الموصل!نقص فرق الجهد بين طرفى الموصل!3
يساوى!ضعف!ثلاثة امثال!اربعة امثال!3
لكبر مقاومته الكهربية!لكبر مقاومته النوعية!لان عدد الكترونات الحرة به اكبر من الشحنة الموجبة !لوجود عدد كبير من الشحنات الكهربية بداخله!4
لزيادة عدد الالكترونات الحرة بها!لنقص سعة اهتزازة الجزيئات والايونات بها!لأن المقاومة لا تصبح متعادلة كهربيا!لا توجد اجابة صحيحة!4
لانها تتوقف على نوع المادة فقط!لانها تتوقف على درجة الحرارة فقط!لانها تتوقف على نوع المادة ودرجة الحرارة!لانها ثابتة حتى لو اختلف درجة الحرارة!3
لان مساحة المقطع تزداد للضعف!لان مساحة المقطع تقل للربع!لان مساحة المقطع تزداد لاربعة امثالها!لان حجم الموصل لا يتغير!3
نصف قطره يقل للربع وتزداد مقاومته لاربعة امثالها!نصف قطرة يقل للنصف وتزداد مقاومته لاربعة امثالها!مساحة مقطعة تقل للنصف وتقل مقاومته للربع!مساحة مقطعة تزداد للضعف وتزداد مقاومته لاربعة امثالها!4
لان معدل دخول الالكترونات من طرف = معدل خروج الالكترونات من الطرف الاخر!لان الموصل لا يصبح متعادل كهربيا!لان عدد الالكترونات الحرة تزداد داخل الموصل!لان محصلة الشحنة الكهربية لهذه الموصل تزداد!1
مقاومة الموصل تزداد!مقاومة الموصل تقل!مقاومة الموصل لا تتغير!!3
تزداد!تقل!لا تتغير!!1
تزداد!تقل!لا تتغير!!3
القوة التى تحرك الشحنة الكهربية عبر نقطة!المقاومة لحركة الشحنات الكهربية عبر نقطة!الطاقة اللازمة لتحريك شحنة عبر نقطة!لا توجد إجابة صحيحة!4
إتجاه المجال الكهربي جهة اليمين!إتجاه المجال الكهربي جهة اليسار!لا يمكن تحديده!إتجاه المجال الكهربي جهة اليمين و إتجاه المجال الكهربي جهة اليسار!2
الالكترونات لا تتحرك!الالكترونات لا تتحرك بسرعة كافيه!لكل الكترون بسرعة معينة يوجد الكترون اخر له نفس السرعة ولكن عكسه فى الاتجاه!عدد متساوى من الالكترونات والبروتونات يتحركا معا!3
الاقل سمكا والاطول والاكثر حرارة!الاكبر سمكا والاقصر والاقل حرارة!الاقل سمكا والاقصر والاقل حرارة!الاكبر سمكا والاطول والاكثر حرارة!2
درجة حرارته!نوع مادته!طوله!شكل مساحة مقطعه!4
1!4!3!2!3
يمر بها تيار 1A عندما يكون فرق الجهد بين طرفيها 2V!مقاومتها 2&#937;  عندما يمر بها تيار 4A!مقاومتها 0.5&#937;  عندما يكون فرق الجهد بين طرفيها 2V!لا توجد اجابة صحيحة!3
اضاءة المصباح R1 اكبر!اضاءة المصباح R2 اكبر!اضاءة المصباحين متساوية!لا توجد اجابة صحيحة!2
تقل للربع!تقل للنصف!تزداد للضعف!تزداد اربعة امثال!1
ثلاثة اعمدة فى ستة عشر مجموعة!ثمانى اعمدة ستة مجموعات!عمودان فى 24 مجموعة!اربعة اعمدة فى 12 مجموعة!2
R!2R!4R!3R!1
12.1&#937; !1.2&#937; !11&#937; !13&#937; !1
2R!4R!R!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!2
6 X 10<sup>17</sup>!6 X 10 <sup>16</sup>!6 X 10<sup>19</sup>!6 X 10<sup>15</sup>!1
6 X 10<sup>17</sup>!6 X 10<sup>16</sup>!6 X 10<sup>19</sup>!6 X 10<sup>18</sup>!4
160&#937;!80&#937;!40&#937;!20&#937;!1
1:4:9!9:4:1!1:2:3!27:6:1!4
<big>  </big><sup> <u><big> &#160;9R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  16 </big></sup>!<big>  </big><sup> <u><big> &#160;16R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  9 </big></sup>!<big>  </big><sup> <u><big> &#160;256R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  81 </big></sup>!<big>  </big><sup> <u><big> &#160;81R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  256 </big></sup>!3
12&#937; !3&#937; !1.5&#937; !384&#937; !4
10<sup>2</sup>!10<sup>3</sup>!10!10<sup>4</sup>!3
امبير.اوم!جول.كولوم<sup>-1</sup>!جول.هرتز/أمبير!جول.ث/أمبير!4
يزداد نصف قطره للضعف!يقل نصف قطره للنصف!تقل مساحة مقطعه للنصف!يزداد طوله للضعف وتقل مساحة مقطعة للنصف!3
11.4 V!0.6 V!12 V!0!2
2 &#937; !3 &#937; !4 &#937; !6 &#937; !1
6A!12A!9A!8A!3
<big>  </big><sup> <u><big> &#160;1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  9 </big></sup>!<big>  </big><sup> <u><big> &#160;9  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  1 </big></sup>!<big>  </big><sup> <u><big> &#160;1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3 </big></sup>!<big>  </big><sup> <u><big> &#160;3  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  1 </big></sup>!1
2R!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!R!3
4 V!8 V!2 V!0.5 V!2
3 A!1 A!<big>  A  </big><sup> <u><big>  1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3  </big></sup>!6 V!1
ضعف!نصف!اربعة امثال!ربع!3
اكبر من!تساوى!اصغر من !!3
تساوى 8 فولت!اقل من 8 فولت!اكبر من 8 فولت!!2
التوالى!التوازى!الاثنين معا!!2
0.5R!2R! <sup>1</sup>/<sub>4</sub>  R!R!1
6R !3 R!R!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  9 </big></sup>!4
25!5!0.2!<big>  </big><sup> <u><big> &#160;1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  25 </big></sup>!4
يدخل التيار من أ و يخرج من ب !يدخل التيار من ب ويخرج من ج ! يدخل التيار من أ ويخرج من ج !!3
 4 A!6 A!8 A! 0 A!3
 40 C ! 60 C!80 C! 20 C!3
  1 A!2 A! 8 A!6 A!2
  6 V ! 12 V! 3 V! 4V!2
<big>  </big><sup> <u><big> &#160;2  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3 </big></sup>!24 !<big>  </big><sup> <u><big> &#160;3  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!6!3
<big>  </big><sup> <u><big> &#160;2  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3 </big></sup>!24!<big>  </big><sup> <u><big> &#160;3  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!6!2
فرق الجهد!شدة التيار!القدرة المستنفذة!!1
عكسيا!طرديا!لا توجد علاقة!!1
10!20!30!40!2
n<sup>2</sup>R!<big>  </big><sup> <u><big> &#160;n  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  R </big></sup>!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  n </big></sup> !nR!4
1 : 1 !8 : 1 ! 2 : 1 ! 4 : 1 !4
18 ! 3 &#937;! 6 &#937;! 12 &#937;!3
100!8!6!4!1
1&#937;!5&#937;!3&#937;!6&#937;!1
اكبر من!اصغر من!تساوى!لا علاقة بينهم!2
رفيعة - سميكة!سميكة - رفيعة!سميكة - سميكة!رفيعة - رفيعة!2
شدة التيار المار فى الاول = شدة التيار المار فى الثانى!مقاومة الاول نصف مقاومة الثانى!فرق الجهد بين طرفى الاول = فرق الجهد بين طرفى الثانى!جميع ما سبق!1
0.25 R!R!0.5 R!2R!1
3 , 16!2 , 12!4 , 16!4 , 12!4
9r!3r!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3 </big></sup>!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  9 </big></sup>!2
3r!3r!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3 </big></sup>!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  9 </big></sup>!3
اشباه الموصلات!انابيب الفراغ!مقاومات الكربون!ولا واحدة مما سبق!4
ان تظل الحرارة ثابتة!شدة التيار تتناسب طرديا مع فرق الجهد!يجب ان تكون المقاومة على شكل زجزاج!جميع ما سبق!1
اشباه الموصلات!دوائر التيار المستمر!المقاومات الصغيرة!التيارات العالية!1
فرق الجهد بين طرفى  كل سلك!شدة تيار كل سلك!المقاومة النوعية لكل سلك!لا توجد اجابة صحيحة!2
فرق الجهد بين طرفى كل سلك!شدة تيار كل سلك!المقاومة النوعية لكل سلك!لا توجد اجابة صحيحة!2
1!<big>  </big><sup> <u><big> &#160;2  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3 </big></sup>!<big>  </big><sup> <u><big> &#160;3  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!<big>  </big><sup> <u><big> &#160;9  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!2
5 R!0.5 R!0.2 R!!3
4 &#937;  ! 2.2 &#937;  ! 1.5 &#937;  !0.5 &#937;  !4
100!25!15!5!4
20!25!100!50!1
7!5!3!2!3
11 A!4 A!2 A!1 A!4
اقل من !اكبر من !يساوى!صفر!2
القوة الدافعة الكهربية للعمود!فرق الجهد على المقاومة الخارجية للدائرة!صفر!!1
القوة الدافعة الكهربية للعمود!فرق الجهد على المقاومة الخارجية للدائرة!صفر!!2
يجب توصيل مقاومة خارجية كبيرة!يجب توصيل مقاومة خارجية صغيرة!يجب ان يخرج التيار من قطبها الموجب!يجب ان يدخل التيار من قطبها الموجب!4
<big>  </big><sup> <u><big> &#160;1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!<big>  </big><sup> <u><big> &#160;4  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  1 </big></sup>!<big>  </big><sup> <u><big> &#160;1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!<big>  </big><sup> <u><big> &#160;1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  16 </big></sup>!4
R! اكبر من R! اقل من R! لا توجد اجابة صحيحة!3
60!3.6X10<sup>7</sup>!120!7200!4
42 &#937;  ! 75 &#937;  ! 37 &#937;  ! 30&#937;  !4
50!75!55!25!1
8 &#937;  توالى! 8 &#937;  توازى! 4 &#937;  توالى! 4 &#937;  توازى!1
20&#937; !10&#937; !30&#937; !جميع المقاومات تستهلك نفس القدرة!2
110!25!80!63!2
2.5W!5W!20W!40W!4
22 J!44 J!40 J!4 J!3
اوم!جول!امبير!كيرشوف الاول!2
زيادة مساحة مقطع سلكها!تقليل مساحة مقطع سلكها!زيادة طول سلكها!لا شئ مما ذكر!1
فرق الجهد الكهربي!القوة الدافعة الكهربية!الشغل الكهربي!القدرة الكهربية!4
تكون اضاءة الاول = اضاءة الثانى!تكون اضاءة الاول اكبر من اضاءة الثانى!تكون اضاءة الاول اصغر من اضاءة الثانى!يكون فرق الجهد على الاول اقل من فرق الجهد على الثانى!3
على التوالى!على التوازى!على التوالى او التوازى!لا تتأثر القدرة المحسوبة بتوصيل مقاومة!2
زيادة المقاومة الداخلية!نقص المقاومة الداخلية!نقص المقاومة الخارجية!نقص المقاومة الداخلية , نقص المقاومة الخارجية!2
فرق الجهد ثلاث مرات وبقاء مقاومة المدفأة كما هى!شدة التيار ثلاث مرات  وبقاء مقاومة المدفأة كما هى!المقاومة الكهربية ثلاث مرات وبقاء فرق الجهد كما هو!المقاومة الكهربية ثلاث مرات وبقاء شدة التيار كما هى!4
1.5 W!0.167 W!0.5 W!0.056 W!4
نصف التى تستهلك بواسطة المقاومة الخارجية!نصف التى تستهلك بواسطة المقاومة الخارجية!ضعف التى تستهلك بواسطة المقاومة الخارجية!نفس التى تستهلك بواسطة المقاومة الخارجية!4
جميع اللمبات تنطفئ!شدة تيار كل لمبة سيزداد!فرق الجهد على كل لمبة سيزداد!لا توجد اجابة صحيحة!4
قدرة المصباحين معا = 100W!قدرة المصباحين معا = 50W!اضاءة المصباح ذو القدرة 60W اكبر!اضاءة المصباح ذو القدرة 40W اكبر!3
بزيادة مقاومة السلك!بزيادة شدة التيار!بنقص شدة التيار!لا توجد اجابة صحيحة!2
تسلا!وبر/أمبير.م!نيوتن / امبير.متر!جميع ما سبق!2
نيوتن .متر/امبير!تسلا.م!وبر!وبر/م<sup>2</sup>!4
عقارب الساعة!لنز!اليد اليمنى لامبير!!3
عمودى على احد المستويات التى يوجد بها السلك!يميل بزاوية 30 على السلك!فى نفس اتجاه السلك!يميل بزاوية 45 على السلك!1
الفيض المغناطيسى &#8678;   يزيد , كثافة الفيض المغناطيسى &#8678;  يزيد!الفيض المغناطيسى &#8678;   يقل , كثافة الفيض المغناطيسى &#8678;  ثابت!الفيض المغناطيسى &#8678;   يقل , كثافة الفيض المغناطيسى &#8678;  يقل!الفيض المغناطيسى &#8678;   يزيد , كثافة الفيض المغناطيسى &#8678;  ثابت!2
10!4!0.64!0.001!1
1.73X10<sup>-3</sup>!1X10<sup>-3</sup>!17.3!10!4
10X10<sup>-5</sup>!5X10<sup>-5</sup>!50X10<sup>-5</sup>!146X10<sup>-5</sup>!1
مستقيمة وتوازى السلك!مستقيمة وعمودية على السلك!شبه دائرية وتحيط بالسلك!دائرية مغلقة ومركزها محور السلك!4
5x10<sup>-4</sup> Wb!5x10<sup>-5</sup> Wb!5x10<sup>-2</sup> Wb!0!4
60!30!45!90!2
لا تتقاطع!عددها لوحدة المساحات دائما ثابت!تأخد مسارا مغلقا!تدل كثافتها على مقدار المجال!2
سلكين متماثلين فى التيار بنفس الاتجاه!سلكين مختلفين فى التيار بنفس الاتجاه!سلكين متماثلين فى التيار متعاكسين فى الاتجاه!ليس ماذكر!3
من القطب الشمالى الى القطب الجنوبى!من القطب الجنوبى الى القطب الشمالى!من القطب الشمالى الى القطب الجنوبى , من القطب الجنوبى الى القطب الشمالى!لا توجد اجابة صحيحة!1
قطعة حديد!قطعة نحاس!قطعة الومنيوم!لا توجد اجابة صحيحة!4
فسوف تنحنى خطوط المجال المغناطيسية بعيدا عن مساراتها المعتادة من اجل الابتعاد عن القطعة!فسوف تنحنى خطوط المجال المغناطيسية بعيداعن مساراتها المعتادة من اجل المرور عبر القطعة!لن يتأثر المجال المغناطيسى!ستنكسر قطعة الحديد!2
شحنة ساكنة!قطعة حديد!شحنة معجلة!شبه موصل!2
منتصف المغناطيس!نهاية المغناطيس!القطب الشمالى!لا توجد اجابة صحيحة!3
التأثير بقوة على جسيم مشحون!تغير سرعة جسيم مشحون!تغير كمية حركة جسيم مشحون!جميع ماسبق!4
صفر!لا تساوى صفر وعلى طول خط يصل  بين السلكين!لا تساوى صفر وموازية للسلكين!لا تساوى صفر وعمودية على المستوى الذى به السلكين!4
بزيادة نصف قطر الملف!بنقص شدة التيار!بزيادة عدد اللفات!جميع ما سبق!3
طرديا مع شدة التيار المار فيه!طرديا مع مربع شدة التيار المار فيه!عكسيا مع شدة التيار المار فيه!عكسيا مع مربع شدة التيار المار فيه!1
4B!B!2B!<big>  </big><sup> <u><big> &#160;B  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!2
اكبر من!اصغر من!تساوى!لا توجد اجابة صحيحة!1
مساحة مقطع الملف!عدد لفات الملف!شدة التيار فى الملف!النفاذية المغناطيسية لقلب الملف!1
45 لفة!55 لفة!5 لفة!25 لفة!3
1 : 9!9 : 1 !1 : 3 !3 : 1!3
2B!4B!B!0.5B!2
250!200!100!150!3
4X10<sup>-3</sup>!4X10<sup>-6</sup>!41X0<sup>-4</sup>T!4X10<sup>-5</sup>!2
دائرية منطبقة على مستوى الملف!مستقيمة متوازية لمستوى الملف!دائرية عمودية على مستوى الملف!مستقيمة عمودية على مستوى الملف!4
1X10<sup>-5</sup>!7X10<sup>-5</sup>!5X10<sup>-5</sup>!0.75X10<sup>-5</sup>!3
1X10<sup>-5</sup>!7X10<sup>-5</sup>!5X10<sup>-5</sup>!0.75X10<sup>-5</sup>!2
1X10<sup>-5</sup>!7X10<sup>-5</sup>!5X10<sup>-5</sup>!0.75X10<sup>-5</sup>!1
دائرية!عمودية على محوره!موازية لمحوره!!3
بنقص شدة التيار!بنقص عدد اللفات!بزيادة طوله!لا توجد اجابة صحيحة!4
كثافة كبيرة!توصيلية عالية!نفاذية عالية!!3
عكس اتجاه التيار!انقطع التيار بالملف!وضعت ساق من الحديد المطاوع بالملف!!2
B!2B!0.5B!0.4B!2
طرديا مع شدة التيار!عكسيا مع شدة التيار!طرديا مع مربع شدة التيار!عكسيا مع مربع شدة التيار!1
بعد النقطة عن الملف!نصف قطر الملف!طول الملف!طول سلك الملف!3
قاعدة امبير لليد اليمنى!برادة حديد !قاعدة امبير لليد اليمنى والبريمة اليمنى!لا توجد اجابة صحيحة!2
2 : 1 !2 : 3 !1 : 1 !4 : 1 !3
مضاعفة طول الملف الحلزونى!مضاعفة القوة الدافعة الكهربائية للبطارية! إنقاص عدد لفات الملف الحلزونى الى النصف!مضاعفة مقدار المقاومة المتصلة به!2
انقاص طول الملف!زيادة طول الملف!زيادة عدد لفات الملف!زيادة شدة التيار!2
2B!4B!0.25B!0.5B!2
B!0.5B!0.25B!2B!3
1 :5 !5 : 1 !5 : 4 !4 : 5 !1
1 : 4 !1 : 1!16 : 1!4 : 1!2
L = 2R ! L = 4R! L =0.5R!L = 0.25 R!1
يميل ليكون اقصر!يميل ليكون اطول!يميل ليدور حول محوره!لا توجد اجابة صحيحة!1
المقدار فقط!كثافة خطوطه فقط!الاتجاه فقط!المقدار والاتجاه!4
على شكل دوائر منتظمة متحدة المركز!يشبه الفيض المغناطيسى لقضيب مغناطيسى!يشبه الفيض المغناطيسى لمغناطيس قصير!يتحدد اتجاهه بقاعدة فلمنج لليد اليمنى!2
يتحرك لاعلى!يتحرك لاسفل!لا يتحرك !يجب معرفة اتجاه التيار لتحديد اتجاه الحركة!3
اتجاه التيار!اتجاه ضد اتجاه التيار!اتجاه عمودى على التيار!اتجاه عمودى على اتجاهى كل من الفيض والتيار!4
عمودى على المجال!موازى للمجال!يصنع زاوية 60 مع المجال!يصنع زاوية 30 مع المجال!2
عمودى على الفيض!موازى للفيض!يميل زاوية 60 مع الفيض!يميل بزاوية 30 مع الفيض!4
تتضاعف!تقل للنصف!تنعدم!تبقى ثابتة!2
اقل!مساو!اكبر!!3
0!30!90!60!1
0!30!90!60!3
0!30!90!60!2
البريمة اليمنى!البريمة اليسر!اليد اليمنى لامبير!اليد اليسرى لفلمنج!4
شدة التيار التى تمر فيهما!اتجاه التيار فى كل منهما!نوع الوسط الفاصل بينهما!جميع ما سبق!2
شدة التيار المارة فى السلك!كثاف الفيض المغناطيسى!كثافة مادة السلك!طول السلك!3
0 جول!10 جول!100 جول!150 جول!1
200!400!25!50!4
<big>  </big><sup> <u><big> &#160;2F  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big> 9 </big></sup>!<big>  </big><sup> <u><big> &#160;2F  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big> 3 </big></sup>!<big>  </big><sup> <u><big> &#160;4F  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big> 9 </big></sup>!<big>  </big><sup> <u><big> &#160;4F  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big> 3 </big></sup>!4
البروتون ينحرف نحو اليسار!البروتون ينحرف نحو اليمين!سرعة البروتون تزداد فى المقدار!سرعة البروتون تقل فى المقدار!3
ينحرف فى مسار دائرى!لا ينحرف عن مساره!ينحرف عن مسارة لاعلى!ينحرف عن مساره لاعلى!2
200 N!2 N!0.2 N!0!4
N.m/A!N.A/m!N.s/C.m!N.m/C.s!3
زيادة مركبة السرعة فى اتجاه المجال المغناطيسى!تغيير اتجاه حركة الشحنة!زيادة سرعة الشحنة!!2
7!0.5!5!0!4
المجال المغناطيسى!النفاذية المغناطيسية!الفيض المغناطيسى!القوة المغناطيسية!2
0.5X10<sup>-23</sup>N!7.4X10<sup>-12</sup>N!0!1.9X10<sup>23</sup>N!3
1 N!0.1 N!0!0.01 N!3
يغير طاقة حركته!يغير مساره الاصلى!يستمر فى مساره المستقيم وبنفس السرعة!ليس ماذكر!3
كهربائية!جذب كتلى!كهربية , جذب كتلى!نووية, جذب كتلى , كهربية!2
القوة المغناطيسية المؤثرة على شحنة موجبة متحركة!القوة المغناطيسية المؤثرة على شحنة سالبة متحركة!سرعة حركة شحنة موجبة!لا توجد اجابة صحيحة!4
دائما!لا يؤثر مطلقا!اذا تحرك الجسيم بحيث يقطع خطوط المجال!عندما يكون الجسم ساكن!3
مع واحدة من هذه الاتجاهات عندما تكون اتجاه القوة المغناطيسية = صفر!فى اتجاه السرعة عندما تكون القوة المغناطيسية قيمة عظمى!فى اتجاه القوة المغناطيسية!عمودى على اتجاه السرعة عندما تكون القوة المغناطيسية قيمة عظمى!4
لاعلى!لاسفل!شرقا!صفر!4
لاعلى!لاسفل!شمالا!لا توجد اجابة صحيحة!4
ساكنة!متحركة بإتجاه يوازى خطوط المجال!متحركة بإتجاه لا يوازى خطوط المجال!متحركة بإتجاه عمودى فقط على خطوط المجال!3
تيار يسرى فى موصل!شحنة متحركة!شحنة ثابتة!جميع ما سبق!3
كمية الحركة!السرعة!الطاقة!جميع ما سبق!3
مع اتجاه عقارب الساعة دائما!عكس اتجاه عقارب الساعة دائما!مع المجال!مع الوضع الموازى!4
ينحرف!لا ينحرف!قد ينحرف وقد لا ينحرف!!2
45!0!60!90!4
موازى للمجال!عمودى على المجال!يميل بزاوية 45 على المجال!!1
45!0!30!90!3
45!30!60!90!3
30!0!60!90!2
30!0!60!90!4
<big>  </big><sup> <u><big> &#160;IN  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  A </big></sup>!<big>  </big><sup> <u><big> &#160;IAN  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!I N!I A N!4
مساحة وجه الملف!عدد لفات الملف!كثافة الفيض المغناطيسى!شكل الملف!4
بريمة اليد اليمنى!فلمنج لليد اليمنى!لنز!!1
امبير لليد اليمنى!فلمنج لليد اليمنى!فلمنج لليد اليسرى!!3
100 A.m<sup>2</sup>!120 A.m<sup>2</sup>!70 A.m<sup>2</sup>!80 A.m<sup>2</sup>!2
T.m.s/C!A.T/m!T.C.s/m!T.m.A!1
شدة التيار الكهربي!اتجاه التيار الكهربي!اتجاه دوران البريمة اليمنى!لا توجد اجابة صحيحة!1
يتساوى عزم ثنائى القطب المغناطيسى مع عزم الازدواج!يكون عزم ثنائى القطب المغناطيسى اكبر من عزم الازدواج!يكون عزم ثنائى القطب المغناطيسى اقل من عزم الازدواج!لا يمكن تحديد علاقتهم ببعض!4
عزم ثنائى القطب يزداد!عزم ثنائى القطب يقل!عزم ثنائى القطب لا يتأثر!لا توجد علاقة بينهم!3
يزداد دائما!يقل دائما!يزداد عند زيادة البعد العمودى بين السلكين الطويلين!يزداد عند نقص البعد العمودى بين السلكين الطويلين!3
عزم ثنائى القطب المغناطيسى!مساحة الملف!شدة التيار الكهربي!البعد العمودى بين الضلعين الطويلين!1
شدة التيار!مساحة الملف!كثافة الفيض المغناطيسى!عدد لفات الملف!3
&#964;  / 9!&#964;  / 3!&#964; !3 &#964; !3
متساوية دائما!غير متساوية دائما!قد تكون متساوية او غير متساوية!!1
لتقليل الاحتكاك!للاحتفاظ بالملف فى وضع رأسى!لتركيز خطوط الفيض المغناطيسى!لا توجد اجابة صحيحة!1
ليكون خفيف!حتى لا يتمغنط!حتى يتأثر بالمجالات!لان نفاذيته المغناطيسية اعلى من الحديد!2
خفيف من الالومنيوم!ثقيل من الالومنيوم!خفيف من الحديد!ثقيل من الحديد!1
فى المنتصف دائما!يبدأ من اليمين دائما!يبدأ من اليسار دائما!!1
لزيادة الاحتكاك!للاحتفاظ بالملف فى وضع رأسى!لتركيز خطوط الفيض المغناطيسى داخل الملف!لاعادة الملف لوضعة الاصلى بعد انقطاع التيار!2
المستمرة الضعيفة!القوية المترددة!الضعيفة المترددة!القوية المستمرة!1
تقليل الاحتكاك!دفع الملف بإتجاة الاتزان!مقاومة حركة الملف للوصول للاتزان!عدم الحصول على الاتزان مطلقا!3
عزم الازدواج المغناطيسى اكبر من عزم الزنبركان!عزم الازدواج المغناطيسى اصغر من عزم الزنبركان!عزم الازدواج المغناطيسى يساوى عزم الزنبركان!لا توجد علاقة بينهما!1
يزداد عزم الازدواج المغناطيسى!يقل عزم الازدواج المغناطيسى!يزداد عزم الزنبركان!يقل عزم الزنبركان!3
يظل عزم الازدواج المغناطيسى ثابت وكذلك عزم الزنبركان!يزداد عزم الازدواج المغناطيسى وكذلك عزم الزنبركان!لا يتغير عزم الازدواج المغناطيسى وكذلك عزم الزنبركان!لا يتغير عزم الازدواج المغناطيسى ويزداد عزم الزنبركان!4
يتغير قيمة عزم الازدواج اثناء الدوران ولكن لا تتغير قراءة الجهاز!لا تتغير قيمة عزم الازدواج اثناء الدوران ولكن تتغير قراءة الجهاز!قد لا يتحرك المؤشر احيانا!يزداد عزم الازدواج اثناء الدوران ولكن لا يتغير عزم الزنبركان!3
<big>  </big><sup> <u><big> &#160;0  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  I </big></sup>!<big>  </big><sup> <u><big> &#160;I  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  0 </big></sup>!0 I!!1
دوائر!خطوط مستقيمة!انصاف اقطار!مربعات!3
web / m<sup>2</sup>!N /A.m!web / Am!N.m!4
الاميتر!الفولتميتر!الجلفانومتر!الاوميتر!3
مترددة ضعيفة!مترددة قوية!مستمرة ضعيفة!مستمرة قوية!3
تغير مرونة الزنبرك!تغير قوة المغناطيس!الاثنين معا!!3
وجود اسطوانة من الحديد المطاوع فقط!تقعر قطبى المغناطيسى فقط!وجود اسطوانة من الحديد الصلب مع تقعر القطبين!وجود اسطوانة من الحديد المطاوع مع تقعر القطبين!4
شدة التيار المار فى ملفه!مقاومته الكلية!عزم الازدواج المؤثر على ملفه!!2
زيادة حساسية الجهاز!تقليل حساسية الجهاز!ليس لها علاقة بحساسية الجهاز!لا توجد اجابة صحيحة!1
اكبر من!اصغر من!تساوى!!2
يزداد قيمة التيار الذى يمكن قياسة!تقل قيمة التيار الذى يمكن قياسة!تقل حساسية الجهاز!يمر فى الجلفانومتر تيار اقل!2
R<sub>g</sub>R<sub>s</sub> , R<sub>g</sub> - R<sub>s</sub>!R<sub>g</sub> + R<sub>s</sub> !(R<sub>g</sub>R<sub>s</sub> ) / ( R<sub>g</sub> + R<sub>s</sub>)!(R<sub>g</sub> + R<sub>s</sub>) /( R<sub>g</sub>X R<sub>s</sub>)!3
على التوالى وصغيرة!على التوازى وكبيرة!على التوالى وكبيرة!على التوازى وصغيرة!4
تزيد!تقل!تظل ثابتة!!2
تقل حساسية الجهاز!تزداد حساسية الجهاز!لا تتأثر حساسية الجهاز!!1
التوالى!التوازى!التوالى او التوازى!!1
<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3 </big></sup>!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!R!2
اكبر من!تساوى!اصغر من!!1
اكبر من!تساوى!اصغر من !!1
اقل!اكبر!نفس التيار!!1
تقل!تزداد!تظل ثابتة!!1
اكبر من الواحد!اقل من الواحد!تساوى الواحد!!3
<big>  </big><sup> <u><big> &#160;I - R<sub>g</sub>  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  I-I<sub>g</sub> </big></sup>!<big>  </big><sup> <u><big> &#160;V - V<sub>g</sub>  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  I<sub>g</sub> </big></sup>!<big>  </big><sup> <u><big> &#160;I<sub>g</sub>  R<sub>g</sub>  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  I-I<sub>g</sub> </big></sup>!<big>  </big><sup> <u><big> &#160;V<sub>g</sub>  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  I<sub>g</sub> </big></sup>!3
اكبر من!تساوى!اصغر من!!1
زيادة حساسية الاميتر!زيادة مقاومة الاميتر!سحب الجزء الاصغر من التيار!لا توجد اجابة صحيحة!4
2&#937;  !1&#937;  !0!ما لا نهاية!3
حساسية A اكبر من حساسية B !حساسية A  = حساسية B!حساسية A اقل من حساسية B!!1
يوصلان معا ومع الفولتميتر على التوالى!توصل واحدة على التوالى ستة وتوصل الاخرى على التوازى معه!يوصلان معا على التوازى ثم يوصلان مع الفولتميتر على التوالى!يكتفى بواحدة توصل على التوالى!3
R<sub>g</sub>R<sub>m</sub>!R<sub>g</sub> + R<sub>m</sub>!R<sub>g</sub> - R<sub>m</sub>!<big>  </big><sup> <u><big> &#160;R<sub>g</sub> + R<sub>m</sub>  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  R<sub>g</sub>  R<sub>m</sub> </big></sup>!2
التوالى !التوازى!التوالى او التوازى!!2
تقل!تزداد!تظل ثابتة!لا توجد اجابة صحيحة!1
اقل!اكبر!نفس الجهد!لا توجد اجابة!2
اقل من !اكبر من!تساوى!لا توجد اجابة!1
اقل من!اكبر من!تساوى!لا توجد اجابة !3
2.5V<sub>1</sub>!0.4V<sub>1</sub>!3V<sub>1</sub>!2V<sub>1</sub>!4
صغيرة توصل مع الجهاز على التوالى!صغيرة توصل مع الجهاز على التوازى!كبيرة توصل مع الجهاز على التوالى!كبيرة توصل مع الجهاز على التوازى!3
توصيلة مع المقاومة على التوازى!ان مقاومته كبيرة جدا!توصيل المضاعف مع الجلفانومتر على التوالى!استخدام مضاعف للجهد مقاومته كبيرة !1
يقيس قيمة اكبر من الحقيقية!يقيس قيمة اقل من الحقيقية!لا يتغير قياس الجهاز!قد يقيس قيمة اكبر واقل!1
كأميتر فقط!كفولتميتر فقط!كأميتر وفولتميتر!لا توجد اجابة صحيحة!3
حساسيته صغيرة!لمرور تيار بالجهاز صغيرة جدا!تم اختيار المقياس الاعلى!لا توجد اجابة صحيحة!2
تجعله يقيس مقاومات كبيرة!تعكس اتجاه تدريج التيار!انقاص شدة التيار المار فى الجهاز!جعل المؤشر يقيس الى نهاية التدريج قبل ادمج المقاومة المجهولة!4
مقاومة الجلفانومتر!المقاومة الخارجية!المقاومة الداخلية!لا توجد اجابة صحيحة!2
<big>  </big><sup> <u><big> &#160;1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  6 </big></sup>!<big>  </big><sup> <u><big> &#160;1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!<big>  </big><sup> <u><big> &#160;1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  3 </big></sup>!<big>  </big><sup> <u><big> &#160;1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!3
200 اوم!400 اوم!600 اوم!لا توجد اجابة صحيحة!2
كبيرة جدا!صغيرة جدا!منعدمة!لا توجد اجابة صحيحة!3
فارادى!اوم للدائرة المغلقة!امبير للدوائرة المغلقة!لا توجد اجابة صحيحة!2
3R!R!2R!0.5R!4
التوالى!التوازى!قد تكون على التوالى او على التوازى!لا توجد اجابة صحيحة!1
ضبط مؤشر الجهاز عند اقصى تدريج له قبل دفع المقاومة المجهولة!حماية ملف الجلفانومتر من التلف!زيادة مدى القياس!ضبط مؤشر الجهاز عند اقصى تدريج له قبل دفع المقاومة المجهولة و حماية ملف الجلفانومتر من التلف!4
زاد مدى القياس!قل مدى القياس!قد يزداد وقد يقل مدى القياس!ليس لمدى القياس علاقة بالمقاومةالمأخوذة من الريوستات!4
1000 اوم!9000 اوم!5000 اوم!4000 اوم!3
N!2N&#966;<sub>m</sub> !-N&#966;<sub> m </sub>!-2N&#966; <sub>m</sub>!4
عكسى مع التغير فى الفيض ! عكسى مع عدد لفات الملف ! طردى مع التغير فى الفيض!لا شئ من ما ذكر!3
اتجاه الفيض المغناطيسى الذى يولده دائما ! يضاد اتجاه الفيض المفناطيسى الذى يولده دائما ! يمكن ان يكون فى اتجاه الفيض المغناطيسى الذى يولده او عكسه !!3
يزداد سمك الملف ! يقل سمك الملف ! يزداد عدد لفاته ! يقل عدد لفاته!3
كثافة الفيض المغناطيسى المؤثر ! عدد لفات الملف! سرعة الحركة النسبية ! جميع ما سبق!3
<big>  emf =   </big><sup> <u><big>  N&#8710;(BAtan 0 )  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#8710;t  </big></sup>!<big>  emf =   </big><sup> <u><big>  N&#8710;(BAcos 0 )  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#8710;t  </big></sup>!<big>  emf =   </big><sup> <u><big>  -M&#8710;(BAcos 0 )  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#8710;t  </big></sup>!<big>  emf =   </big><sup> <u><big>  -N&#8710;(BAcos 0 )  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#8710;t  </big></sup>!4
1.5 مرة !2 مرة !3 مرات !6 مرات!3
 5 V ! 0.7 V ! 0.5 V !zero !1
بقاء المغناطيس ساكنا داخل الملف ! زيادة سرعة حركة المغناطيسى بالنسبة للملف ! توصيل جلفانومتر مع الملف! زيادة المسافة بين لفات الملف!2
يقوى المجال المغناطيسى المطبق ! يرفع فرق الجهد ! يسخن الموصل ! يقاوم التغير فى مجال المغناطيسى المطبق!4
ان يبقى شدة المجال المغناطيسى الكلية ثابتة ! ان يرفع شدة المجال المغناطيسى ! ان يخفض شدة المجال المغناطيسى ! لا توجد اجابة صحيحة!1
انقاص مساحة الحلقة ! تدوير الحلقة حول محور عمودى على خطوط المجال! تحريك الحلقة داخل المجال باتجاها مع بقاء مستواها عمودى على خطوط المجال! سحب الحلقة خارج المجال!3
زيادة الفيض المغناطيسى فى الدائرة ! انقاص الفيض المغناطيسى فى الدائرة ! زيادة التغير فى الفيض المغناطيسى المؤثر فى الدائرة ! تقليل التغير فى الفيض المغناطيسى المؤثر فى الدائرة!4
تحريك مغناطيس داخل ملف حلزونى ! ادارة ملف فى مجال مغناطيسى! ادارة مغناطيس حول ملف ثابت ! تحريك قضيب مغناطيسى خلال قطعة مستقيمة من المعدن!1
يقل الفيض المغناطيسى عبر الحلقة ويتولد تيار حثى وفقا لقاعدة لنز يجعل طرف الحلقة القريب قطب جنوبي ! يقل الفيض المغناطيسى عبر الحلقة ويتولد تيار حثى وفقا لقاعدة لنز يجعل طرف الحلقة القريب قطب شمالى ! يزداد الفيض المغناطيسي عبر الحلقة ويتولد تيار حثى وفقا لقاعدة لنز يجعل طرف الحلقة القريب قطب جنوبى! يزداد الفيض المغناطيسى عبر الحلقة ويتولد تيار حثى وفقا لقاعدة لنز يجعل طرف الحلقة القريب قطب شمالى !3
يتولد تيار كهربي مستحث قيمته ثابتة واتجاه متغير! يتولد تيار كهربي مستحث قيمته متغيرة واتجاهه ثابت! يتولد تيار كهربي مستحث قيمته ثابته واتجاه ثابت ! يتولد تيار كهربي مستحث قيمته متغيرة واتجاهه متغير!2
كثافة المجال المغناطيسي ! عدد خطوط الفيض المغناطيسى المقطوعة ! كمية الفيض المغناطيسى المؤثر! معدل التغير فى الفيض المغناطيسى!4
يكون عمودى على مجال مغناطيسى ! يقع داخل مجال مغناطيسى! يقطع خطوط مجال مغناطيسى! جميع ما سبق!3
التيار المستحث! الشحنة ! الطاقة ! جميع ما سبق!3
طاقة الوضع فقط ! الطاقة الحرارية فقط ! طاقة الحركة فقط ! الطاقة الميكانيكية!3
طاقة وضع ! طاقة حرارية ! طاقة حركة ! طاقة كهربية!4
الفضة ! النحاس ! الالومنيوم ! جميع ما سبق!4
متغير باستمرار! يبقى ثابت ! يصبح مساوى للصفر! يصبح قيمة عظمى!1
الاختلاف فى فرق الجهد ! الاختلاف فى الكهرومغناطيسية ! الحث الكهرومغناطيسى ! طاقة الوضع الكامنة!3
معدل التغير فى المجال الكهربي! معدل التغير فى المجال المغناطيسى! معدل التغير فى الفيض المغناطيسى! جميع ما سبق!3
خارج حدود السطح الذى يؤثر عليه الفيض المغناطيسى ! حول حدود السطح الذى يؤثر عليه الفيض المغناطيسى!فى جميع اتجاه السطح الذى يؤثر عليه الفيض المغناطيسى! لا توجد اجابة صحيحة!2
تدور حول محور الشمال و الجنوب! تدور حول محور الشرق والغرب! تتحرك بسرعة دون دوران نحو الشرق! تتحرك بسرعة دون دوران نحو الشمال الشرقى!2
ضغط الحلقة ! دوران الحلقة حول محور عمودى على خطوط المجال المغناطيسى! تحريك الحلقة داخل المجال مع الابقاء على اتجاهها ثابت! سحب الحلقة خارج المجال مغناطيسى!3
تغير مساحة الحلقة المعرضة للمجال ! تغير الزاوية بين اتجاه المجال المغناطيسى والعمودى على الحلقة مع الزمن ! دوران الملف حول محور موازى لخطوط المجال مغناطيسى! تغير اتجاه الفيض المغناطيسى!3
تيار مستحث طردى ! تيار مستحث عكسى!مجال كهربي!!2
امبير.ث ! فولت! فولت.ث/امبير!جول.ث/امبير!3
الفاراد! الهنرى! الامبير!!2
تيار متردد ! مجال كهربي! تيار مستحث عكسى! تيار مستحث طردى!4
e.m.f عكسية كبيرة !e.m.f طردية كبيرة !e.m.f عكسية صغيرة!!2
تيار مستحث طردى! تيار مستحث عكسى! تيار مستمر! تيار متردد!2
0.6H!0.8H!1H!2.5H!2
V/s !T/s!V.m/s!Tm<sup>2</sup>/s!4
A/J !&#937;.s!T.m<sup>2</sup>/A!J/A<sup>2</sup>!1
معامل الحث! معامل النفاذية المغناطيسى! الفيض المغناطيسى! المقاومة!2
المجال المغناطيسى فى الملف X ! معدل التغير فى المجال المؤثر على الملف X ! مقاومة الملف X! شدة التيار فى الملف Y!2
1 فقط !2 فقط !3 فقط ! 2 , 3 فقط!4
0.022H!70 H!7 H!لا تتغير!3
الفولت ! فولت .امبير! هنرى!فولت/ث!3
فولت.ث.امبير<sup>1-</sup>!فولت.ث.امبير!فولت.ث<sup>1-</sup>.امبير<sup>1-</sup>!فولت .امبير .ث<sup>1-</sup>!1
لانعدام الحث الذاتى! لتولد حث ذاتى!لزيادة الحث الذاتى!!1
تولد مجال مغناطيسى ! تولد تيار مستحث طردى! تولد مجال كهربي! تولد تيار مستحث عكسى!4
لتلافى التيارات الدوامية! لتزويد مقاومة السلك! لتلافى الحث الذاتى! لزيادة الحث المتبادل!3
جول / امبير ! جول / كولوم ! جول / ث ! جول / م!1
اكبر من ! اصغر من ! تساوى !!1
الحث الذاتى ! الحث المتبادل ! التيارات الدوامية!!1
كولوم ! فولت ! لا توجد اجابة صحيحة!!3
يصبح صفرا! يقل ! يزداد ! لا يتغير !2
0 !&#188;L !&#189;L!2L!1
كان الملف ملفوفا لفا مزدوجا! زاد طول محور الملف ! زاد نصف قطر الملف !نقص مقدار معامل النفاذية المغناطيسية لقلب الملف!3
30 فى اتجاه التيار الاصلى! 30 عكس اتجاه التيار الاصلى! 50 فى اتجاه التيار الاصلى!50 عكس اتجاه التيار الاصلى!1
يزداد الى اربعة امثال! يقل  الى الربع! يقل الى النصف! يزداد الى الضعف!4
اكبر من ! اصغر من ! تساوى!!2
قيمة التيار المار فى الملف! قيمة الفيض المغناطيسى! الزيادة فى شدة التيار! مقدار التغير فى الفيض فقط!3
يكون معدل نمو التيار = صفر ! شدة التيار اكبر ما يمكن ! القوة الدافعة الكهربية المستحثة اكبر ما يمكن! لا توجد اجابة صحيحة!3
اكبر معدل من معدل نموه لحظة غلق الدائرة ! يساوى معدل نموه فى اى لحظة! اكبر من معدل نموه عند وصول التيار للقيمة العظمى! اصغر من معدل نموه عند وصول التيار للقيمة العظمى!3
مساويا للصفر! اكبر ما يمكن! اصغر ما يمكن ! ليس هناك علاقة بينهم!2
V<sub>B</sub> تساوى!V<sub>B</sub>اكبر من !V<sub>B</sub>اصغر من !ليس هناك علاقة بينهم!1
طول الملف اكبر ! مقاومة الملفات اكبر! الحث الذاتى فى الملفات اكبر ! مقاومة السلك اكبر!3
اكبر من ! اصغر من ! تساوى!!1
لا يتاثر ! يتضاعف! يقل للنصف! يزداد لاربعة امثاله!2
16 L !<big>  </big><sup> <u><big> &#160;4  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  L </big></sup>!4 L!L!1
10 V , 10 V ! 20 V , 0 ! 0 , 20 V!16 V , 4 V!3
10 V , 10 V !20 V , 0 ! 0 , 20 V ! 4 V , 16 V!2
يتضاعف! يقل للنصف! يزداد لاربعة امثاله! يقل للربع!1
يزداد الى ضعف ما كان عليه! يقل الى نصف ما كان عليه!يزداد الى اربعة امثال ما كان عليه! لا يتغير!3
يزداد الى ضعف ما كان عليه! يقل الى نصف ما كان عليه!يزداد الى اربعة امثال ما كان عليه! لا يتغير!1
<big>  </big><sup> <u><big> &#160;L  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!<big>  </big><sup> <u><big> &#160;L  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!2L!L!2
ابطاء نمو التيار وابطاء اضمحلاله! اسراع نمو التيار واسرع اضمحلاله!ابطاء نمو التيار واسراع اضمحلاله! اسراع نمو التيار وابطاء اضمحلاله!3
عدد لفاته! الفيض المغناطيسى له!شدة التيار الماره فيه! مقاومته!1
وضع مادة فرومغناطيسية داخل الملف! زيادة مساحة سطح الملف! زيادة عدد لفات الملف! زيادة طول الملف!4
القوة الدافعة للتيار الكهربي! الطاقة المختزنة فى ملف الحث! الفيض المغناطيسي! القوة الدافعة الحثية!4
تسحب ساق مغناطيسية بعيدا عن وجه الملف ! يوضع هذا الملف بجوار ملف اخر ينساب فيه تيار كهربائى متغير المقدار لوحدة الزمن! ينساب فى هذا الملف تيار كهربائى متغير المقدار لوحدة الزمن! تدوير هذا الملف داخل مجال مغناطيسى منتظم!3
عدد لفات الملف! الشكل الهندسى للملف! المعدل الزمنى للتغير فى التيار المنساب فى الملف! النفاذية المغناطيسية للوسط فى قلب اللمف!3
يكون التغير فى الفيض المغناطيسى سالب ويتولد قوة دافعة حثية سالبة! يكون التغير فى الفيض المغناطيسى موجب ويتولد قوة دافعة حثية سالبة! يكون التغير فى الفيض المغناطيسى موجب ويتولد قوة دافعة حثية موجبة!يكون التغير فى الفيض المغناطيسى يساوى صفر ولا تتولد قوة دافعة حثية!2
تتولد قوة دافعة حثية ذاتية طردية ويتلاشى التيار الكهربائى فى الدائرة تدريجيا! تتولد قوة دافعة حثية ذاتية طردية وينمو التيار الكهربائى فى الدائرة تدريجيا! تتولد قوة دافعة حثية ذاتية عكسية ويتلاشى التيار الكهربائى فى الدائرة تدريجيا! تتولد قوة دافعة حثية ذاتية عكسية وينمو التيار الكهربائى فى الدائرة تدريجيا!2
الحث الذاتى لها! مقاومتها! مرور التيار بها!!1
تولد تيار تأثيرى طردى! تولد تيار تأثيرى عكسى! تغير مقاومته الاومية!!2
0.25!05!1!4!4
الطاقة المختزنة فى الملف! القدرة المستهلكة فى الدائرة الخارجية!معدل نمو التيار! القوة الدافعة الحثية!1
المحول الكهربي! المولد الكهربي! فرن الحث!!3
تزداد شدته! تقل شدته! يصل الى نهاية عظمى! ينعدم!4
نصف ما كانت عليه! ربع ما كانت عليه! ضعف ما كانت عليه! متحركا نحو الملف!3
وضع فى مجال مغناطيسى! تحرك فى اتجاه المجال المغناطيسى! تحرك عموديا على مجال كهربائى!تحرك عموديا على مجال مغناطيسى!4
0.04!0.4!4!40!2
اكبر مما كان عليه بتسع مرات! اصغر مما كان عليه بثلاث مرات! اكبر مما كان عليه بثلاث مرات!يبقى كما كان دون تغير!3
قطر السلك! طول السلك! اتجاه حركة السلك! كثافة الفيض المغناطيسى المؤثر على السلك!1
2!18!6!12!2
حرارية &#8678;  كهربية &#8678;  مغناطيسية! كهربية &#8678;  حرارية &#8678;  مغناطيسية! مغناطيسية &#8678; حرارية &#8678; كهربية!كهربية&#8678; مغناطيسية&#8678; حرارية!4
0.06 V !0.03 V!0.02 V!0!4
تتغير طاقة حركته وكمية تحركه الخطية! تتغير طاقة حركته ولا تتغير كمية حركته الخطية! تتغير كمية تحركه الخطية ولا تتغير الطاقة الحركية! كمية تحركه الخطية وطاقة حركته ثابتين!1
القوة الدافعة الحثية للثانى! نصف القوة الدافعة الحثية للثانى! ضعف القوة الدافعة الحثية للثانى! اربع امثال الدافعة الحثية للثانى!1
A!C!V!S!4
4 emf !6 emf !emf !2 emf!3
تقسيم الشرائح متوازية! لا يقسم الى شرائح! قد يقسم وقد لا يقسم!!2
طول الساق! قطر الساق! وضعية الساق بالنسبة للفيض المغناطيسى! كثافة الفيض المغناطيسى!2
BLV !0!<big>  </big><sup> <u><big> &#160;BLV  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  R </big></sup>!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  B<sup>2</sup>L<sup>2</sup>V<sup>2</sup> </big></sup>!2
قيمة عظمى! قيمة فعالة! صفر!!3
عموديا! موازيا! مائلا بزاوية 45!!2
قاعدة فلمنج لليد اليسرى! قاعدة فلمنج لليد اليمنى! قاعدة لنز!!2
0.707!1!2!0!1
21!66!132!13200!3
66!12!264!132!1
زيادة سرعة دوران الملف! زيادة عدد لفات الملف ! زيادة كثافة الفيض المغناطيسى باستخدام قلب من الحديد المطاوع داخل الملف ! زيادة حجم الفراغ الذى يدور فيه الملف!4
1!2!4!!2
I<sub>max</sub>!I<sub>eff</sub>!0!لا توجد اجابة صحيحة!3
موازى! عمودى!مائلا!!1
شحن البطاريات! طلاء المعادن!الاضاءة والتسخين!!3
واحد صحيح! نصف القطر r ! لا توجد علاقة بينهما!!2
واحد صحيح! نصف القطر r! الزمن بالثوانى t!!3
&#8730;2!0.707!لا توجد اجابة صحيحة!!1
&#402;-1!2&#402;-1!<big>  </big><sup> <u><big> &#160;&#402;  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!2&#402;!2
0.5 &#960;!2 &#960;!&#960;!!2
&#402;-1!2&#402;-1!<big>  </big><sup> <u><big> &#160;&#402;  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!2&#402;!4
60!90!30!45!4
تزداد! تقل!تظل كما هى!!3
طول الملف ! مساحة المقطع المستعرض لسلك الملف ! عدد اللفات ! جميع ما سبق!4
ضعف عدد اقسام المقوم المعدنى! نصف عدد اقسام المقوم المعدنى! يساوى عدد اقسام المقوم المعدنى! ليس بينهم علاقة!4
كمكبر! كعاكس! كمحول! لا توجد اجابة صحيحة!2
تحويل التيار الموحد الاتجاه الى تيار متغير الاتجاه! تحويل التيار متغير الاتجاه الى تيار موحد الاتجاه!عكس اتجاه التيار ايا كان! جميع ما سبق!4
الى نفس عدد الاقسام اذا كان الملف هو المتحرك والمجال المغناطيسى ثابت! الى عدد اقسام اكبر اذا كان الملف هو المتحرك والمجال المغناطيسى ثابت! الى عدد اقسام اقل اذا كان الملف هو المتحرك والمجال المغناطيسى ثابت! لا توجد اجابة صحيحة!1
ملامسين للجزئين المعزولين من المقوم المعدنى! ملامسين للجزئين المعدنين من المقوم المعدنى! قد يلامس وقد لا يلامس!!1
توحيد اتجاه التيار داخل الملف! توحيد اتجاه التيار فى الدائرة الخارجية! تثبت شدة التيار داخل الملف! تثبت شدة التيار فى الدائرة الخارجية!2
عكس اتجاه التيار كل نصف دورة فى الدائرة الخارجية! عكس اتجاه التيار كل ربع دورة فى الدائرة الخارجية! عكس اتجاه التيار كل نصف دورة فى الملف! عكس اتجاه التيار الخارج من الملف كل نصف دورة!4
تزداد القيمة العظمى للقوة الدافعة الكهربية! تقل القيمة العظمى للقوة الدافعة الكهربية! لا تتغير القيمة العظمى للقوة  الدافعة الكهربية! لا توجد اجابة صحيحة!2
اكبر من ! اصغر من! تساوى!!3
NAB&#402; !  <sup>4</sup>/<sub>3</sub> NAB&#402; !4 NAB&#402; !0!4
مصدر الايونات ! مصدر للشحنة الكهربية! محول للطاقة ! مصدر للالكترونات!3
2 BA&#402; !0.5 BA&#402; !BA&#402;!2&#960;BA&#402;!4
ادارة الملف بسرعة اكبر! زيادة قوة المغناطيس فى المولد ! زيادة عدد لفات الملف! تقليل مساحة المقطع العرضى للملف!4
الطاقة المفقودة! كفاءة المحول! كفاءة النقل! قوة تشغيل المحول!2
95!80!12.5!!2
الفقد فى الطاقة 80% ! طاقة الملف الثانوى 20%! الفقد فى الطاقة 20%! طاقة الملف الابتدائى 2%!3
عكسيا مع عدد اللفات!طرديا مع عدد اللفات!!!1
مقاومته النوعية صغيرة جدا! لصعوبة تحريك جزيئاته المغناطيسية! لكبر مقاومته النوعية!!3
تاثير الحث الذاتى للملف الابتدائى ! توليد تيارات دوامية لزيادة عدد اللفات! تاثير الحث المتبادل!!1
الحديد المطاوع ! الحديد الصلب ! النحاس! النيكل!1
يعمل على التيار المستمر! يمر تيار فى ملفه الثانوى اكبر من ذلك الذى يمر فى ملفه الابتدائى !فرق الجهد بين طرفى الملف الثانوى اكبر من فرق الجهد بين طرفى الملف الابتدائى! لا يعتمد عمله على ظاهرة الحث الكهرومغناطيسى!3
يعمل على التيار المستمر! يمر تيار فى ملفه الثانوى اكبر من ذلك الذى يمر فى ملفه الابتدائى ! فرق الجهد بين طرفى الملف الثانوى اكبر من فرق الجهد بين طرفى الملف الابتدائى! لا يعتمد عمله على ظاهرة الحث الكهرومغناطيسى!2
حتى نتمكن من استخدام المحولات ! حتى نتاكد من ان التيار الكهربي سوف يمر لمسافة كبيرة! لتقليل الفاقد فى الطاقة الكهربية! لتقليل مقاومة الاسلاك!3
المصدر الكهربي! الجهاز المراد تشغيله!!!1
المصدر الكهربي! الجهاز المراد تشغيله!!!2
يرفع الجهد للضعف ! يرفع الجهد الى اربعة امثال! يخفض الجهد للنصف! يخفض الجهد للربع!3
يرفع الجهد بدرجة اكبر! يرفع الجهد بدرجة اقل! يرفع الجهد بنفس الدرجة! يصبح خافض للجهد!3
يظل رافع الجهد! يصبح خافض للجهد! يظل الجهد كما هو!!2
اكبر من ! اصغر من !تساوى!!3
اكبر من ! اصغر من ! تساوى!!2
اكبر من ! اصغر من ! تساوى!!2
اكبر من ! اصغر من ! تساوى!!2
100 هرتز ! 50 هرتز ! 25هرتز !!2
خفض القدرة الكهربية! رفع القدرة الكهربية! نقل القدرة الكهربية!!3
10V!20V!30V!40V!2
فى اتجاه الفيض المغناطيسى داخل القلب الحديدى! عمودية على الفيض المغناطيسى داخل القلب الحديدى! فى اتجاهات عشوائية داخل القلب الحديد!!2
اربعة امثال فرق الجهد الذى يعمل عليه المحول! ربع فرق الجهد الذى يعمل عليه المحول! ضعف فرق الجهد الذى عمل عليه المحول! نصف فرق الجهد الذى يعمل عليه المحول!1
ثبات اتجاه الملف! عدد لفات الملف الثانوى! لف الحلقة الحديدية حول الملف! بقاء المفتاح مفتوحا!2
800 V!5000 V!133 V!300 V!4
الابتدائى 200 والثانوى 20! الابتدائى 20 والثانوى 200! الابتدائى 40 والثانوى 200 ! الابتدائى 200 والثانوى 40!4
12V!18V!0.0V!8V!3
مرتفع الجهد منخفض الشدة! مرتفع الجهد مرتفع الشدة! منخفض الجهد مرتفع الشدة! منخفض الجهد منخفض الشدة!1
جعل مقاومة اسلاك النقل اكبر! جعل شدة التيار اقل! ارسال الطاقة بجهد منخفض! استخدام ملف ثانوى عدد لفاته اقل من الملف الابتدائى!2
97.5%!99.7%!99.5%!95.7%!1
لزيادة مقاومة الاسلاك! لتقليل الطاقة الضائعة! لتقليل القدرة الواصلة! لزيادة القدرة الضائعة!2
اذا كان عدد لفات الملف الثانوى اقل من عدد لفات الملف الابتدائى! توصيل تيار ليس له تردد بالملف الابتدائى! الملف الثانوى حول الملف الابتدائى! غلق دائرة الملفين الابتدائى والثانوى!2
فى نفس اتجاه مجال الملفات! فى نفس اتجاه تقسيم الشرائح! فى نفس اتجاه دوران الملفات! عمودى على اتجاه محور الملفات!4
فى نفس اتجاه المجال المغناطيسى للملفات! فى نفس اتجاه محور الملفات! فى اتجاه عمودى على التيارات المستحثة فى الملفات! جميع ما سبق!4
عند غلق دائرة الملف الابتدائى فقط!عند غلق دائرة الملف الابتدائى والثانوى! عند تقريب لفات الملف من بعض وغلق دائرة الملفين! لا توجد اجابة صحيحة!1
محولات رافعة! محولات خافضة! قد تكون رافعة او خافضة!!2
غلق دائرة الملف الابتدائى وفتح الثانوى! فتح دائرة الملف الابتدائى وغلق الثانوى! فتح دائرة الملف الابتدائى والثانوى! غلق دائرة الملف الابتدائى والثانوى!4
يصبح رافع للجهد بمقدار اكبر! يصبح رافع للتيار بمقدار اكبر! تقل القدرة المفقودة فى اسلاك الملفات! جميع ما سبق!3
لابد ان يكون عدد لفات الملف الابتدائى اكبر من الملف الثانوى! لابد ان يكون عدد لفات الملف الابتدائى اقل من الملف الثانوى! لابد ان يكون تيار الملف الابتدائى اقل من تيار الملف الثانوى! لا توجد اجابة صحيحة!4
ينعدم الحث الذاتى فى الملفين الابتدائى والثانوى! ينعدم الحث المتبادل بين الملفين الابتدائى والثانوى! ينعدم الحث الذاتى فى الملف الثانوى فقط! ينعدم الحث الذاتى فى الملف الابتدائى ولا يوجد حث ذاتى فى الملف الثانوى!4
استخدام قلب معدنى من الحديد المطاوع السيليكونى! تقريب الملف الابتدائى من الثانوى! استخدام مادة توصيليتها الكهربية اعلى فى اسلاك الملفات! جميع ما سبق!4
معدن! لا يسخن! سهل التمغنط! موصل كهربي!3
يتكون به حث ذاتى عند غلق دائرة الملف الابتدائى فقط! يتكون به حث ذاتى عند غلق دائرة الملف الابتدائى والثانوى! لا يتكون به حث ذاتى مطلقا! يتكون به حث ذاتى اثناء تكون الحث المتبادل بين الملفين!3
الحث المتبادل ! الحث الذاتى! القصور الذاتى! الحث الكهرومغناطيسى!3
زيادة شدة التيار المار فى الملف! انقاص شدة التيار فى الملف! زيادة سرعة دوران الملف! لا توجد اجابة صحيحة!4
مستوى الملف عمودى على خطوط الفيض! مستوى الملف يوازى خطوط الفيض!!!2
مقوم التيار! عدد اكبر من اللفات! عدة ملفات بين مستوياتها زوايا متساوية! عدة مغناطيسيات!3
المصدر فقط! المستحث فقط! الاثنين معا!!2
ربع دورة! نصف دورة ! ثلاث ارباع دورة! دورة كاملة!2
تقويم التيار المتردد! عكس اتجاه التيار المستمر كل نصف دورة! توحيد اتجاه التيار المتردد كل نصف دورة! جميع ما سبق!2
مستمر فى الدائرة الخارجية!مستمر فى ملف المحرك! متردد فى الدائرة الخارجية! لا توجد اجابة صحيحة!4
قيمة عظمى!صفر! قيمة متوسطة! ليس له علاقة بمستوى الملف!4
صفر وكذلك عزم ثنائى القطب المغناطيسى! قيمة عظمى وكذلك عزم ثنائى القطب المغناطيسى! صفر ويكون لعزم ثنائى القطب المغناطيسى قيمة! لا توجد اجابة صحيحة!3
عندما يكون الملف عمودى على المجال فقط! عندما يكون الملف موازى للمجال فقط! يتغير بتغير وضع الملف بالنسبة للمجال! لا توجد اجابة صحيحة!3
اكبر ما يمكن! اقل ما يمكن!ليس هناك علاقة بين القصور الذاتى ووضع الملف! لا يوجد للملف قصور ذاتى!1
ثابت الشدة والاتجاه! متغير الشدة والاتجاه! ثابت الشدة ومتغير الاتجاه! متغير الشدة وثابت الاتجاه!3
انعدام التيار الكهربي المستحث المتولد فى الملف! زيادة التيار الكهربى المستحث المتولد فى الملف! زيادة تيار المصدر  الكهربي! لا توجد اجابة صحيحة!1
قيمة عظمى! تساوى صفر! قيمة متوسطة! لا توجد اجابة صحيحة!1
تزداد القيمة العظمى للتيار المحرك للموتور! تزداد قيمة عزم الازدواج التى يتحرك بها كل ملف! تزداد القوة الدافعة الكهربية العكسية!لا توجد اجابة صحيحة!4
تطبيق على الحث الكهرومغناطيسى! لهم نفس الوظيفة! لهم نفس اتجاه التيار فى الملف! لا توجد اجابة صحيحة!3
زيادة عزم الازدواج المغناطيسى بمقدار اكبر! تثبت عزم الازدواج بمقدار اكبر! زيادة شدة التيار المار بكل ملف!لا توجد اجابة صحيحة!2
المحرك الكهربي!مولد التيار المتردد!مولد التيار المستمر!لاتوجد اجابة صحيحة!1
60 Hz!50 Hz!40 Hz!55 Hz!2
العظمى! الفعالة! المتوسطة! اللحظية!2
مقاومة السلك! فرق الجهد بين طرفى السلك! شدة التيار المار فى السلك! مربع شدة التيار المار فى السلك!4
متساوية! متقاربة عند بداية التدريج ومتباعدة عند نهايته! متباعدة عند بداية التدريج ومتقاربة عند نهايته! متقاربة فى البداية والنهاية للتدريج!2
فرق الجهد يتقدم على التيار بزاوية 90!التيار يتقدم على فرق الجهد بزاوية 90!التيار وفرق الجهد لهما نفس الطور! لا توجد اجابة صحيحة!3
تختزن الطاقة الكهربية فى المقاومة على صورة مجال مغناطيسى!تختزن الطاقة الكهربية فى المقاومة على صورة مجال كهربي!تستهلك الطاقة الكهربية فى المقاومة على صورة طاقة حرارية!لا تتحول الطاقة الكهربية لحرارية لان التيار متردد بينما يحدث ذلك فى التيار المستمر فقط!3
الاوم!الهنرى!الفاراد!الفولت!2
44 Hz!7 Hz!70 Hz!440 Hz!3
وبر! هنرى!اوم!اوم متر!3
مجال كهربي!مجال مغناطيسى!طاقة حرارية!طاقة ضوئية!2
تزداد! تقل! تبقى كما هى! لا شئ مما سبق!1
تزداد! تقل! لا تتغير! لا توجد معلومات كافية!3
ملف حث مقاومته الاومية مهملة! مقاومة اومية عديمة الحث!مكثف!دائرة مهتزة!1
سعة المكثف ! الزمن ! الجهد!التيار!2
لا تتغير !اكبر من 0.04H!اقل من 0.04H!تنعدم!2
الفاراد! الاوم! الهنرى! الفولت!1
الشحنة وفرق الجهد على لوحى المكثف متفقين فى الطور! الشحنة تسبق فرق الجهد فى الطور! فرق الجهد يسبق الشحنة فى الطور!لا توجد اجابة صحيحة!1
تقل للنصف! تزيد للضعف! تظل ثابتة ! لا توجد اجابة صحيحة!1
الهنرى! التسلا!الاوم! الوبر!3
مقاومة اومية فقط! ملف حث عديم المقاومة!مكثف عديم المقاومة!ملف حث ذو مقاومة!3
يتأخر التيار عن فرق الجهد بمقدار 90 درجة! يتقدم التيار على فرق الجهد بمقدار 45 درجة! يتقدم التيار على فرق الجهد بمقدار 90 درجة! يتفق التيار مع فرق الجهد فى الطور!3
1000!4000!250!50!3
ضعف!تساوى! نصف! ربع!2
معدل التغير فى شدة التيار! معدل التغير فى فرق الجهد! شدة التيار! التغير فى الفيض!2
تزداد للضعف! تقل للنصف! تزداد لاربعة امثالها! تظل كماهى !2
تزداد للضعف! تقل للنصف! تزداد لاربعة امثالها! تظل كما هى!3
الزمن! ق.د.ك!المقاومة!شدة التيار!3
43.2W!51.4W!72W!120W!1
تزداد الى الضعف! تقل الى النصف! لا تتغير! تقل للربع!3
يتخلف بمقدار 90 عن V<sub>c</sub>! يتقدم بمقدار 90 عن V<sub>c</sub>!يتقدم بمقدار 180 عن V<sub>c</sub>! يتخلف بمقدار 180 عن V<sub>c</sub>!2
0 ! 1 امبير !1.4 امبير !7 امبير!3
صفر!1!<big>  </big><sup> <u><big> &#160;R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!2!2
تزداد ! تقل! تظل كما هى! تصبح مساوية صفرا!2
V<sub>L</sub> = V<sub>R</sub>!V<sub>L</sub>=V<sub>C</sub>!Z=X<sub>C</sub>!Z=X<sub>L</sub>!2
حثية! سعوية!اومية!!1
مستمر ! موحد الاتجاه ولكن قيمته تزداد مع الزمن! متردد! موحد الاتجاه ولكن قيمته تقل مع الزمن!3
للطاقة المختزنة فى المجال المغناطيسى قيمة عظمى! للمجال الكهربائى فى المكثف قيمة عظمى! تتساوى قيمة الطاقة المختزنة فى المكثف مع الطاقة المختزنة فى الملف ! فرق الجهد بين لوحى المكثف اقصى ما يمكن!1
التيار الكهربي! معدل تغير التيار! الطاقة المغناطيسية المختزنة بالملف!!2
4 مرات ! 3 مرات! مرتين ! مرة واحدة!1
4 مرات! 3 مرات! مرتين! مرة واحدة!3
4 امثال قيمتها العظمى! ضعف قيمتها العظمى! ربع قيمتها العظمى! ثلاثة ارباع قيمتها العظمى!4
نصف قيمتها العظمى! ضعف قيمتها العظمى! ربع قيمتها العظمى! صفر!4
اكبر - اقل! اقل - اكبر ! اكبر - متوسطة ! متوسطة - اكبر!2
يزداد التردد الى الضعف! ينقص التردد الى ربع قيمته الاولى! يصبح التردد ثلثى قيمته الاولى! يظل ثابتا!3
يزداد الى الضعف! يقل الى النصف ! يصبح 4 امثال الحالة الاولى ! يصبح <sup>1</sup>/<sub>4</sub>  الحالة الاولى!1
اكبر من 5A! اقل من 5A! تساوى 5A! لا توجد اجابة صحيحة!2
0.25!0.5!1!2!3
اكبر من الواحد ! تساوى الواحد! اقل من الواحد ! تساوى صفرا!2
نهاية صغرى-المقاومة الاومية! نهاية عظمى-المقاومة الاومية! نهاية صغرى-المفاعلة الحثية! نهاية عظمى - المفاعلة السعوية!1
X<sub>L</sub>=X<sub>C</sub>!R=Z!V<sub>L</sub>=V<sub>C</sub>!جميع ما سبق!4
اكبر من ! اقل من ! تساوى!!3
تقل ! تزداد! تظل كما هى! تنعدم!1
R فقط ! L فقط !C فقط!L , C فقط!4
المتردد فقط ! المستمر فقط! المتردد والمستمر معا! لا توجد اجابة صحيحة!3
الاميتر ذو السلك الساخن! الاميتر ذو الملف المتحرك! الاوميتر!( الاميتر ذو السلك الساخن , الاميتر ذو الملف المتحرك) معا!1
الاميتر ذو السلك الساخن! الاميتر ذو الملف المتحرك! كليهما يصلح! كليهما لا يصلح!3
بالزيادة عن المعتاد! اقل من المعتاد! ثابتة لا تتغير! لا توجد اجابة صحيحة!2
تزداد للضعف ! تقل للنصف! لا تتغير ! تزداد لاربعة امثالها!3
تقل للنصف! تقل للربع! تزداد للضعف!تظل ثابتة!1
تزداد للضعف ! تزداد لاربعة امثالها! تقل للنصف! تظل ثابتة!4
70!180!0!90!3
مقاومة اومية عديمة الحث! ملف حث عديم المقاومة الاومية! مكثف! جميع ما سبق!1
مقاومة اومية فقط ! ملف حث عديم المقاومة الاومية! مكثف! ملف حث له مقاومة اومية!1
Z = 2R !Z = 2 X <sub>c</sub>!Z = &#8730;2X<sub>c</sub>!<big>  Z=  </big><sup> <u><big>  R  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2  </big></sup>!3
500!250!125!10<sup>3</sup>!2
2000 &#937;!50 &#937;! 1900 &#937;!500 &#937;!2
تزداد L للضعف ! تزداد L للضعف و C ايضا للضعف! تقل C للنصف ! تقل كل من C , L  للنصف!2
X<sub>L</sub> = X<sub>C</sub>!X<sub>L</sub> < X<sub>C</sub>!X<sub>L</sub> > X<sub>C</sub>!X<sub>L</sub> = 0!3
ملف حث عديم المقاومة الاومية! مكثف! مقاومة اومية عديمة الحث! مقاومة اومية ومكثف!3
16!4!8!2!1
منعدمة! سالبة! موجبة! لا توجد اجابة صحيحة!2
كولوم/فولت!فولت.كولوم! امبير/ فولت!فولت/كولوم!1
320!20!160!80!1
130&#956;C !30&#956;C! 80&#956;C!50&#956;C!3
يزداد للضعف ! يصبح اربع امثاله اولا ! يقل للنصف! يصبح ربع اولا!1
المقاومة فقط ! معامل الحث الذاتى للملف فقط ! سعة المكثف فقط!(معامل الحث الذاتى للملف فقط , سعة المكثف فقط) معا !4
90!60!45!30!3
43.2w !51.4w!72w!120w!1
0.1 A!0.2 A!1 A!2 A!2
متساوية!غير متساوية!متساوية فى البداية وغير متساوية فى النهاية!!2
بلانك ! اينشتين ! كومتون! فين!1
اكبر من !اقل من ! يساوى! لا توجد اجابة صحيحة!2
اكبر من ! اقل من ! تساوى!!2
اكبر من الواحد ! تساوى الواحد! اقل من الواحد!!1
8.58X10<sup>3</sup>!8.58X10<sup>-3</sup>!7.5X10<sup>4</sup>!9.58X10<sup>3</sup>!4
اكبر من ! تساوى! اقل من !!2
تصبح نهاية عظمى ! تقترب من الصفر! تظل ثابتة!!2
يزداد! يقل! يظل ثابت!!2
1 : 1 !2 : 1 !1 : 2 !1 : 4 !2
طرديا مع الطول الموجى! عكسيا مع التردد! عكسيا مع السرعة! طرديا مع التردد!4
<big>  </big><sup> <u><big> &#160;2  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  5 </big></sup>!<big>  </big><sup> <u><big> &#160;4  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  5 </big></sup>!<big>  </big><sup> <u><big> &#160;1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  5 </big></sup>!<big>  </big><sup> <u><big> &#160;1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!1
موجبة! سالبة! متعادلة! مترددة!2
3X10<sup>7</sup> m/s !2.5X10<sup>8</sup> m/s !2.5X10<sup>6</sup> m/s !1.5X10<sup>8</sup> m/s !1
V!&#8730;2V!4V!<big>  v  </big><sup> <u><big>  1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2  </big></sup>!2
يزداد معدل انطلاق الالكترون! يقل معدل انطلاق الالكترونات! لا تنطلق الالكترونات!!3
لا يتغير ! يقل! يزداد!!1
شدة الضوء الساقط! سرعة الضوء الساقط! تردد الضوء الساقط!زمن التعرض للضوء!3
تردد الضوء الساقط اقل من التردد الحرج! الطول الموجى للضوء الساقط اكبر من الطول الموجى الحرج! طاقة الفوتون الساقط اكبر من دالة الشغل للمعدن! طاقة الفوتون الساقط اقل من دالة الشغل للمعدن!3
يزداد! يقل!لا يتغير!!3
يزداد!يقل! يظل كما هو!!1
تردد الضوء الساقط بصرف النظر عن شدته! شدة الضوء الساقط بصرف النظر عن تردده!زمن تعرض السطح للضوء بصرف النظر عن تردده وشدته!!3
تردد المعدن الحرج!دالة الشغل للمعدن!تردد الشعاع!شدة الشعاع!4
شدة الضوء الساقط على السطح!زمن تعرض السطح للضوء! نوع مادة السطح المعدنى!فرق الجهد بين المهبط والمصعد!3
يزداد معدل انطلاق الالكترونات ! يقل معدل انطلاق الالكترونات!لا تنطلق الالكترونات!!1
تزداد!تقل!لا تتغير!!1
تزداد!تقل!تظل كما هى!!3
تزيد!تقل!تبقى ثابتة!!3
اكبر من 1 ! اقل من 1 ! تساوى 1 !!2
تزيد!تقل!تبقى ثابتة!!1
تزيد!تقل!تبقى ثابتة!!3
اكبر من 1 ! اقل من 1 !تساوى 1 !!1
شدة الضوء الساقط! تردد الضوء الساقط فقط! نوع المعدن فقط! (تردد الضوء الساقط فقط , نوع المعدن فقط) معا!4
اقل من الواحد! اكبر من الواحد!تساوى الواحد! تساوى صفرا!1
تردد الضوء هو المسئول عن تحرر الالكترونات من سطح معدن ! شدة الضوء هى المسئولة عن تحرر الالكترونات من سطح معدن!( تردد الضوء هو المسئول عن تحرر الالكترونات من سطح معدن , شدة الضوء هى المسئولة عن تحرر الالكترونات من سطح معدن) كلاهما صحيح!(تردد الضوء هو المسئول عن تحرر الالكترونات من سطح معدن , شدة الضوء هى المسئولة عن تحرر الالكترونات من سطح معدن)كلاهما خطأ!1
الالكترونات سوف تتحرر من المعدن بطاقة حركة صفر! الالكترونات سوف تتحرر من المعدن بطاقة حركة X!الالكترونات سوف تتحرر من المعدن بطاقة حركة 2X! الالكترونات سوف تتحرر من المعدن بطاقة حركة 3X!2
لن تحرر الالكترونات من سطح المعدن ! سوف تتحرر الالكترونات ولكنها لا تمتلك طاقة حركة ! سوف تتحرر الالكترونات طاقة حركة قيمتها اقل من الواحد! سوف تتحرر الالكترونات طاقة حركة قيمتها اكبر من الواحد!1
الالكترونات سوف تتحرر من المعدن بطاقة حركة صفر! الالكترونات سوف تتحرر من المعدن بطاقة حركة 1e.V ! الالكترونات سوف تتحرر من المعدن بطاقة حركة 2e.V!لن تححرر الالكترونات من سطح المعدن!1
زيادة شدة الضوء الساقط على المعدن! زيادة زمن تعرض المعدن للضوء! زيادة تردد الضوء الساقط على المعدن !زيادة مساحة سطح المعدن المعرض للضوء!3
اكبر من الواحد الصحيح! مساويا للواحد الصحيح! اقل من واحد الصحيح!!3
اكبر من الواحد الصحيح! مساويا للواحد الصحيح!اقل من واحد الصحيح!!2
اكبر من الواحد الصحيح! مساويا للواحد الصحيح! اقل من واحد الصحيح!!3
كتلته! سرعته! طوله الموجى!(سرعته , طوله الموجى) معا!1
كتلته! سرعته! طوله الموجى! تردده!3
اكبر من ! اقل من ! تساوى!!2
طاقته! سرعته!طوله الموجى! كمية التحرك!3
قانون بقاء الكتلة - الطاقة ! معادلة دى برولى! قانون بقاء كمية التحرك! قانون بقاء الكتلة!3
كتلة الفوتون!كمية حركة الفوتون! طاقة حركة الفوتون!ثابت بلانك!2
<big>  </big><sup> <u><big> &#160;h  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  c </big></sup>!<big>  </big><sup> <u><big> &#160;hv  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  c </big></sup>!<big>  </big><sup> <u><big> &#160;h&#955;  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  c </big></sup>!<big>  </big><sup> <u><big> &#160;E  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  C<sup>2</sup> </big></sup>!2
<big>  </big><sup> <u><big> &#160;&#955;  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big> h </big></sup>!<big>  </big><sup> <u><big> &#160;h  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#955; </big></sup>!<big>  </big><sup> <u><big> &#160;hc </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  v </big></sup>!<big>  </big><sup> <u><big> &#160;hc  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  c<sup>2</sub> </big></sup>!2
E=eV!E=&#189;mv<sup>2</sup>!E=mc<sup>2</sup>!E=hv!3
سرعته تساوى سرعة الضوء! يمكن تعجيله! ينحرف بالمجال الكهربي! جميع ما سبق!1
<big>  </big><sup> <u><big> &#160;hc  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#955; </big></sup>!<big>  </big><sup> <u><big> &#160;h  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#955;c </big></sup>!<big>  </big><sup> <u><big> &#160;h  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#955; </big></sup>!zero!4
<big>  </big><sup> <u><big> &#160;hv  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  c </big></sup>!zero!<big>  </big><sup> <u><big> &#160;hv  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  c<sup>2</sup> </big></sup>!<big>  </big><sup> <u><big> &#160;hc  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#955; </big></sup>!3
كتلة! تردد! كمية تحرك! طاقة حركة!1
<big>  </big><sup> <u><big> &#160;h  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#955; </big></sup>!<big>  </big><sup> <u><big> &#160;hv  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#955; </big></sup>!<big>  </big><sup> <u><big> &#160;h  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#955;c </big></sup>!<big>  </big><sup> <u><big> &#160;hv  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  c<sup>2</sup> </big></sup>!1
<big>  </big><sup> <u><big> &#160;h  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  c </big></sup>!<big>  </big><sup> <u><big> &#160;h  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#955;c </big></sup>!<big>  </big><sup> <u><big> &#160;hv  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  c </big></sup>!<big>  </big><sup> <u><big> &#160;hc  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#955; </big></sup>!2
<big>  </big><sup> <u><big> &#160;h  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  c </big></sup>!<big>  </big><sup> <u><big> &#160;h  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#955;c </big></sup>!<big>  </big><sup> <u><big> &#160;hv  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big> c </big></sup>!<big>  </big><sup> <u><big> &#160;hc  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#955; </big></sup>!2
سرعة الضوء! ثابت بلانك!طاقة الفوتون!تردد الفوتون!1
1.32X10<sup>-25</sup>!1.32X10<sup>-26</sup>!1.32X10<sup>-27</sup>!1.32X10<sup>-28</sup>!3
2.76X10<sup>-19</sup>!2.76X10<sup>-18</sup>!2.67X10<sup>-19</sup>!2.67X10<sup>-18</sup>!3
65%!56%!38%!25%!2
6X10<sup>16</sup>!6X10<sup>17</sup>!6X10<sup>18</sup>!6X10<sup>19</sup>!4
25%!50%!60%!75%!4
كتلة الفوتون! سرعة الضوء! ثابت بلانك!تردده!3
اكبر! اقل! اكبر كثيرا!اقل كثيرا!3
1 : 2 !2 : 1 !1 : 1 ! 1 : 4 !3
1 : 2 !2 : 1 ! 1 : 1 ! 1 : 4 !2
منطقة الاشعة فوق البنفسجية! منطقة الاشعة تحت الحمراء! منطقة الضوء المرئى! منطقة الاشعة السينية!3
اكبر من الواحد الصحيح! مساويا للواحد الصحيح! اقل من واحد الصحيح!!1
0.25!0.5!1!2!4
طرديا مع كل من m و V ! طرديا مع m وعكسيا مع V!عكسيا مع m  وطرديا مع V! عكسيا مع كل من m و V!4
الطبيعة الموجية للالكترونات ! الطبيعة الجسيمية للالكترونات! الطبيعة الموجية للفوتونات! الطبيعة الجسيمية الفوتونات!1
<big>  </big><sup> <u><big> &#160;h<sup>2</sup>  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2&#955;<sup>2</sup>m </big></sup>!<big>  </big><sup> <u><big> &#160;h<sup>2</sup>  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4&#955;<sup>2</sup>m<sup>2</sup> </big></sup>!<big>  </big><sup> <u><big> &#160;h<sup>2</sup>m  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2&#955;<sup>2</sup> </big></sup>!<big>  </big><sup> <u><big> &#160;4h<sup>2</sup>  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#955;<sup>2</sup>m<sup>2</sup> </big></sup>!1
الطول الموجى! الطاقة!البعد عن النواة!!2
الاول! الثانى! الثالث!الرابع!1
الاول! الثانى! الثالث!الخامس!2
7 الى 2 ! 7 الى 1 ! 3 الى 2 ! 2 الى 1!3
7 الى 2 ! 7 الى 1 ! 3 الى 2 ! 2 الى 1!4
8 الى 1 !3 الى 2 ! &#8734; الى 2 !!3
الاول! الثانى!الثالث!الرابع!2
الاشعة فوق البنفسيجية!الطيف المنظور!الاشعة تحت الحمراء!!3
الاول! الثانى! الثالث! الرابع!2
اكبر من ! تساوى! اصغر من !!3
12.75 ev! 13.6 ev!0.85 ev!3.4 ev!1
4 h v ! h v ! &#190; h v<sup>2</sup>!2 h v!3
طاقة حركة الالكترونات ! طاقة الوضع الناتجة عن قوة التجاذب بين الالكترونات والنواة! مجموعة الطاقتين السابقتين ! ولا واحدة مما سبق!2
اقل من ! اكبر من ! تساوى! ليس بينها علاقة!2
تنتقل لمستوى بعيدا عن النواة ! تنتقل لمستوى قريب من النواة! تظل فى نفس المستوى! لا توجد اجابة صحيحة!1
مستقر! غير مستقر!مثار! قد يكون مستقر وقد يكون غير مستقر!1
مستقر ! غير مستقر ! قد يكون مستقر وقد يكون غير مستقر! لا توجد اجابة صحيحة!2
9.1 eV!1.5 eV!0 !12.1 eV!4
تمتص الطاقة من مصدر خارج الذرة ! تزداد الطاقة الموجودة فى المجال الكهرومغناطيسى داخل الذرة! تطلق الطاقة عبر نطاق مستمر من القيم! ينبعث فوتون تساوى فرق الطاقة بين المستويين!4
غير مرئية اطوالها الموجية قصير جدا! مرئية! غير مرئية اطوالها الموجية كبيرة جدا!!1
لا تنحرف بتأثير المجال الكهربي! تنعكس على السطوح المصقولة! قابليتها للحيود!تخترق المواد المختلفة بدرجات متفاوته!4
اسبكتروجراف! البارومتر!المانومتر!!1
شدة التيار المار فى الفتيل! نوع مادة الهدف! فرق الجهد بين الانود والكاثود! درجة تفريغ الهواء فى الانبوبة !2
لا تنحرف بتاثير المجال الكهربي! تنعكس على السطوح المصقولة! قابليتها للحيود! سرعتها فى الفراغ تساوى سرعة الضوء!3
موجات كهرومغناطيسية ذات طاقة عالية! اطوالها الموجية كبيرة اذا ما قورنت بالضوء المرئى ! لا ترى بالعين المجردة!تستخدم لدراسة التركيب البللورى!2
طيف امتصاص ! طيف انبعاث! طيف مستمر!!1
امتصاص! انبعاث! مستمر!!2
لا تنتقل فى الفراغ! تسير بسرعة الضوء! موجات طولية! طولها الموجى يتناسب طرديا مع ترددها!2
تقوم بتحليل الطيف الى مكوناته! تستقبل الطيف من المصدر مباشرة ! تركيز الطيف على المنشور الثلاثى! تجمع الاشعة المتوازية لكل لون فى بؤرة خاصة!4
خطى ! ذرى ! متصل !!3
موجات كهرومغناطيسية ذات تردد اكبر ! موجات كهرومغناطيسية ذات تردد صغير! الكترونات سرعتها عالية! فرق جهد عالى!1
شدته ! طوله الموجى! مصدره! جميع ما سبق!2
طيف انبعاث خطى! طيف امتصاص خطى! طيف انبعاث مستمر! طيف امتصاص مستمر!1
طيف انبعاث خطى ! طيف امتصاص خطى! طيف انبعاث مستمر! طيف امتصاص مستمر!2
امتصاص الفوتونات عندما تقفز الالكترونات من مستوى طاقة عال الى مستوى منخفض ! انبعاث الفوتونات عندما تقفز الالكترونات من مستوى طاقة عال الى مستوى طاقة منخفض ! امتصاص الفوتونات عندما تقفز الالكترونات من مستوى طاقة منخفض الى مستوى طاقة عال ! انبعاث الفوتونات عندما تقفز الالكترونات من مستوى طاقة منخفض الى مستوى طاقة عال!2
امتصاص الفوتونات عندما تقفز الالكترونات من مستوى طاقة عال الى مستوى منخفض ! انبعاث الفوتونات عندما تقفز الالكترونات من مستوى طاقة عال الى مستوى طاقة منخفض ! امتصاص الفوتونات عندما تقفز الالكترونات من مستوى طاقة منخفض الى مستوى طاقة عال! انبعاث الفوتونات عندما تقفز الالكترونات من مستوى طاقة منخفض الى مستوى طاقة عال!3
تلقائى ! مستحث ! ممتص!!1
اكبر ! اقل !يساوى!!3
لها نفس الاتجاه! لها طول موجى واحد! لا تخضع لقانون التربيع العكسى!( لها طول موجى واحد , لها نفس الاتجاه ) معا!3
الاشعة تحت الحمراء! الاشعة فوق البنفسجية! الضوء المنظور! لا توجد اجابة صحيحة!3
لا تتبع قانون التربيع العكسى! ذات طول موجى واحد! متحدة فى الطور! ذات اتجاه واحد!2
نفس ! ضعف! نصف!!1
التعدد فى الاطوال الموجية! النقاء الطيفى! الانبعاث التلقائى!!2
المادة الفعالة! الفجوات ! الالكترونات!!1
تلقائى ! مستحث!ممتص!!1
تلقائى ! مستحث!ممتص!!2
غاز ! صلب !سائل!!1
10 : 1 ! 9 : 1 ! 1 :  12 !!1
الطب ! الاتصالات ! تسجيل CD! كل ما سبق!4
تصوير فى بعدين! تصوير فى ثلاثة ابعاد! تصوير فى بعد واحد!!2
ترابط فوتوناته! خضوعه لقانون التربيع العكسى! لون الشعاع!!1
لا تخضع لقانون التربيع العكسى! له طول موجى واحد! اشعته متوازية! كل ما سبق!1
التجويف الرنينى خارجى ! التجويف الرنينى داخلى! لا يوجد تجويف رنينى!!2
الهليوم! النيون! كلاهما!!2
داخلى ! خارجى!الاثنين معا!!2
ضوئى! كهربي!كيميائى!!2
السرعة ! التردد! الشدة!الطول الموجى!3
10<sup>-3</sup>!10<sup>-8</sup>!10<sup>-5</sup>!10<sup>5</sup>!3
فوتوناته لها نفس الطور! له طول موجى واحد! اشعته متوازية!!2
E<sub>2</sub>!E<sub>1</sub>!E<sub>0</sub>!!2
التفريغ الكهربي! الضخ الضوئى! الطاقة الكيميائية! التصادم مع ذرات هيليوم مثارة!4
ضوئية! كهربية! حرارية ! كيميائية!1
المستوى شبه المستقر الى المستوى الارضى! المستوى الارضى الى المستوى شبه المستقر! المستوى شبه المستقر الى مستوى اثارة ادنى! المستوى شبه المستقر الى مستوى اثارة اعلى!3
2 I ! I !<big>  </big><sup> <u><big> &#160;I  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2 </big></sup>!<big>  </big><sup> <u><big> &#160;I  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  4 </big></sup>!4
لها نفس الطول الموجى! لها نفس الشدة الضوئية! لها نفس الاتجاه! جميع ما سبق!3
لها نفس الطور ! الاشعة ذات شدة عالية! الاشعة لها نفس التردد!الاشعة ذات نقاء طيفى عالى!2
مترابطة فقط! احادية الطول الموجى فقط! متوازية فقط! جميع ما سبق!4
احادية الطول الموجى! مترابطة! متوازية! جميع ما سبق!2
ليست مترابطة! ليس لها نفس التردد! ليست متوازية! ليست ذات شدة عالية!2
مترابطة ! متوازية! احادية الطول الموجى! جميع ما سبق!1
انبعاث تلقائى! انبعاث مستحث! امتصاص! لا يمكن تحديد ما يحدث !1
الاتجاه! السرعة! الترابط! الطول الموجى!3
ان لا يحدث اثارة لذرات جديدة! الوصول لحالة الاستقرار! تقليل وقت انتاج الليزر! جميع ما سبق!1
10<sup>-5</sup>S!10<sup>-3</sup>S!10<sup>-8</sup>S!مالا نهاية!4
امتصاص تلقائى ! امتصاص مستحث! امتصاص تلقائى , امتصاص مستحث! لا توجد اجابة صحيحة!2
الشدة العالية ! ترابط الفوتونات ! احادية الطول الموجى! اتفاقها فى الطور!2
الشدة العالية! ترابط الفوتونات! احادية الطول الموجى! اتفاقها فى الطور!3
تتصادم الالكترونات مع الذرات الغير مستقرة وتتسبب فى انبعاث الفوتونات! تتسبب الذرات الغير مستقرة فى انبعاث الالكترونات منها!تتفاعل الفوتونات مع الذرات الغير مستقرة تتسبب فى انبعاث الفوتونات! تتفاعل الفوتونات مع الذرات الغير مستقرة وتتسبب فى انبعاث الالكترونات!3
الالكترونات المثارة فى مستوى شبه المستقر! النظام فى حالة الاسكان المعكوس! الفوتون المنبعث والفوتون الساقط لهما نفس الطور! طاقة الفوتون المنبعثة هى نفسها طاقة الفوتون الساقطة وكذلك طاقة الفوتونات الناتجه عند عودة الالكترون من مستوى الطاقة شبه المستقر!4
لانهم ياتون من نفس الذرة! لان كل الفوتونات متشابهة مهما كان مصدرها! لمواد الليزر حالتان كميتان فقط! لانه يتم انتاج كلا منها فى انبعاث يتم تحفيزه بواسطة فوتون اخر له نفس طاقة الفرق بين المستويين !4
حالة غير مستقرة! الانبعاث المستحث! الاسكان المعكوس! جميع ما سبق!3
المستوى الادنى غير مستقر ! المستوى الاعلى شبه مستقر! المستوى الادنى هو الحالة الارضية! المادة الفعالة هى الغاز!2
هيليوم - نيون ! نيون - هيليوم ! نيون - نيون ! هيليوم - هيليوم !3
التاكد من عدم تسرب ضوء الليزر! زيادة عدد الانبعاث المستحث! مضاعفة الطول الموجى الفعال لليزر! زيادة طاقة فوتونات الليزر!2
زيادة تردد فوتونات الليزر! زيادة سرعة فوتونات الليزر! زيادة عدد فوتونات الليزر! زيادة كمية تحرك فوتونات الليزر!3
متماسك للغاية!مستقطب! مكثف الشدة! اتجاهى للغاية!3
لا تنطبق نظريات الضوء على الليزر! لكل فوتون ليزر كمية تحرك اعلى ليمكنه تحرير الالكترونات ! ضوء الليزر يظهر كسلوك الموجة وليس الجسيمات بحيث يمكن للالكترونات امتصاص طاقة الموجة بشكل مستمر لفترة زمنية اطول! يتميز شعاع الليزر بالشدة العالية وترابط الفوتونات وبالتالى فان الالكترونات لديها فرصة للامتصاص اكثر من الفوتون العادى فى نفس الوقت!4
تساوى الواحد الصحيح! اكبر من الواحد الصحيح! اقل من الواحد الصحيح!!3
كبيرة! صغيرة! منعدمة! !3
طاقة التأين! طاقة الانبعاث ! مستويات الطاقة!!3
373K!-273C!0C!273K!2
يزداد!يقل!لا يتغير!!1
تنقص لنقص الالكترونات الحرة! تنقص لزيادة الالكترونات الحرة! تزداد لزيادة الالكترونات الحرة!!3
تزداد للنحاس وتقل للسيلكون!تقل للنحاس وتزداد للسيلكون !تزداد لكلا منهما!تقل لكلا منهما!2
حركة الفجوات هى المسئول الوحيد عن عملية التوصيل! حركة الالكترونات هى المسئول الوحيد عن عملية التوصيل! تقل مقاومة اشباه الموصلات بزيادة درجة الحرارة! تزداد مقاومة اشباه الموصلات بزيادة شدة الضوء الساقط عليها!3
الانتيمون! البورون! الفوسفور! !2
الانتيمون! الكربون! لا توجد اجابة صحيحة!!3
الالكترونات! الفجوات! الالكترونات والفجوات معا!!2
اكبر من ! تساوى! اقل من !!1
موجبة ! سالبة! متعادلة كهربيا!!3
تكوين رابطة ايونية! اطلاق حرارة او ضوء !امتصاص حرارة او ضوء!!2
جهدها الموجب! جهدها السالب!الالكترونات الحرة!الفجوات الموجبة!4
اكبر من تركيز الايونات الموجبة! اقل من تركيز الايونات الموجبة! اقل من تركيز الفجوات الموجبة!يساوى تركيز الفجوات الموجبة!1
تمثل حاملات الشحنة السائدة! تمثل حاملات الشحنة الاقلية! تمثل حاملات الشحنة السائدة عند التوصيل بجهد كهربي عالى , وتمثل حاملات الشحنة الاقلية عند التوصيل بجهد كهربي منخفض! تمثل حاملات الشحنة الاقلية عند التوصيل بجهد كهربي عالى , وتمثل حاملات الشحنة السائدة عند التوصيل بجهد كهربي منخفض!2
يزداد بزيادة جهد التوصيل العكسى للوصلة! يزداد بنقص جهد التوصيل العكسى للوصلة! يزداد بزيادة جهد التوصيل الامامى للوصلة! لا يتغير تغيرا ملحوظا بتغيير الجهد الكهربي الخارجى!1
تحتوى على الكترونات حرة سالبة فقط! تحتوى على فجوات موجبة فقط! تحتوى على الكترونات و فجوات معا! لا تحتوى على الكترونات ولا على فجوات!4
ايونات موجبة فقط ! ايونات سالبة فقط! ايونات موجبة و سالبة! حاملات شحنة متحركة!4
تكون مقاومتها كبيرة فى التوصيل الامامى والعكسى! تكون مقاومتها صغيرة فى التوصيل الامامى والعكسى! توصيل الكهرباء عند التوصيل الامامى فقط! توصل الكهرباء عند التوصيل العكسى فقط!3
مرور حاملات الشحنة السائدة عبر الوصلة! مرور حاملات الشحنة الاقلية عبر الوصة!مرور كلا من حاملات الشحنة السائدة وحاملات الشحنة الاقلية عبر الوصلة! مرور تيار كهربي بها عند توصيلها بمصدر للجهد!1
حاملات الشحنة السائدة! حاملات الشحنة الاقلية! حاملات شحنة سائدة ,وحاملات شحنة اقلية!ايونات مستقبلة ثابتة , وايونات معطية ثابتة!4
فى نفس اتجاه الجهد الكهربي الخارجى! فى عكس اتجاه الجهد الكهربي الخارجى! فى الاتجاه من البلورة p-Type الى البلورة n-Type!!2
يقل بزيادة الحرارة! يكون بسبب حاملات الشحنة الاقلية فقط! يساوى صفر لتساوى كلا من الشحنات الموجبة والسالبة التى تعبر الوصلة!يساوى صفر لعدم مرور شحنات عبر الوصلة!3
عندما يتصل القطب الموجب للبطارية بالبلورة n-type , ويتصل القطب السالب بالبلورة p-type !عندما يتصل القطب الموجب للبطارية بالبلورة p-type  ويتصل القطب السالب بالبلورة n-type!عندما توصل الوصلة بالطرف الارضى! عندما تتصل البلورة p-type بالبلورة n-type توصيلا مباشرا بدون جهد خارجى!2
تزداد مقاومة الدائرة ! يزداد التيار المار عبر الوصلة! يقل التيار المار عبر الوصلة! يتوقف مرور التيار بالدائرة !2
تتجمع الالكترونات والفجوات على جانبى الوصلة! تتحرك الالكترونات والفجوات مبتعدة عن الوصلة! يقل الجهد الحاجز! يقل سمك المنطقة القاحلة!2
يمر عبرها تيار الالكترونات فقط!يمر عبرها تيار الفجوات فقط! يمر عبرها تيارى الالكترونات والفجوات معا! التيار المار بها يساوى صفر تقريبا!4
50!25!50&#8730;2!100!1
4.5!9!18!36!3
50 V!63.63 V!70.7 V!31.81 V!4
50 Hz!25 Hz!50&#8730;2 Hz!100 Hz!1
الباعث ! القاعدة ! المجمع !!1
الباعث! القاعدة!المجمع!!2
صغيرة! متوسطة!كبيرة!!2
الباعث! القاعدة!المجمع!!3
1!2!3!!2
1!2!3!!2
الالكترونات ! الفجوات! الذرات المعطية! الذرات المستقبلة!2
25%!95%!35%!5%!4
اقل كثيرا ! اقل قليلا!اكبر قليلا ! اكبر كثيرا!3
متصلة توصيلا عكسيا! لها منطقة قاحلة كبيرة! لها مقاومة صغيرة! لها توصيلية صغيرة!3
تقل ! تزداد! تظل ثابتة!!1
تتحد مع فجوات القاعدة! تتحد مع الايونات الموجبة فى القاعدة! تعبر عبر القاعدة الى المجمع! هى الكترونات مقيدة ولذلك فهى حاملات الشحنة الاقلية فى الترانزستور!3
الفجوات فى الترانزستور NPN  , والفجوات فى الترانزستور PNP! الفجوات فى الترانزستور NPN  , والالكترونات فى الترانزستور PNP!الالكترونات فى الترانزستور NPN , والفجوات فى الترانزستور PNP!الالكترونات فى الترانزستور NPN , والالكترونات فى الترانزستورPNP!1
تنتقل الفجوات من الباعث الى القاعدة! الالكترونات هى حاملات الشحنة السائدة فى القاعدة! وصلة ( الباعث - القاعدة ) تكون موصلة توصيلا اماميا لتسمح بمرور التيار! الفجوات هى حاملات الشحنة السائدة فى الباعث!3
تتحرك فى اتجاه المجمع!تتحرك فى اتجاه الباعث! تتحرك فى اتجاه البطارية المتصلة بالقاعدة! تنتشر داخل القاعدة ولا تتحرك لخارجها!1
تساوى 1 !اصغر من 1 !من 20 الى 500 !اكبر من 500 !3
9!0.9!900!90!1
كبيرة , كبيرة ! صغيرة , صغيرة! كبيرة , صغيرة ! صغيرة , كبيرة !4
I<sub>c</sub>R<sub>C</sub>!I<sub>B</sub>R<sub>B</sub>!V<sub>CC</sub>!V<sub>CE</sub>!4
0 !90!180!!3
اماميا , اماميا ! اماميا , عكسيا ! عكسيا , اماميا ! عكسيا , عكسيا!4
اماميا , اماميا ! اماميا , عكسيا! عكسيا , اماميا ! عكسيا , عكسيا!2
1 mA ! 10 mA!5 &#956;A!190 &#956;A!1
صفر ! لا نهاية ! صغيرة ! كبيرة !3
(1001)<sub>2</sub>!(1010)<sub>2</sub>!(1011)<sub>2</sub>!!1
4!8!10!!3
NOT!AND!OR!!3
مفتاحان متصلان على التوازى! مفتاحان متصلان على التوالى! مفتاحان احدهما متصل على التوالى والاخر متصل على التوازى!!2
مفتاحان متصلان على التوازى! مفتاحان متصلان على التوالى! مفتاحان احدهما متصل على التوالى والاخر متصل على التوازى!!1
NOT!AND!OR!!1
NOT!AND!OR!!2
NOT!AND!OR!!3
1!2!3!4!2
1!2!3!4!2
A = 1 , B = 1 , C =0 !A = 0 , B = 0 , C = 0 ! A = 1 , B = 1 , C = 1 ! A = 1 , B = 0 , C = 1 !3
له خرج مرتفع 1 عندما يكون احد مدخلاته على الاقل مرتفع 1 ! له خرج منخفض 0 عندما يكون احد مدخلاته على الاقل مرتفع 0 !له على الاقل مدخلان ! له على الاقل مدخل واحد!3
له خرج مرتفع 1 عندما تكون كل مدخلاته مرتفعة 1 ! له خرج منخفض 0 عندما يكون احد مدخلاته على الاقل مرتفع 0 ! له خرج مرتفع 1 عندما يكون احد مدخلاته على الاقل مرتفع 1 ! له على الاقل مدخل واحد!1
حرية الالكترونات فى الحركة اكبر من حرية الفجوات فى الحركة! حرية الفجوات فى الحركة اكبر من حرية الالكترونات فى الحركة! كلا من الالكترونات والفجوات لهما نفس حرية الحركة! كلا من الفجوات والالكترونات مقيد الحركة!1
موجبة الشحنة ! سالبة الشحنة! متعادلة الشحنة! موجبة عند زيادة تركيز الشوائب وسالبة عند نقص تركيز الشوائب!3
AND!OR!NOT!!1
نوع واحد من حاملات الشحنة هو الالكترونات! نوع واحد من حاملات الشحنة هو الفجوات! نوعين من حاملات الشحنة هما الالكترونات والفجوات! نوعين من حاملات الشحنة هما الايونات المانحة للالكترونات والايونات المستقبلة للالكترونات!3
فى اتجاه المجال الكهربي المطبق على شبه الموصل! فى عكس اتجاه المجال الكهربي المطبق على شبه الموصل! اتجاه عشوائى بالرغم من تطبيق جهد كهربى على شبه الموصل! فى نفس اتجاه حركة الفجوات!2
10<sup>12</sup> cm<sup>-3</sup>!10<sup>15</sup> cm<sup>-3</sup>!10<sup>9</sup> cm<sup>-3</sup>!10<sup>24</sup> cm<sup>-3</sup>!3
F!2F!<big>  F  </big><sup> <u><big>  1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  2  </big></sup> !<big>  F  </big><sup> <u><big>  1  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#8730;2  </big></sup> !1
عدد حاملات الشحنة يزداد! عدد حاملات الشحنة يقل! عدد حاملات الشحنة يظل ثابت لان شبه الموصل وصل لحالة الاتزان الحرارى! عدد حاملات الشحنة السالبة يزداد بينما يقل عدد حاملات الشحنة الموجبة!3
يزداد للضعف! يقل للنصف! يظل ثابت! يقل للربع!3
0 A!5 A!10 A!20 A!4
(11001)<sub>2</sub>!(10011)<sub>2</sub>!(11000)<sub>2</sub>!!2
50 A!100 A!50&#8730; 2A!<big>  A  </big><sup> <u><big>  50  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#8730;2  </big></sup> !2
ظهور فجوة موجبة الشحنة! ظهور فجوة متعادلة الشحنة! ان تصبح الذرة التى فقدت هذا الالكترون ايونا! تقل التوصيلية الكهربية لنقص عدد الالكترونات!1
التوصيل بين القاعدة والباعث يكون توصيلا اماميا! التوصيل بين القاعدة والباعث يكون توصيلا عكسيا! التوصيل بين المجمع والباعث يكون توصيلا اماميا! التوصيل بين القاعدة والمجمع يكون توصيلا اماميا!2
المجال الكهربي الخارجى فى نفس اتجاه المجال الكهربي الداخلى فيزداد سمك المنطة القاحلة!المجال الكهربي الخارجى فى نفس اتجاه المجال الكهربي الداخلى فيقل سمك المنطة القاحلة!المجال الكهربي الخارجى فى عكسى اتجاه المجال الكهربي الداخلى فيزداد سمك المنطة القاحلة!المجال الكهربي الخارجى فى عكس اتجاه المجال الكهربي الداخلى فيقل سمك المنطة القاحلة!1
بطريقة واحدة فقط وهى ان يكون الباعث مشترك! بطريقتين وهما ان يكون الباعث مشترك او القاعدة مشتركة! بثلاث طرق وهى ان يكون الباعث مشترك او القاعدة مشتركة او المجمع مشترك!بدون مشاركة احدى بلوراته الثلاثة واشتراك البلورتان الاخريتان!3
القاعدة والباعث! القاعدة والمجمع! المجمع والباعث!!3
1!0!لا يمكن تحديده!!2
موجبة الشحنة! سالبة الشحنة! متعادلة الشحنة! موجبة عند زيادة تركيز الشوائب وسالبة عند نقص تركيز الشوائب!3
AND!OR!NOT!!2
عدد حاملات الشحنة يزداد! عدد حاملات الشحنة يقل! عدد حاملات الشحنة يظل ثابت لان شبه الموصل وصل لحالة الاتزان الحرارى! عدد حاملات الشحنة السالبة يزداد بينما يقل عدد  حاملات الشحنة الموجبة!1
القاعدة والباعث! القاعدة والمجمع! المجمع والباعث!!1
25A!50&#8730;2A!100A!<big>  A  </big><sup> <u><big>  50  </big></u></sup><br/>&nbsp;&nbsp;<sup> <big>  &#8730;2  </big></sup> !2
10<sup>12</sup>  cm<sup>-3</sup>!10<sup>15</sup>  cm<sup>-3</sup>!10<sup>9</sup>  cm<sup>-3</sup>!10<sup>24</sup>  cm<sup>-3</sup>!1
فقط من الالكترونات الحرة المجاورة! فقط من رابطة اخرى مجاورة! من الالكترونات الحرة او من الروابط المجاورة! هو نفس الكترونها الذى سبق وفقدته!3
فى اتجاه المجال الكهربي المطبق على شبه الموصل! فى عكس اتجاه المجال الكهربي المطبق على شبه الموصل! اتجاه عشوائى بالرغم من تطبيق جهد كهربي على شبه الموصل! فى نفس اتجاه حركة الالكترونات!1
25!50!30!21!1
نوع واحد من حاملات الشحنة هو الالكترونات ! نوع واحد من حاملات الشحنة هو الفجوات! نوعين من حاملات الشحنة هما الالكترونات والفجوات! نوعين من حاملات الشحنة هما الايونات المانحة للالكترونات والايونات المستقبلة للالكترونات !3
0 A!5 A!10 A!40 A!2
المجال الكهربي الخارجى فى نفس اتجاه المجال الكهربي الداخلى فيزداد سمك المنطقة القاحلة! المجال الكهربي الخارجى فى نفس اتجاه المجال الكهربي الداخى فيقل سمك المنطقة القاحلة!المجال الكهربي الخارجى فى عكس اتجاه المجال الكهربي الداخلى فيزداد سمك المنطقة القاحلة! المجال الكهربي الخارجى فى عكس اتجاه المجال الكهربي الداخلى فيقل سمك المنطقة القاحلة!4
ادخاله فى دائرة كهربية! ادخاله فى دائرتين كهربائيتين! ادخاله فى ثلاثة دوائر كهربية! عدم توصيله باى دائرة كهربية!2