@font-face {
    font-family: 'Amiri';
    font-style: normal;
    font-weight: 400;
    src: url(./font/Amiri.woff2) format('woff2');
    unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}

@font-face {
    font-family: "Vazirmatn_Regular";
    src: url(./font/Vazirmatn-Regular.ttf) format("truetype");
}

@font-face {
    font-family: "Al_Jazeera";
    src: url(./font/Al-Jazeera-Arabic-Bold.ttf) format("truetype");
}

@font-face {
    font-family: "Greta_Arabic_Regular";
    src: url(./font/Greta_Arabic_Regular.ttf) format("truetype");
}

html,
body {
    margin: 0 0 0 0;
    max-width: 100%;
    max-height:100%;
    background-color: #f2f2f2;
    font-size: 14px;
    font-family: "Al_Jazeera";
}

#back {
    height: 100%;
    width: 100%;
    position: fixed;
    opacity: 0.3;
    z-index: 1;
    background-repeat: repeat;
    background-size: cover;
    margin: 0 0 0 0;
}
/*
#header img {
    display: block;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    position: relative;
    z-index: 2;
  border-radius: 30px;
}
*/
#ayah {
    display: block;
    width: 85%;
    background-color: #ffffff;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 95px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0.5rem 1rem #0000001f;
    position: relative;
    z-index: 2;
  background-image:url(./icon/m.png);
}

#ayah_img {
    display: block;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    margin-top: -80px;
    left: 0;
    right: 0;
    border-radius:30px;
}

#ayah_text {
    margin-top: 70px;
    margin-bottom: 30px;
    font-family: "Amiri";
    font-size: 23px;
    direction: rtl;
    
}

#ayah_fot {
    background-color: #b89752;
    margin-bottom: 0px;
    padding: 1px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#ayah_fot p {
    margin: 0 0 0 0;
    color: #ffffff;
}



#tfs {
    display: block;
    width: 85%;
    background-color: #ffffff;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 55px;
    margin-bottom: 45px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0.5rem 1rem #0000001f;
    position: relative;
    z-index: 2;
}

#tfs_img {
    display: block;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    margin-top: -50px;
    left: 0;
    right: 0;
}

#tfs_text {
    margin-top: 70px;
    margin-bottom: 30px;
    font-family: "Greta_Arabic_Regular";
    font-size: 20px;
    direction: rtl;
}

#tfs_fot {
    background-color: #b89752;
    margin-bottom: 0px;
    padding: 1px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#tfs_fot p {
    margin: 0 0 0 0;
    color: #ffffff;
}


#footer p {
    text-align: center;
    font-family: "Vazirmatn_Regular";
    direction: rtl;
    position: relative;
    z-index: 2;
    font-size: 11px;
}

#footer img {
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
}
#right {
border-radius:20px;
height:100px;
}
