On dit : « Je les ai passées au bord de la mer. » quand ………. .
On dit : « Où tu es allé le week-end ? » quand ………. .
On dit : « On l’a faite hier à la maison. » quand ………. .
 On dit : « On peut en faire à la mer. » quand ………. .
On dit : « On met la table. » quand ………. .
On dit : « Ma sœur adore la musique et la danse. » quand ………. .
 Vous demandez à votre ami ce qu’il a fait, vous dites ……… .
Vous demandez à votre ami ce qu’il vient de faire, il dit ……… .
Vous parlez de vos activités récentes pendant les vacances, vous dites ……… .
Vous parlez de vos activités au futur pendant les vacances, vous dites ……… .
Vous proposez à un ami de faire une activité, vous dites ……… .
 Vous informez votre mère ce que vous avez fait hier, vous lui dites ……… .
Il fait très chaud, un ami vous dit ………. .
Un ami vous demande : « Pourquoi vous allez au supermarché ? »,  vous lui répondez ………. .
Vous faites une comparaison entre le chat et le chien, vous dites ……… .
 ..............tu as peur de l’examen ?
Alex fait ............... natation.
Hier, il .............. chez le docteur.
 L’été a commencé, il ne pleut ............. .
On est ............... chez nous en retard.
 Mona, je vais ............. téléphoner ce soir.
Tu connais Jean ? - Non, je ne connais .............
Tu connais Jean ? - Non, je ne le connais...........
Demain, ils ............. partir pour Louxor.
Hier, ils ............. partis pour Louxor.
Hier, elle .......... passé la journée au club.
 Hier, elle ............. passée chez sa copine.
Combien de lunettes as-tu ............... ?
Hier, on est ................ chez notre ami Jean.
 Je ............ promené à la forêt hier.
Tu écris les invitations ? - Non, je ne fais ................
Hier, il a fait son lit avant de ..................
...........tu fais dans la ferme ? - Rien.
 Monsieur, à quelle heure êtes-vous ................... ?
 Le gâteau est bon, ...............-en !
 Hier, il est allé .............. de l’escalade.
 Les devoirs sont difficiles, mais je .............. ai faits.
 Martine s’est bien .............. hier à la fête.
Tu parles à quelqu’un ? - Non, je ne fais ..............
Tu parles à quelqu’un ? - Non, je ne parle à ...............
 Tu parles encore à Ali ? - Non, je ne parle ................. à Ali.
 Vous ................ passés chez le docteur ?
Vous .............. passé le week-end à la ferme ?
 Vous ..............passer le congé au club ?
 Madame, vous êtes ............. à Paris ?
 Monsieur, vous êtes .................. à Paris ?
 Mes copains, vous êtes .............. à Paris ?
Mes amies, vous êtes ............... à Paris ?
Où ...............-tu fait du vélo ?
ma famille est ............. pour Paris.
Tout le monde est ................. au parc.
 L’équipe s’est ............... au gymnase.
Les joueurs ............... préparés sur le terrain.
Ma sœur ................amusée à la fête.
 Que fais-tu ? - Je ne fais ................
 Vas-tu toujours à la forêt ? - Je n’y vais ..................
  Les pâtes, je ne .............. aime pas.
La confiture, nous ............ mangeons.
 C’est Pierre, je ............ prête mon vélo.
Je mange .............. Daniel.
Quels accessoires avez-vous ................ ?
Elle .......... lu beaucoup de romans.
Julien prête un grand nombre ............. livres.
 La campagne, c’est plus .............. que la ville.
Je ne fais jamais .............. ski.
 Tu parles de quoi ? - Je ne parle de .................
 Tu parles de qui ? - Je ne parle de ................
 Les joueurs sont jeunes, l’entraîneur ............... conseille de bien s’entraîner.
Tu veux ............. fromage ?
J’aime jouer ............. violon.
 Jean, ............... à ta place !
 Aujourd’hui, elles ont .................
 Aujourd’hui, il fait ...............
  L’avion est arrivé ............... une heure..
 L’avion va arriver .............. une heure.
Mona ............... passé l’aspirateur ce matin.
 Nous avons ............. du ski hier.
Madame, vous êtes ............... où ?
 Combien .............. sandwichs veux-tu ?
 Quelle robe as-tu ................... ?
 Mes élèves, .................. à la question !
.............exercice est difficile.
Ne ............. pas ta voiture, elle est en panne.
 Nous ...............chaud aujourd’hui.
Samedi passé, ............... est revenue de Paris.
Hier, Jean et moi, on est ............. au jardin.
 Ma mère ................. rentrée à la maison à 14 h.
 C’est ma sœur, je ............. prépare une surprise.
........... équipements il faut pour faire du ski ?
Ce n’est pas ........... tenue.
Le poisson est frais, ...............-en un kilo !
 Nous .............. promenés à la forêt.
Merci, je n’ai ............... faim.
Tu fais encore le devoir ? - Non, je ne fais ...............
Tu fais encore le devoir ? - Non, je ne fais .............. le devoir.
Quand vous .............. retournés chez vous ?
C’est une robe .....................
Je vais à l’école ............. pied.
 Moi, je ne fais pas ............. guitare.
Moi, je n’aime pas faire ............. guitare.
Moi, je ne joue pas ............. guitare.
 ............. accessoires mets-tu à la fête ?
 Le lapin mange .............. la vache.
 J’aime aller ............ librairie.
Ma mère prépare .............. bonnes recettes.
Je joue bien ................... piano.
Daniel, ............. attention à la voiture !
Mona tu es ............. chez le docteur ?
 Mon père fait beaucoup ........... sport.
 Ma famille vit .............. Paris.
 Julien vient ............ Canada.
Pierre et moi, on ............. montés à cheval.
 Dans une heure, il .............. le travail.
Quels vêtements avez-vous ............... ?
Hier, elle ............ au supermarché.
Pour demander à un ami la profession de son père, vous dites : "……….."
Ton ami te demande ce que tu as fait après la fête; tu dis : "……….."
 Votre ami vous demande ce que vous avez fait l'été dernier; vous dites:"………."
Vous indiquez à votre frère ce que vous faites à la ferme; vous dites: "………."
Votre ami vous demande ce que vous allez porter à la montagne; vous dites : "……….."
Vous demandez à un ami la date de son anniversaire, il dit :"……….."
Vous proposez une idée à votre ami, vous dites : "……….."
Vous avez une course, l'entraineur vous dit : "……….."
 Vous demandez à votre camarade son sport préféré; vous dites : "……….."
 Tu demandes à ton copain ce qu’il porte pour faire du judo, il dit : "……….."
Tu demandes à un ami le genre du sport qu’il préfère, il dit : "……….."
 Votre ami vous demande ce qu'il faut pour faire du football ;vous dites: "……….."
Au restaurant, tu demandes une boisson, tu dis au garçon : "……….."
Vous demandez à votre ami sa tenue pour faire du basket, il dit : "……….."
Vous demandez à votre amie une recette de cuisine, vous dites : "……….."
 Vous demandez à votre mère si elle veut des œufs pour faire le gâteau, elle dit : "……….."
Tu demandes à un ami son avis sur un sport extrême, tu dis : "……….."
 Pour faire du ballet, tu dis : "……….."
Votre ami vous demande la nature du travail de l'entraîneur ; il dit:"……….."
Pour demander à ton ami son sport préféré, tu dis : "……….."
Tu demandes à ton ami l’heure du match, tu lui dis : "……."
Tu conseilles un ami qui fait un régime, tu dis : "………..       ! "
Votre ami vous demande ce qu'il doit faire pour être en bonne santé ; vous dites : "………..  !  "
Ton ami te demande le lieu où tu passes tes vacances, tu dis : "……….."
Tu demandes à ton ami ce qu'il fait le soir ; il dit : "……….."
Tu demandes à ton ami ce qu’il y a dans sa classe, il dit : "……….."
Au supermarché, vous voulez acheter des crevettes, vous dites : "……….."
 Vous demandez à votre voisin sa boisson préférée, il répond : "……….."
 Vous avez soif ; vous dites à votre mère : "……….."
Pour s’informer sur l'adresse d’un ami, on lui dit : "……….."
Ton copain te demande ton prénom, il dit : "……….."
 Un ami vous demande:"comment vous passez vos loisirs ?"; vous dites : "…….."
Vous demandez à votre copain où il pratique l’escalade, il dit : "…….."
Vous décrivez votre ami ; vous dites : "……….."
 Tu acceptes l'invitation de ton ami d'aller à la campagne; vous dites : "…….."
Vous demandez à votre ami ce qu'il a fait pendant la fête du nouvel an ; il dit : "……….."
 Tu as sommeil ; vous dites à votre mère : "……….."
 Vous précisez à votre copain votre plat préféré au déjeuner, vous dites : "…….."
Tu donnes une opinion sur un sport extrême, tu dis : "……….."
Votre ami vous demande pourquoi vous allez sur le terrain ; vous dites : "……….."
Tu acceptes une invitation, tu dis : "……….."
 Tu détestes le cours d'EPS, tu dis: "………."
Tu décris un sport extrême à ton ami, tu lui dis : "……."
Un ami te demande le sport extrême, c'est quoi ? Tu réponds :"……….."
 Votre frère vous présente son ami ; vous dites : "……….."
Ton ami te demande votre opinion sur la lutte ; il dit :"……….."
Tu décris le caractère de ton moniteur de tennis ; tu dis : "……….."
Tu décris ta glace préférée ; tu dis : "……….."
 Au restaurant, vous demandez l’addition, vous dites au garçon : "……….."
 Au restaurant ton ami va diner avec toi ; il dit : "……….."
Votre ami s'informe sur la profession de votre père, il dit : "…………."
Tu demandes à ta mère la recette du gâteau ; tu dis : "…………."
Tu demandes au vendeur le prix de la glace, il dit :"……….."
Sara, ………..…. les œufs.
Je ne suis …………allé à la fête.
Nous jouons ……….. violon.
Je donne à manger ……… lapins.
On commence ……….. hiver le 23 décembre.
 Les élèves, ..................... à ces exercices !
Charlotte veut ………………… omelette.
J’ai ……. aimé le dîner dans ce restaurant.
Tu vas toujours à la campagne ? Non, je ne vais …….....
 Charlotte ! Il fait froid, ne ……… baigne pas dans la rivière.
Elles ont passé les vacances……..….….leurs grands-parents.
 Désolé, je reste chez …….......
Tu as mal à la tête ?…………., j’ai mal aux dents.
Tes copains, tu vas ……………. inviter ?
 On peut ………………. la piste cyclable pour aller en ville.
Nous allons au centre-ville …….…….. voiture.
Ça ne me ……… pas bien.
 ……..….….tu n’aimes pas la langue française ?
……....... vous promenez dans le parc.
Cette robe, je vais ……………... porter à la fête.
…………….., on va sortir ensemble ce soir.
J'ai mal …………. pieds.
 Qu’est-ce que vous ……………. fait hier soir ?
 Tu as rencontré charlotte au club ? Non, je n’ai rencontré …………..…..
Je descends…….……..5ème arrêt.
Le père dit à son fils : " ……..... - devant la gare."
 J’achète des chaussures ……... cuir.
 Il ne sait pas faire ……… guitare.
 Je vais chercher mes affaires, tu ……... attends ?
 ……….… cours d’anglais est facile à comprendre.
En général, l'été est .............. chaud que l'hiver.
 Il y a des fruits dans le gâteau ? Oui, il y ………… a.
Tu veux ………………… confiture avec le pain ?
Je veux inviter Charlotte, je vais ……... envoyer un message.
Tu connais ……………….. de garçons et de filles dans ton quartier ?
 Tu veux …….…….. saucisson ?
Maman, n'oubliez pas d'………..... des fruits.
Quels chocolats …………….... tu prendre ?
 la mère dit à ses enfants : "............... gentils."
 Cet enfant ne fait ……..…... ses devoirs.
  Tu ne veux plus de gâteaux? .........., j'en veux encore.
 J'aime beaucoup les sports ……………..
Mon frère a une ………… faim.
Marc est d'origine …………………….
Charlotte et Martine ont ……..……....
 ……… prix est fixe au supermarché.
 Est-ce que tu veux une omelette ?..........., pas aujourd’hui.
 Ma sœur et moi, nous ……….... la salle.
 ……..., je suis allé à l'aéroport.
 Je suis malade, j'ai mal ………..ventre.
 J'ai beaucoup d'amis …………….……
........... classe a gagné le match.
 Le chocolat? Je………..aime beaucoup.
 Ma sœur............d'arriver de Paris.
 Il est allé au Canada ……….avril.
Les joueurs aiment……...équipe.
……….se promène dans le jardin.
J'aime le cinéma et j’ …….vais le vendredi.
Prépare - ……....pour la fête déguisée.
Tu ne vas pas à la piscine avec Julie?.........., on va nager une demi-heure.
 On va au ciné ? - ………., très bonne idée !
Ça te dit de ………..... un diabolo menthe ?
Tout le monde ……….faire de l'escalade.
Le ciel est beau …………….. printemps.
Aujourd’hui, il y a …….. soleil partout.
 ……………. amie est gentille.
Ce village, j’ ………….. vais toujours.
Ce pays, je ……. visite toujours.
Les SVT, c’est une matière ……………
 Il faut ….. dire la vérité.
 Il passe le ballon à l'autre joueur ? Oui, il ……passe bien à l’autre joueur.
 Il passe le ballon à l'autre joueur ? Oui, il …………passe bien le ballon.
 Amira est malade, je vais ………. visiter prochainement.
 Les filles boivent du thé ? Oui, …………. en boivent.
 Hier, tu ……..….quel restaurant ?
…………………. ton nom ici, s'il te plaît.
Je fais ........ judo avec mon ami.
 Marcel va au ………….. pour jouer au foot.
 Inès s’…………..... couchée tard.
Demain, je ……... en France pour une semaine.
 Ma grand-mère, je ……….. adore.
Maman achète ........ viande à la boucherie.
On prend .......... purée au dîner.
 Ils vont apporter les CD ? Non, ils ne vont pas ……… apporter.
 Il est …………… gourmand et veut tout manger.
 Dans mon casse-croûte, il y a ……………….fromage.
Je suis resté à la maison …………….. le week-end.
 Mes parents vont aux restaurants …………..
Vous allez déjeuner au self ? Non, on ne va pas ….. déjeuner.
 J’ai du jus d’orange. Tu ………….. veux ?
………………..., mon frère a fait du ski dans les Alpes.
La pomme est ………………….
 Aujourd’hui, c’est mon …….. cours de guitare.
 J’aime ………..….musique.
 Madame, je trouve votre robe ………… belle.
Le temps passe .………….… vite.
 J’aime…………….. crêpes.
Je mange ……………. tartines.
Amir va au cinéma avec ………………. amie.
Nathalie et moi ……………. nos amis.
Votre copain vous demande pourquoi vous allez au gymnase, vous dites :"………."
 Le prof dit à ses élèves : "En général, on prend le goûter ……….."
 Au supermarché, tu cherches du poulet, tu dis :"……….."
 Ta mère décrit une recette; elle dit : "……….."
 Votre professeur vous demande un produit céréalier c'est quoi; vous dites: "….."
 Vous demandez à votre frère de vous accompagner au supermarché ; vous dites : "……….."
 Votre sœur vous demande où on achète une baguette ; vous dites : "……….."
Vous précisez à votre ami ce que vous mangez au petit déjeuner ; vous dites : "……….."
Ta sœur te demande ce que tu mets sur la salade; vous dites : "……….."
 Votre ami vous demande l'heure, il dit : "……….."
Tu conseilles un ami pour maigrir ; tu dis : "……….."
Votre frère vous demande : "Le pop-corn, c’est quoi ?" : vous dites : "……….."
 Vous décrivez le temps à la campagne; vous dites: "……."
Tu parles de ton humeur tu dis à ton ami : "………."
Ton copain te demande ce que tu vas faire pendant la fête de l’école,  il te dit : "……….."
Vous demandez à votre ami où il va pour faire du sport, il vous  répond :"………."
 Vous dites à votre mère que vous voulez manger, vous dites : "……….."
 Vous vous informez sur les goûts de votre ami, il vous dit: "……….."
 Pour parler des éléments de la nature que vous aimez, vous dites: "……….."
Votre ami vous demande quel moyen de transport il doit prendre pour  aller au musée; vous lui dites"…………… "
Vous demandez à un libraire le prix d’un livre, vous dites :"……….."
 Tu décris la chambre de ta mère ; tu dis : "……….."
Votre père vous demande si vous voulez des pommes au goûter; vous dites : "……….."
Vous parlez de vos sensations ; vous dites : "……….."
Votre ami vous demande à quelle heure vous dinez ; tu dis : "……….."
 Tu demandes à ta mère : " le diabolo-menthe c'est quoi? "; elle répond : "……….."
Pour acheter des légumes, vous dites au vendeur : "………."
 Vous proposez à votre frère d'aller avec vous pour faire les courses; vous dites : "……….."
Tu admires les plats que ta mère a préparés, tu dis : "……….."
Au supermarché, tu veux acheter quelque chose, tu dis : "……….."
 Vous demandez le prix du pain au vendeur; vous dites : "……….."
Votre ami vous demande ce que vous savez faire; vous dites: "……."
 Vous voulez regarder la télévision, vous dites : "…………… "
 Vous demandez à un copain ce qu’on peut cultiver à la vigne,  il dit: "……….."
 Votre équipe a gagné le match; vous donnez une explication; vous dites: "……….."
 Vous proposez à votre camarade de faire du patinage ensemble; vous dites: "……….."
 Vous adorez les sports nautiques ; vous dites: "………….."
Vous n’acceptez pas une proposition de votre copine, vous dites : "……….."
Vous vous informez sur le temps qu'il fait, vous dites à votre frère : "……….."
 Vous n’allez pas au lycée, votre ami vous demande la raison, vous répondez : "………….."
 Votre frère vous demande pourquoi vous fermez la fenêtre; vous répondez : "……….."
Votre mère vous demande pourquoi vous allez vous coucher ; vous dites :"……….."
Tu demandes à un ami la durée de son séjour à la campagne ; tu dis: "……….."
Pour parler de vos projets pour le week-end, vous dites: "……….."
Vous demandez à un ami son souhait, il dit: "……….."
Un ami vous demande votre moyen de transport préféré, vous dites : "……….."
Vous aidez votre mère à la maison; vous dites: "……….."
Pour savoir l’opinion d’un ami sur votre tenue ; vous dites: "……….."
Le pâtissier vous demande ce que vous voulez ; vous dites: "………….."
L'entraineur donne un conseil aux joueurs; il dit : "…………… "
C'est l'anniversaire de votre copain; vous lui dites :"……….."
Vous exprimez votre avis sur un match de foot; vous dites : "……….."
Tu décris ton lycée à ton voisin, tu dis: "……….."
Pour donner un conseil à un ami pour être en forme, tu dis : "……….."
Vous voulez décorer la table pour la fête ; vous dites : "……….."
Vous demandez à votre ami sa passion; il dit : "……….."
Ton frère te demande où il va pour prendre le métro ; tu lui dis: "……….."
Le médecin vous demande ce que vous avez ; il dit: "……….."
Votre ami vous demande ce que vous préparez pour la fête; vous  dites :"……….."
Votre sœur vous demande où vit la poule ; vous dites : "…………… "
Vous demandez à votre ami pourquoi il va à la montagne ; il dit : "……….."
Votre ami vous demande quand vous allez vous balader, vous dites : "……….."
Tu demandes à ton frère pourquoi il va à la pâtisserie, il dit : "……….."
Vous vous êtes absenté du lycée, vous indiquez la raison, vous dites: "……….."
Au restaurant, tu demandes au garçon quelles boissons il présente, il dit : "…….."
Le vendeur te demande ton parfum préféré, il dit:"…………."
Vous conseillez votre frère pour réussir à l'examen; vous dites: "……….."
Vous voulez acheter des produits alimentaires; vous dites: "……….."
Vous aimez vivre à la campagne, vous donnez une explication; vous dites : "……….… "
Vous décrivez le temps en hiver, vous dites : "……….."
Vous demandez à votre ami pourquoi il aime la ville, il dit : "……….."
Votre ami vous demande ce qu'il faut pour peindre ; vous dites :
Vous demandez à vos amis leurs avis sur la soirée d'hier, vous dites : "…………..."
Votre ami s'informe sur votre saison préférée, vous dites: "…….."
Vous demandez à votre copain quel animal il préfère ; il vous dit :
Ton ami s'informe sur le nombre des repas dans la journée; il dit : "……….."
Vous racontez une action au passé; vous dites: "……….."
 Pour vous informer sur le climat; vous dites: "……….."
Pour raconter ce que vous avez fait pendant les vacances, vous dites : "…………… "
Vous demandez à un ami pourquoi il va à la librairie ; il dit :"……….."
Pour parler du temps, vous dites: "……….."
Un ami vous parle de ses loisirs, il dit: "………………"
Vous parlez de la nationalité d'un ami, vous dites: " ………. "
Un ami décrit sa maison, il dit : "……….."
Vous parlez de la profession de votre père, vous dites: "……….."
Pour vous informer sur la date de naissance de votre ami, vous lui dites : "……."
Vous êtes en colère; vous dites : "………."
Tu demandes à ta sœur de t’aider; tu dis :"……….."
Votre ami s'informe sur la profession de votre père, vous dites :"……….."
Ton frère aime skier ; tu lui dis : "……….."
Ta sœur te demande ce que la poule nous donne; tu dis :"……….."
 Vous avez mal aux yeux ; vous dites :