<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أذكار المساء</title>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <div class="container">
        <h1>أذكار المساء 🌙️</h1>
        <div id="azkar-container"></div>
        <br>
          <center>
            <div class="footer">
        مُــرتَقـَــــون | إبني جنتك
    </div>
      </center>
    </div>
    <script src="script2.js"></script>
</body>
</html>
