<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="drag-container">
        <div id="spin-container">

          <img src="1.jpg" alt="">
          <img src="2.jpg" alt="">
          <img src="3.jpg" alt="">
          <img src="4.jpg" alt="">
          <img src="5.jpg" alt="">
          <img src="6.jpg" alt="">
           <img src="0.jpg" alt="">
           <img src="8.jpg" alt="">
            <img src="9.jpg" alt="">
            <img src="10.jpg" alt="">
            <img src="11.jpg" alt="">
            <img src="7.jpg" alt="">
       
           
           
           
          <p>🤍 Aya Ahmed 🤍 </p>
        </div>
        <div id="ground"></div>
      </div>
      
      <div id="music-container"></div>
      
      
  <script src="index.js"></script>
</body>
</html>
