النظام العالمى الجديد!التحليل السياسى للقوة!الوحدات السياسية!المنظمات الدولية!1
ارسطو!ابن خلدون!راتزل!كيلين!2
اندلاع الحرب العالمية الثانية!اتساع الجغرافيا السياسية بطابع الشمولية!اندلاع الحرب الباردة!صعوبة تحقيق التجانس بين شعبها!1
التحليل السياسى للقوة!النظام العالمى الجديد!الوحدات السياسية!المشكلات السياسية!2
تكاملية!شمولية!طردية!عكسية!4
تطور حياة الدولة!علاقات الدولة الخارجية!البناء السياسى!نظام الحكم فى الدولة!2
نسج علاقات دولية جديدة!دراسة علاقة الدول المتجاورة!تحديد السياسة العامة للدولة!تحقيق التجانس داخل الدول!1
البنية التحتية-المواقع البحرية-الخدمات الصحية!الموقع الاستراتيجى - الاوبئة والامراض-الاحصاءات الحيوية!الموقع المركزى-اعداد السكان-التقسيم الادارى!التركيب النوعى-المواقع البحرية-سلوك المجرمين!3
المقومات الطبيعية والبشرية!التطور الاقتصادى والاجتماعى!التطور التكنولوجى!السياسة العامة للدولة!1
ظهور الاحلاف العسكرية!ظهور الجغرافيا السياسية!ظهور العلاقات الدولية!سيادة النظم الاقتصادية الرأسمالية!4
كيلين!ابن خلدون!ارسطو!راتزل!1
العلماء السويد!القادة الالمان!العلماء الالمان!القادة السويد!2
ابن خلدون!أرسطو!هوسهوفر!راتزل!4
رسم الحدود السياسية!دراسة الوحدات السياسية!تحليل التجمعات الاقليمية!تحديد عناصر قوة وضعف الدول!1
التجمعات الاقتصادية الاقليمية!اختلاف توزيع القوى!العلاقات الدولية!الحدود السياسية بين الدول!1
تنمو بسبب الصراعات!تتأثر بالظروف المناخية!يصعب ان تبقى ساكنة!تمر بأربع مراحل!3
التحليل السياسى للقوة!ظاهرة العولمة!النظام العالمى الجديد!ّالمنظمات الدولية!1
نقل التكنولوجيا للدول النامية!سيطرة الدول المتقدمة على الدول النامية!تشجيع الدول النامية على التقدم!حرص الدول الرأسمالية على السلام!2
النظام العالمى الجديد!التحليل السياسى للقوة!الوحدات السياسية!المنظمات الدولية!1
كيلين!ابن خلدون!راتزل!ارسطو!4
التحليل السياسى للقوة!الهدف الخارجى للجيوبولتيك!الهدف الداخلى للجيوبولتيك!مفهوم النظام العالمى الجديد!3
كيلين!راتزل!ابن خلدون!أرسطو!1
الجغرافيا السياسية!الجيوبولتيك!السياسة!مقدمة التاريخ!4
ثبات مساحات الدول!قابلية الحدود السياسية للتعديل!اختفاء الحدود الفلكية!استاتيكية الحدود السياسية!2
دولة روسيا الاتحادية!الدول قزمية المساحة!الدول كبيرة المساحة!اتحاد الجمهوريات السوفيتية!4
الاتحاد السوفيتى!المانيا الاتحادية!الامم المتحدة!الاتحاد اليوغوسلافى!3
أرسطو!عبدالرحمن بن خلدون!فردريك راتزل!رودلف كيلين!1
ارسطو و ابن خلدون!ابن خلدون و راتزل!راتزل وارسطو!كيلين وابن خلدون!2
ارسطو!عبدالرحمن بن خلدون!فردريك راتزل!رودلف كيلين!1
تطور الدولة!قوة الدولة!تدهور الدولة!توسع الدولة!3
دراسة مقومات الدولة!نظرة كلا منهما لكيان الدولة!اعتبار ان الدولة كائن حى!الاقرار بوجود صراع بين الدول!2
ارسطو!ابن خلدون!راتزل!كيلين!4
الصراع بين الكتلتين الشيوعية والرأسمالية!عملية تغيير النظم الاقتصادية!علاقات مصر بجيرانها!الخصائص البشرية للدولة!2
تحليل قوة او ضعف الدول!العلاقات الخارجية للدول!التغيرات الاقتصادية فى الدول النامية!الخصائص البشرية للدول!3
وضع الحلول لمناطق النزاعات!تقديم حلول للمشكلة السكانية فى مصر!زيادة القوة الصناعية للدول!إدخال التقنيات الحديثة داخل الدول!1
اجابة صحيحة!اجابة خطأ!!!1
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!1
اجابة صحيحة!اجابة خطأ!!!1
القرار السياسى الموحد!التراث المشترك!التكتلات الاقتصادية!الاحلاف العسكرية!1
السياسية!الاقتصادية!الدينية!السكانية!2
تجانس السكان!المساحة!تعدد اللغات الرسمية!عدد الدول المجاورة!1
قلة وجود العوائق الطبيعية!استقلالية الولايات الداخلية!وجود دستور موحد للدولة!قلة الانتشار فى العالم!3
عدم الاتصال الارضى!عدم التجانس السكانى!التباين الثقافى!صغر المساحة!1
مسئوليات الحكومة المركزية!تقسيم السلطة!جهة إصدار القرارت الحياتية!التمثيل الدبلوماسي الواحد!4
أنقرة!نواكشوط!موسكو!القاهرة!2
الموقع الجغرافى!توافر الحماية والدفاع!العامل التاريخى!السيادة القومية!1
السيادة القومية وسهولة الوصول!العامل التاريخى والموقع الساحلى!الحماية والدفاع وسهولة الوصول!العامل التاريخى وتعدد القوميات!3
أنقرة !نواكشوط!موسكو!روما!2
ظهور حركات انفصالية!تحولها الى امه!ان تصبح دولة وحدوية!ان تصبح دولة فيدرالية!1
الدولة!الامة!المنظمات الدولية!الاتحادات الكونفدرالية!2
دولة لامركزية!دولة فيدرالية!اتحاد كونفدرالى!دولة وحدوية!4
تجانس السكان!الاتصال الارضى!كبر المساحة!الكثافة السكانية المرتفعة !2
واشنطن!مكة!القاهرة!الرياض!3
امستردام هى قلب الدولة السياسى!لاهاى هى قلب الدولة الاقتصادى!لاهاى هى قلب الدولة السياسى!امستردام ولاهاى يمثلان قلب الدولة السياسى!4
دولة مركزية!دولة فيدرالية!اتحاد كونفدرالى!دولة وحدوية!2
التاريخ المشترك الذى يجمع شعبها!وجود مساحة محددة من الارض!وجود مجموعة من الروابط المشتركة!وجود حكومة تبحث عن المصلحة العامة!4
تعدد الثقافات!وجود سلطة ذات سيادة!تضم داخلها شعب متجانس!تمثل رقعة غير محددة من الارض!3
سهولة الوصول وتوافر الحماية والامن!موقعها الجغرافى المتميز وافتقادها للحماية والدفاع!الاهمية التاريخية وعمقها الجغرافى!العمق الجغرافى والسيادة القومية!2
التوزيع المتوازن للسلطات!وحود اكثر من دستور!وجود سلطة تشريعية واحدة!وجود اكثر من عملة رسمية!3
وجود اكثر من دستور!اختصاص المجالس البلدية بالامور المالية!تمتع وحداتها الادارية باستقلال تام!عمومية الايرادات العامة!4
العامل التاريخى!السيادة القومية!انهما عواصم مستحدثة!التمتع بسهولة الوصول!3
العامل التاريخى!سهولة الوصول!الحماية والدفاع!السيادة القومية!4
زيورخ هى قلب الدولة!برن هى قلب دولة سويسرا!برن تجمع بين قلب الدولة والعاصمة!السلطة المركزية توجد بزيورخ!1
اجابة صحيحة!اجابة خطأ!!!1
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!1
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!2
سلطة وثقافة مشتركة!شعب ومساحة من الارض!سكان وتجانس ثقافى!عادات وتقاليد مشتركة وسلطة موحدة!2
دولة فيدرالية!دولة مركزية!اتحاد كونفدرالى!دولة وحدوية!1
جهة التمثيل الدبلوماسى!مهام السلطة التنفيذية!تعدد اللغات!قلة الانتشار فى العالم!1
مصر!موريتانيا!روسيا!نيجيريا!2
التركز السكانى!الحماية والدفاع!السيادة القومية!العامل التاريخى!2
التركيب النوعى لسكان الدول!الفئات العمرية لسكان الدول!الزيادة الطبيعية لسكان الدول!اسباب تفتيت الهوية الثقافية لسكان الدول!4
كيلين!ارسطو!راتزل!ابن خلدون!2
المدن الكبيرة!القبائل القوية!التكتلات الاقتصادية!الدول القوية!3
قلة العوائق الطبيعية!صغر المساحة !وجود نواة واحدة!كبر المساحة !1
ارسطو!ابن خلدون!راتزل!كيلين!4
سويسرا!الولايات المتحدة الامريكية!مصر!استراليا!3
دولة مركزية!دولة فيدرالية!اتحاد كونفدرالى!دولة وحدوية!3
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!1
اجابة صحيحة!اجابة خطأ!!!1
اجابة صحيحة!اجابة خطأ!!!2
المركزى!البحرى!الفلكى!الهامشى!2
استقامة الساحل!طول الساحل!الظهير الساحلى!زيادة الشعاب المرجانية!3
الموقع الاستراتيجى!شكل الدولة!عدد الدول المجاورة!مساحة الدولة!1
الظهير الساحلى لها!استقامة المجرى الملاحى!مرورها فى منطقة تركز سكانى!موقعها المركزى!4
عدم تنوع المناخ!صغر مساحتها!قلة عدد الدول المجاورة!كثرة الجبال!3
المساحة الكبيرة!تنوع التضاريس!تنوع المناخ!كثرة السكان!1
حبيسة ومركزية!مندمجة وحبيسة!محتواة وشريطية!بحرية ومندمجة!2
تركيا!ايطاليا!ليسوتو!اوغندا!2
المانيا!هولندا!بلجيكا!سويسرا!4
شكل الدولة!الموقع الجغرافى!المظهر التضاريسى!المناخ السائد!3
مصر!اسبانيا!تركيا !المانيا!2
مستطيل !مجزأ بحرى!مندمج!محتوى!3
العسكرية والسياسية!السياسية والاجتماعية!الاقتصادية والعسكرية!الاجتماعية والبيئية!3
امريكا الشمالية!اوروبا!اسيا!افريقيا!4
اهمية الموقع البحرى!عدد الدول المجاورة!الموقع الفلكى!شكل الدولة!1
تخليها عن نظرية الدفاع بالعمق!طول حدودها السياسية!سهولة احتلال الدولة!عجز الدولة عن حماية سكانها!2
موقعها الجغرافى!طابعها الجبلى!موقعها الفلكى!صعوبة الدفاع بالعمق!4
صعوبة الاتصال بين اجزاء الدولة!عدم تأثر مصر بمشكلات الدول المجاورة!اهمية مصر اقليميا ودوليا!صعوبة السيطرة على اجزاء الدولة!3
مندمجة الشكل!ذات الطابع الجبلى!ذات الطابع السهلى!كبيرة المساحة!3
سهولة التواصل مع الدول المجاورة وقيام النشاط التعدينى!تنشيط السياحة وسهولة تحقيق التنمية العمرانية!قيام النشاط الصناعى وتقليل اثر البحر الاحمر على المناخ!إعاقة التنمية وسهولة إقامة التجمعات العمرانية!3
اطول انهار اوروبا !يستخدم فى الملاحة الدولية!يستخدم فى التجارة الداخلية!اكثر انهار اوروبا فى غزارة مياهة!2
صغيرة المساحة ومتنوعة التضاريس!كبيرة المساحة وذات الطابع السهلى!صغيرة المساحة وذات الطابع السهلى!كبيرة المساحة وذات الطابع الجبلى!4
كثرة عدد سكانها !كونها ذات شكل مندمج!وجود صراعات اقليمية!كبر مساحتها!3
تعزيز روح الانفصال عن اسبانيا!زيادة روح التماسك والترابط!زيادة قدرة اسبانيا فى المراقبة والدفاع!صعوبة التطور العمرانى بإسبانيا!2
الكاميرون!نيجيريا!تشاد!جنوب السودان!1
مصر-ليبيا-المغرب-موريتانيا!ليبيا-تونس-انجولا-جنوب افريقيا!مصر -المغرب -الصومال-جنوب افريقيا!مصر-مدغشقر-نيجيريا-ساحل العاج!3
نهر النيل ودولة السودان!نهر الكونغو ودولة افريقيا الوسطى!بحيرة فيكتوريا ودولة اوغندا!دولة اثيوبيا والمحيط الهندى!1
اكبر قارات العالم مساحة!اكبر قارات العالم سكانا!الاكثر تعرضا للنزاعات الدولية!الاقل فى عدد الدول الداخلية!3
الصين- شيلى-فرنسا!الولايات المتحدة-الصين-الهند!سويسرا-هولندا-البرازيل!اليابان-بريطانيا-ليسوتو!2
مصر-تونس-فرنسا!نيوزيلاندا-ليبيا-ايطاليا!استراليا-شيلى-اسبانيا!الارجنتين-استراليا-السعودية!1
تطبيق نظرية الدفاع بالعمق!سهولة استغلال مواردها!التنوع الجيولوجى!سهولة إبعاد مصانعها عن مناطق النزاع!2
استغلال التنوع الجيولوجى بها!إمكانية السيطرة على اجزائها!تطبيق نظرية الدفاع بالعمق!سهولة ضبط الدولة وإدارتها!3
سهولة ضبط الدولة وإدارتها!إمكانية الدفاع بالعمق!شكل الدولة!التطرف المناخى!3
اعتدال المناخ وزيادة فاعلية الانشطة البشرية!شدة الحرارة وقلة عدد السكان!تنوع الانتاج الزراعى لتنوع المناخ!شدة البرودة وندرة السكان!2
اسيا!افريقيا!امريكا الجنوبية!اوروبا!1
التضاريس!المناخ!النبات الطبيعى!موقعها الجغرافى!2
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!1
اجابة صحيحة!اجابة خطأ!!!1
اجابة صحيحة!اجابة خطأ!!!1
اجابة صحيحة!اجابة خطأ!!!2
الموقع الفلكى!كثرة عدد الدول المجاورة!الموقع الداخلى!الموقع البحرى!4
مرور دوائر عرض رئيسية!كثرة دوائر العرض!كثرة خطوط الطول!مرور خط جرينتش بها!3
وجود شبه جزيرة سيناء!تحكمها فى مضايق هامة!قلة عدد الدول المجاورة!وجود نهر دولى بها!1
المستطيل الشريطى!المندمج ذو بروز!المجزأ!المنتظم!4
استواء السطح!اعتدال المناخ!المساحة الكبيرة!الموقع البحرى!1
اهمية موقع مضيق هرمز!ان عمان دولة برية مجزأة!كبر مساحة إيران!صغر مسساحة عمان!2
الوزن السياسى!التجانس السكانى!الاتصال الخارجى!الدفاع والحماية!2
يضعف الدولة عسكريا ويزيد من الدخل القومى!يحقق التنوع المناخى ويقوى روح الوحدة!يعزز روح الانفصال وينشط الصناعة!يقوى الدولة عسكريا واقتصاديا!4
تونس!موريتانيا!انجولا!الصومال!4
مصر-المغرب-افغانستان!السودان-اوغندا-بوليفيا!عمان-جيبوتى-اسبانيا!سويسرا-زامبيا-باراجواى!3
مصر-السعودية-شيلى-ايطاليا!ليبيا-الارجنتين-بوليفيا-سويسرا!فرنسا-شيلى-اوغندا-باراجواى!تشاد-افريقيا الوسطى-تنزانيا-مالى!1
صعوبة حماية الحدود السياسية!تبنى نظرية الدفاع بالعمق!إبعاد سكانها عن المناطق المهددة!سهولة احتلالها والسيطرة عليها!1
تبنى نظرية الدفاع بالعمق!تنوع مواردها لكبر المساحة!انها غير مترابطة جغرافيا!الامتداد الطولى وتنوع مناخها!3
الدولة (س) قوية اقتصاديا وسياسيا!الدولة (س) جيبية وحبيسة!الدولة (ص) جيبية وقوية عسكريا!الدولة (س) تتحكم فى الدولة (ص)!2
قصر السواحل!موقع الدولة الجغرافى!قلة الموانئ!الظهير الساحلى الصحراوى!2
كينيا وتنزانيا!كينيا والصومال!تنزانيا والكونغو!اثيوبيا وجنوب السودان!1
باس!ملقا!دوفر!هرمز!1
كثرة الموانئ الطبيعية!اهمية المواقع البرية!اشرافها على مسطحين مائيين!القرب من قارة اوروبا!2
قدرة الحكومة على ضبط الدولة!قلة العوائق الطبيعية!تأثرها بالكوارث الطبيعية!سهولة حصر كل موارد الدولة!1
استثمار الظهير الساحلى!تعدد الموانئ!التعاون بين الدول المشرفة عليه!افتتاح قناة السويس!4
تركيا!شيلى!الصين!ايطاليا!1
السلام العالمى!النزاع الداخلى!التعاون الاقليمى!الصراع الخارجى!4
القوة العسكرية!السلطة!القوة الديموجرافية!القوة الاقتصادية!2
دورها فى رسم الحدود السياسية!دراسة الوحدات السياسية!تحليل التجمعات الاقليمية !تحديد عناصر قوة وضعف الدول!1
قلة عدد الدول المجاورة لها!ان تصبح دولة بحرية!زيادة عدد الدول المجاورة لها!زيادة تنوع المناخ بها!1
المانيا!الاتحاد السوفيتى!الولايات المتحدة الامريكية!الصين!2
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!1
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!1
تكاملية!شمولية!عكسية!طردية!2
توفير الامن الغذائى!تسهيل عمليات التنمية!سهولة الاتصال الخارجى!توفير الحماية والامن!4
تعدد الديانات!تعدد اللغات الرسمية!قلة الموارد!تشابه ثقافى!3
طردية!عكسية!شمولية!تكاملية!2
التبعية للدول ذات الفائض فى الانتاج الغذائى!الانضمام الى التحالفات العسكرية القوية!استثمار مقوماتها الطبيعية والديموجرافية!الاعتماد على الايدى العاملة الاجنبية!3
الدخول فى الاحلاف العسكرية!الانضمام الى التكتلات الاقتصادية!الاعتماد على الايدى العاملة الاجنبية!اعتمادها على قدراتها الديموجرافية الذاتية!4
الاقتصادى!الاجتماعى!العسكرى!العلمى!2
اختلاف مناهج التعليم!المساحة الصغيرة للدول!الهجرات الوافدة!تدريس لغات عالمية!3
اعتماد اكثر من لغة فى المصالح الحكومية!اتباع سياسة تغليب المصالح!قلة عدد السكان!القوة الاقتصادية للدولة!1
ضخامة مواردها الاقتصادية!عدم انضمامها لاحلاف عسكرية!الحجم السكانى الكبير!ضعف قوتها العسكرية!3
حدوث نزاعات سياسية داخلية!عدم التجانس بين سكانها!وجود اقليات انفصالية بها!زيادة قوتها الاقتصادية!2
توفير احتياجاتها الغذائية!دخولها فى تكتلات اقتصادية!زيادة صادراتها من المواد الاولية!اتجاهها نحو الانفتاح الاقتصادى!1
الاقتصادية!التنظيمية!المورفولوجية!الديموجرافية!2
الانفاق العسكرى!حجم الجيش!العقيدة العسكرية!المعدات العسكرية!3
زيادة قوتها التنظيمية!زيادة صادراتها من المواد الاولية!زيادة تبعيتها للدول المتقدمة!قوة إرادتها السياسية!4
رفض تعدد اللغات!استيعاب التنوع الدينى!زيادة قوتها العسكرية!زيادة الحجم السكانى!2
الاستراتيجية!الهندسية!الانشائية!الاستخراجية!1
تباين فى الموارد الاقتصادية!وحدة فى الدين واللغة!تشابه فى التركيب النوعى للسكان!تشابه فى التركيب العمرى للسكان!2
صغر المساحة!خروج الهجرات الشرعية منها!استقبال تيارات الهجرة المختلفة!الحالة التعليمية والتكنولوجية فيها!3
حل مشكلة البطالة وبطء التطور التكنولوجى!تحقيق التجانس السكانى وتفريغها من الكفاءات!توقف عملية التنمية وتقدم المستوى التكنولوجى !زيادة القوة الديموجرافية وتأخر البحث العلمى!1
تشجيع الهجرة الخارجية وتقوية العلاقات الدولية!توفير فرص عمل وغرس الروح الوطنية فى النشء!إعادة توزيع السكان وتشجيع الهجرة للحضر!عدم الدخول فى تكتلات اقتصادية!2
الانتاج الغذائى بالدول النامية!حجم سكان الدول المتقدمة!مصادر الطاقة فى الدول النامية!القوة التنظيمية فى الدول النتقدمة!1
التنظيمية!المورفولوجية!الاقتصادية!البشرية!3
الاتجاه نحو التخصص فى الانتاج الزراعى!تحقيق رفاهية فى مستوى المعيشة!زيادة حجم صادراتها عن وارداتها!رفض الاتجاه نحو العولمة الاقتصادية!3
فنلندا وبيلاروسيا!لبنان والبرازيل!بيلاروسيا والبرازيل!ماليزيا والبرازيل!4
الاقتصادية والبشرية!التنظيمية والعسكرية!العسكرية والبشرية!البشرية والثقافية!1
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!1
اجابة صحيحة!اجابة خطأ!!!1
اجابة صحيحة!اجابة خطأ!!!1
اجابة صحيحة!اجابة خطأ!!!1
نقص القوى العاملة!قلة عدد الجيش!صعوبة توفير الامن!الامية والبطالة!1
المساحة الكبيرة!تعدد الاديان!المظهر التضاريسى!الحجم السكانى الكبير!3
توفير العملات الصعبة!حل المشكلة السكانية!الميزان التجارى !التطور العلمى!4
الولايات المتحدة الامريكية!الكويت!الصين!الهند!2
إدارات الولايات!الادارة المركزية!الادارة العسكرية!إدارة الشئون الخارجية!1
السهلية والشريطية!صغيرة المساحة والجبلية!السهلية والمندمجة!الوحدوية والمستطيلة!3
قلة عدد السكان!تنوع المناخ!الطبيعة التضاريسية!موقعها البحرى!3
سياسية وثقافية!سياسية واقتصادية!اقتصادية واجتماعية!أمنية واجتماعية!2
اليمن!ماليزيا!شيلى!الكونغو الديمقراطية!1
مقدار المعدات العسكرية!زيادة عدد افراد الجيش!الانفاق العسكرى!كفاءة المقاتل!4
وجود تيارات هجرة للدول المتقدمة!صغر مساحة هذه الدول!عدم تحقيقها للأمن الغذائى!تعدد القوميات بهذه الدول!3
السكانية!الاقتصادية!العسكرية!التنظيمية!4
فرنسا!افغانستان!ليسوتو!بوليفيا!1
اقتصادية وسياسية!ثقافية واقتصادية!دينية واجتماعية!دينية وسياسية!3
زاد عدد الاناث وكبار السن!زاد عدد الذكور من الشباب!توازن عدد الذكور والاناث من الاطفال!كثر عدد الذكور من كبار السن!2
زيادة تجانس الدولة مما ينعكس بالايجاب على التطور التكنولوجى!زيادة صادراتها من المواد الخام والسلع الانتاجية!قلة التجانس السكانى والاستفادة من العقول المهاجرة!تقوية العلاقات بين الدول النامية والمتقدمة!3
تضاؤل اهمية إنتاجها الزراعى!تنويع وارداتها الاقتصادية!زيادة الموارد الاولية!تحسين القدرات العسكرية فيها!4
اجابة صحيحة!اجابة خطأ!!!1
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!1
اجابة صحيحة!اجابة خطأ!!!2
اجابة صحيحة!اجابة خطأ!!!1
اختلاف المجتمعات حضاريا!الالتزام بالقوانين الدولية!تبعية الدول النامية للمتقدمة!النظام العالمى الجديد!1
سلطة رئيس الدولة!مصدر التشريع!سلطات رئيس الوزراء!عدم الفصل بين السلطات!2
رئاسية وبرلمانية!برلمانية وشبه رئاسية!رئاسيتان!برلمانيتان!1
الفصل بين السلطات!النظام الانتخابى!المؤسسات التشريعية!القوة والسلطة!4
شبه الرئاسى!الرئاسى!البرلمانى!الجمهورى!3
السلطة التشريعية!السلطة القضائية!السلطة التنفيذية!الدستور والقانون!4
الرئيس والقضاة!البرلمان والقضاة!الرئيس والبرلمان!الحكومة والبرلمان!3
الرئاسى!الملكى!شبه الرئاسى!البرلمانى!1
الرئاسى!الجمهوري!شبه الرئاسى!البرلمانى!4
رئاسى!برلمانى!شبه رئاسى!ملكى!3
الفصل بين السلطات!تحقيق اكبر قدر من المصالح الخاصة!استخدام القوة لضبط وتوجيه الافراد!تمركز السلطات فى هيئة واحدة!1
الاثر الاقتصادى لعملية الاقتراع!التحليل المكانى للتصويت!التحليل السياسى للقوة!الظروف الطبيعية والبشرية المؤثرة على الافراد!3
إقامة المستشفيات الحكومية!تقسيم الدوائر الانتخابية!التوسع على حساب الدول المجاورة!دراسة التباين المكانى فى التصويت!1
تباين عدد السكان فى المحافظتين!التباين المكانى فى التصويت!اختلاف مساحة المحافظتين!اختلاف الكثافة السكانية فى المحافظتين!2
تقسيم الدوائر الانتخابية !تحديد الفائز!اجراء الانتخابات!الترشح للانتخابات!4
الاستثمارات الخاصة!السلطة القضائية!العلاقات الدولية!الموارد العامة!4
دراسة اشكال سطح الارض!تحديد الدوائر الانتخابية!دراسة السلوك الانتخابى للأفراد!دراسة أثر العملية الانتخابية!2
كثرة موارد الدولة!كبر مساحة الدولة!كبر حجم السكان!امتلاكه للسلطة!4
عقد المعاهدات الدولية!ادارة الموارد العامة!تحسين بيئة العمل!مساندة المنظمات الاهلية!1
يكون رئيس الوزراء مسئول عن التشريع!يكون رئيس الوزراء مسئول امام الرئيس!تنقسم السلطة بين الرئيس والحكومة!تسيطر الحكومة على البرلمان!2
فصل تام بين السلطات التنفيذية والتشريعية والقضائية!رئيس الحكومة هو رأس الدولة!البرلمان مصدر السلطة!نظام حكم يجمع بين النظام الرئاسى والبرلمانى!4
اجتماع الجمعية العمومية لاختيار مجلس اتحاد كرة القدم المصرى!تشكيل مجلس الوزراء المصرى!تشكيل الادارات المحلية بالمحافظات المصرية!تكوين هيئة التمثيل الدبلوماسى للخارجية المصرية!1
النظام السياسى فى صورته الاجتماعية!النظام السياسى فى صورته التنظيمية !القوة المورفولوجية للدولة!القوة الديموجرافية للدولة!2
صواب !خطأ!!!2
صواب !خطأ!!!1
صواب !خطأ!!!2
صواب !خطأ!!!2
صواب !خطأ!!!1
صواب !خطأ!!!1
صواب !خطأ!!!2
تحقيق الامن والامان!تكوين مستعمرات جديدة!تنظيم شئون المعاهدات السياسية!ضبط وتوجيه العلاقات الخارجية!1
تدريس لغات عالمية!تعدد اللغات الرسمية!التباين الثقافى!تنوع المناهج التعليمية!3
مظهرها التضاريسى!تعدد اللغات!تدفق الهجرة غير الشرعية!كثرة عدد السكان!1
هجرة المتعلمين!قلة الدعم المادى!قلة ظهور المبدعين!قلة المدارس!2
الخرطوم!نواكشوط!الرباط!طرابلس!1
كندا!فرنسا!سويسرا!السودان!4
شبه الرئاسى!البرلمانى!الرئاسى!الجمهورى!1
المعادن الفلزية واللافلزية!مصادر الطاقة والصناعات التجهيزية!الحبوب الغذائية والمعادن الاستراتيجية!وسائل النقل والمعادن اللافلزية!3
هولندا!ايطاليا!سويسرا!اليابان!1
اليابان!المانيا!سسويسرا!إندونيسيا!2
الحكم الديمقراطى!الحكم الديكتاتورى!النظام العالمى الجديد!العولمة الاقتصادية!1
مسئوليات الرئيس او الملك!مسئولية وضع القوانين!مسئوليات رئيس الوزارء!شكل نظام الحكم!2
الحدود السياسية!المقومات الجغرافية!عناصر القوة والضعف!القوة التنظيمية!1
التحليل السياسى للقوة!التحليل الجغرافى للقوة!النظام السياسى!جغرافية الانتخابات!4
الديموجرافية!الاقتصادية!التنظيمية!العسكرية!3
التاريخ المشترك!الموارد الطبيعية!التكتلات الاقتصادية!الفرار السياسى الموحد!4
إقامة انفاق اسفل القناة!شق قناة السويس الجديدة!العمل على توسيع مجرى القناة!الاهتمام بالصناعات الاستخراجية!1
قلة حجم مواردها!تعدد النظم الاقتصادية داخلها!صعوبة الاتصال بين اجزائها!قوة الدولة عسكريا!3
تطور الخريطة السياسية!المشكلات السياسية!العلاقات الدولية!تطور علم الجغرافيا السياسية!1
العلاقات التاريخية بين الدول!المنظمات الدولية!التحالفات العسكرية!التوسعات الاقليمية!4
النظام الدستورى!اختصاصات السلطة التشريعية!وظائف السلطة التنفيذية!السلطة القضائية!1
الجمهورى!الرئاسى!البرلمانى!شبه الرئاسى!3
الموارد الاقتصادية!القوة والسلطة!القوة المورفولوجية!القوة الديموجرافية!2
مساحة دولة جنوب افريقيا!القوة الاقتصادية لجنوب افريقيا!مساحة دولة ليسوتو!شكل دولة ليسوتو!4
صواب !خطأ!!!2
صواب !خطأ!!!2
صواب !خطأ!!!2
صواب !خطأ!!!1
صواب !خطأ!!!2
صواب !خطأ!!!1
صواب !خطأ!!!2
صواب !خطأ!!!1
قابلة للاختفاء!درع واقى!طبيعية شرعية!لها إطار قانونى محدد!2
منطقة تخوم!منطقة قلب اقتصادى!حدود سياسية!منطقة قلب ثقافية!1
الحماية والامن!الحماية الاقتصادية!الفصل بين الدول!الوظيفة السياسية والقانونية!4
تحديد الموارد الارضية!استخدام المسح الميدانى!اعتراف المجتمع الدولى!وضع معاهدة الحد!3
صعبة الاستغلال!خالية من الموارد!بعيدة عن العاصمة!مناطق ثابتة!1
إدارة الحد!التعريف والتخطيط!التعيين!التحديد!4
التحديد!التعيين!التعريف!التخطيط!2
المناطق الهامشية!مناطق التخوم!مناطق الثغور!الحدود السياسية!4
زيادة عدد السكان!المعاهدات المبرمة بين الدول!تنمية المناطق الهامشية!تقسيم الاستعمار لمستعمراته!1
زيادة عدد السكان!تنمية المناطق الهامشية!طغيان دولة ما على اخرى!تقسيم الاستعمار لمستعمراته!2
تطور الحد السياسى!ظاهرة التخوم!استخدام المسح الميدانى!تنمية المناطق الهامشية!1
ابرام المعاهدات!زيادة عدد السكان!تقدم وسائل النقل!تقسيم الاستعمار لمستعمراته!1
اعتراف المجتمع الدولى!الحروب!تنمية المناطق الهامشية!تقسيم الاستعمار لمستعمراته!3
حصول الدول على استقلالها!التوازن الدولى !النظام العالمى الجديد!المنظمات الاقليمية!1
عدم الاهتمام بالمسائل الصغيرة التى قد تظهر!جمع المعلومات الدقيقة عن المناطق الحدودية!تحديد المناطق الهامشية بين الدول!الاعتماد على قرارات الساسة دون غيرهم!2
التعريف والتخطيط!التحديد!التعيين!ادارة الحد!1
زيادة النشاط الاقتصادى فى الدولتين!تجنب المشكلات بين البلدين!الحفاظ على مناطق التخوم!الحفاظ على المناطق الهامشية!2
يقل ظهور المشكلات اللاحقة!يتضاءل دور الساسة!تبرز مشكلات عديدة فى مرحلة التحديد!يزداد ظهور المناطق الهامشية بين الدولتين!1
ظهور الحد السياسى فى صورة خطية!قانونية الحد السياسى!احتمالية وجود موارد طبيعية فى التخوم!امكانية اندماج الدولتين فى دولة واحدة!4
توافر بعض عناصر البنية الاساسية!استخدام التقنيات الحديثة!الحروب العالمية!حدوث تغيرات مناخية!1
مأهولة بالسكان!خالية من الموارد!لها إطار قانونى!غنية بالنبات الطبيعى!4
التخوم!الحدود الخطية!الحدود الطبيعية!حدود الهدنة!2
الثورة الصناعية الاولى!مرحلة تعيين الحد السياسى!ظهور العولمة!مرحلة ادارة الحد السياسى!1
الحدود الطبيعية!الحدود البشرية!حدود الهدنة!مناطق التخوم!4
البرازيل والارجنتين!روسيا واوكرانيا!روسيا وكازاخستان!الولايات المتحدة الامريكية وكندا!1
يمكن تعديل ما تم الاتفاق عليه!يتم ممارسة وظائف الحد السياسى!تظهر بعض المشكلات فى رسم الحدود!تختفى كل المشكلات بين الدولتين المتجاورتين!2
الفصل بين الدول!الحماية والامن!الوظيفة السياسية والقانونية!الحماية الاقتصادية!3
الحماية الاقتصادية!الحماية والامن!الفصل بين الدول!الوظيفة السياسية والقانونية!1
الفصل بين الدول!الحماية والامن!الحماية الاقتصادية!الوظيفة السياسية والقانونية!2
القانون الدولى!الدولة القادم منها صاحب المخالفة!الدولة التى حدثت فيها المخالفة!منظمات المجتمع المدنى!3
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!2
وجود اختلاف دستورية!تعدد اختصاصات الحكومة!وجود وزارات سيادية!وجود تعددية حزبية!1
شكلها!وظيفتها!قانونيتها!ثباتها!2
المملكة المتحدة!الولايات المتحدة الامريكية!السعودية!فرنسا!4
الكويت!مصر!السودان!سوريا!1
تحدد منافذ العبور!تتضارب المصالح الاقتصادية!تبنى القلاع والحصون!تشكل لجان فض المنازعات!2
منع دخول العناصر الارهابية!تطوير نظم المعلومات!فرض الحماية الجمركية!تحديد الحدود السياسية بدقة!1
الجيوبولتيك!الجغرافيا السياسية!الوساطة الدولية!الجهود الاقليمية!2
حرص الدول الرأسمالية على السلام!اهتمام الدول المتقدمة بالدول النامية!تطلع الدول النامية للتقدم!سلب ارادة الدول النامية!4
نواكشوط!انقرة!موسكو!روما!1
الدولة الوحدوية!الاتحاد الفيدرالى!الاتحاد الكونفدرالى!الدولة الملكية!3
فرنسا!سويسرا!اليابان!شيلى!1
سقوط نظرية الحد الامن!عدم قدرة الدولة على استغلال مواردها!حدوث انفلات امنى!الاضرار بالسلع الوطنية!3
نجاح نظرية الحد الامن!سقوط نظرية الحد الامن!ضعف تحصينات خط بارليف!استاتيكية الحدود السياسية!2
ابن خلدون !راتزل!ارسطو!هوسهوفر!2
الاقتصادية والعسكرية!السياسية والاقتصادية!العسكرية والسياسية!الاجتماعية والبيئية!1
اليابان!هولندا!البرازيل!سويسرا!2
بيئة فصل انتقالية!ظاهرة قابلة للحركة!ظاهرة معترف بها دوليا!منطقة خالية من الموارد!1
التطور الاقتصادى والاجتماعى!المقومات الطبيعية والبشرية!التطور التكنولوجى!السياسة العامة للدولة!2
دولة فيدرالية!دولة وحدوية!اتحاد كونفدرالى!دولة مركزية!1
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!2
تتشابه فى معيار الاختيار وتختلف فى درجة الحماية!تتشابه فى درجة الفصل وتختلف فى معيار الاختيار!تتشابه فى معيار الاختيار ودرجة الحماية!تختلف فى معيار الاختيار ودرجة الحماية!1
بيلاروسيا وبولندا!فرنسا والمانيا!اوكرانيا وبولندا!الولايات المتحدة الامريكية والمكسيك!4
عسكرى!اقتصادى!ثقافى!اجتماعى!2
الجبلية والبحيرية والدينية!الحضارية والبحيرية والنهرية!الجبلية والاثنوغرافية والبحرية!البحرية واللغوية والبحيرية!3
اوغندا وكينيا!الصين والهند!مصر والسودان!الولايات المتحدة الامريكية والمكسيك!4
الشرقية!الجنوبية!الجنوبية الشرقية!الغربية!1
الجنوبية!الشمالية!الشرقية!الغربية!3
كينيا!اوغندا!تنزانيا!رواندا!1
الداخلية والمحايدة!الاقليمية والملاصقة!الداخلية والاقليمية!الاقليمية والمحايدة!3
الحماية الاقتصادية!المسافة تجاه البحر!الاستخدام والاهمية!وجود قيود للسيطرة عليها!4
المسافة تجاه القاع!المسافة تجاه البحر!قوة الدولة!القرب من الساحل!1
النهرية!البحرية!البحيرية!البرية!2
الحماية والامن !الاهمية السياسية!عدد الدول المتنافسة!الاهمية الاقتصادية!3
الامتداد الجغرافى!احتوائها على موارد!منعتها وقوتها!شرعيتها القانونية!1
الفلكية البحتة!الحضارية!التى تصل بين نقطتين!الطبيعية!2
وسط اوروبا!جنوب غرب اسيا!شمال افريقيا!جنوب امريكا الجنوبية!1
الداخلية!الاقليمية!الملاصقة!المحايدة!3
خط الساحل البحرى!الحد السياسى البحرى!خط العمق الملاحى!الرصيف القارى!2
اكثر الحدود حماية وامن!حدود حضارية!اكثر عرضة للمشكلات السياسية!منطقة قليلة السكان!4
عند اقدام الجبل!مع خط تقسيم المياه!على طول منحدرات الجبل!مع قمة الجبل!1
بلجيكا!المملكة المتحدة!اسبانيا!المانيا!3
الشرق!الغرب!الشمال!الجنوب الغربي!2
انعدام المشكلات السياسية!اختفاء الاجراءات الجمركية !حدوث تغيير فى الحدود!ان يصبح النهر محلى!3
يتماشى مع ظاهرة طبيعية!يستخدم كخط دفاع!واضح فى الطبيعة!ظاهرة دائمة!4
ثلاثة انواع!نوعان!اربعة انواع!خمسة انواع!2
المياه الاقليمية!المياه التكميلية!المياه المحايده!مياه اعالى البحار!3
امام خط الساحل!خلف خط الساحل!بمحاذاة خط الساحل!داخل المياه الاقليمية!2
خليج عدن!خليج العقبة!الخليج العربي!خليج ابوقير!4
تنافر اوروبا ثقافيا!كثرة عدد دول القارة!انتشار الحدود الهندسية بين دولها!انعدام التعازن بين دول القارة!2
فيكتوريا!ناصر!متشجن!هورن!1
فلكية بحته!طبيعية وحضارية!بحيرية وفلكية!هندسية إثنوغرافية!3
شمال اسيا!جنوب اسيا!وسط اوروبا!شمال افريقيا واوروبا!2
صواب ! خطأ!!!2
صواب ! خطأ!!!2
صواب ! خطأ!!!1
صواب ! خطأ!!!2
صواب ! خطأ!!!1
صواب ! خطأ!!!1
فرنسا واسبانيا!الولايات المتحدة والمكسيك!فرنسا والمانيا!بيلاروسيا وبولندا!1
مصر وفلسطين!مصر وليبيا!مصر والسودان!ليبيا والجزائر!3
اكتشاف الموارد!اختلاط السكان!وجود عوائق تضاريسية!عدم توافر عمليات المسح الميدانى!2
قلة عدد الدول المجاورة للصين!قلة عدد الدول المجاورة لمنغوليا!اندماج عدة دول بوسط اسيا!زيادة عدد دول شرق اوروبا!4
تعدد اللغات الرسمية!شكلها المستطيل!الشكل التضاريسى!تعدد النظم السياسية!3
زيادة الاهتمام بالبحث العلمى!حل المشكلة السكانية!زيادة الميزان التجارى!التقدم الصناعى!1
السعودية!الولايات المتحدة الامريكية!فرنسا!المملكة المتحدة!3
المعاهدات المبرمة!تقسيم الاستعمار لمستعمراته!تنمية المناطق الهامشية!زيادة عدد السكان!1
مصر والسودان!الصين واليابان!الصين والهند ! الولايات المتحدة الامريكية وكندا!3
الداخلية!الاقليمية!المحايدة!الدولية!2
كبيرة المساحة ومندمجة الشكل!كثيفة السكان وذات طابع سهلى!منتظمة الشكل وصغيرة المساحة!فيدرالية ذات شكل شريطى!3
خضوعهما لبعض القيود!سيطرة الدولة على الملاحة فيها!اتساع كل منهما!عمق كل منهما!1
تختلف فى الطبيعة وتتشابه فى الامتداد!تتشابه فى الطبيعة وتختلف فى الامتداد!تتشابه فى كل من الطبيعة والامتداد!تختلف فى كل من الطبيعة والامتداد!2
السكان!الموارد الاقتصادية!الحدود السياسية!القوة العسكرية!3
القوة العسكرية!القوة الديموجرافية!القوة الاقتصادية!القوة التنظيمية!4
ارسطو!راتزل!ابن خلدون!أندريه سيجفريد!2
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!2
تفكك التكتلات الاقتصادية!انقسام بعض الدول!اختفاء ظاهرة القوى العظمى!اختفاء الاستقطاب العالمى!2
سيطرة الرأسمالية على الخريطة السياسية!نجاح الشيوعية فى تطبيق مبادئها!زيادة اهمية دور دول عدم الانحياز!اختفاء التفكير الايدولوجى فى التعاون الدولى!3
اختلاف توازن القوة!زيادة حد الحرب الايدولوجية!تعاظم دور منظمة عدم الانحياز!ظهور حلف وارسو!1
اسبانيا وفرنسا!المغرب واسبانيا!الهند وباكستان!الهند وبنجلاديش!2
لها حدود مع دولة طاجيكستان!دولة حبيسة داخلية!بها اقليات عرقية!لها حدود مع دولة الصين!4
رغبتهم فى الانضمام لاسبانيا!وعى السكان بأبعاد المشكلة!رغبة اسبانيا فى حل المشكلة!دور الامم المتحدة فى ايجاد حل للمشكلة!2
دينية!سياسية!اقتصادية!عسكرية!1
التغيرات المناخية!زيادة عدد السكان!ترسيم الحدود!فرض الرسوم والضرائب!3
تحويل بعض الاراضى الرعوية الى زراعية!رسم الحدود السياسية فى اقليم السافانا!تحصيل الضرائب والرسوم من الرعاة!التغيرات المناخية فى غرب افريقيا!1
تقسيم الاراضى الزراعية!تحويل الاراضى الزراعية لمراعى !زيادة المراعى الاصطناعية!مراعاة تحديد الحمولة الرعوية!4
الغربية!الشمالية!الشرقية!الجنوبية!1
زيادة المراعى الطبيعية!تناقص الانتاج الحيوانى!زيادة الموارد الاقتصادية!تحويل المراعى لمناطق زراعية!2
افريقيا واسيا!افريقيا واستراليا!اسيا وامريكا الشمالية!اوروبا وامريكا الجنوبية!1
ظهور التكتلات الاقتصادية!الاستقطاب العالمى!اتساع الرقعة الارضية للنزاعات الدولية!تزعم الولايات المتحدة الامريكية للكتلة الغربية!3
العولمة وصندوق النقد الدولى!ثورة الاتصالات الحديثة!الهجرة غير الشرعية!الشركات متعددة الجنسيات!1
رسم الخريطة عقب الحرب العالمية الثانية!وجود صراع ايدولوجى بين معسكر الشيوعية والرأسمالية!انتصار الشيوعية وانتهاء الراسمالية!رسم الخريطة فى العقد الاخير من القرن العشرين!4
الصراع الايدولوجى!الانهار المحلية!الانهار الدولية!الهجرة الشرعية!3
صراع الاستقطاب العالمى!حدوث الجفاف فى بعض المناطق!ظهور المنظمات الدولية!ظهور المنظمات الاقليمية!2
سباق التسلح فى منطقة الشرق الاوسط!الصراع الايدولوجى بين المعسكرين الشرقى والغربي!تأسيس منظمة الامم المتحدة!تغير النظم الاقتصادية والاجتماعية للدول!4
ثورة الاتصال وتأثيرها على وعى الشعو!بظهور المنظمات الدولية!انتهاء الصراع الايدولوجى بانتصار الرأسمالية!وجود ديون خارجية!4
الاهتمام بمنطقة كشمير وتنميتها اقتصاديا!حرمان كشمير من التنمية والتطوير!تعاون البلدين للبحث عن حلول  لمشكلة كشمير!تدخل الدول المجاورة من اجل حل النزاع بشكل سلمى!2
المغرب واسبانيا!الهند وباكستان!السعودية واليمن!موريتانيا ومالى!1
النزاع بين الدول القوية والضعيفة!وجود النزاع فى مناطق غنية بالموارد الطبيعية!الاهمية الاستراتيجية والعسكرية لتلك المناطق!جميعها كانت مناطق نفوذ اوروبية!4
الشمالى الشرقى!الشمالى الغربي!الجنوبى الشرقى!الجنوبي الغربي!2
تعرض بعض مناطق الرعى لنفوق حيواناتها!تحصيل الضرائب من الرعاة!تناقص مساحة المراعى!زيادة مساحة المراعى!3
فلسطين والفاتيكان!المانيا وروسيا!انجلترا ومصر!السودان والجزائر!1
مرحلة الصراع الايدولوجى!مرحلة الهيمنة الرأسمالية!تفكك اتحاد يوغوسلافيا!ظهور النظام العالمى الجديد!1
انقسمت المانيا الى دولتين!تزعم الاتحاد السوفيتى المعسكر الشرقى!برز دور منظمة عدم الانحياز!سقطت الكتلة الشيوعية!4
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!2
مقدونيا!فرنسا!كازاخستان!اوكرانيا!2
بولندا وبيلاروسيا!المكسيك والولايات المتحدة الامريكية!فرنسا والمانيا!مصر والسودان!1
المانيا!بولندا!اوكرانيا!فرنسا!2
برلمانى!رئاسى!شبه رئاسى!ملكى!3
ظهور مشكلة كشمير!انقسام المانيا الى دولتين!عرض مشكلة سبتة ومليلة امام الامم المتحدة!انتهاء الصراع الايدولوجى بين الكتلتين الشرقية والغربية!4
دينية!لغوية!هندسية!جبلية!4
قلة الموارد !تعدد اللغات الرسمية!تعدد الديانات!وحدة الجنس العرقى!1
تغيير الهوية الثقافية للدول!صراع الكتلتين الشرقية والراسمالية!زيادة الهجرة الشرعية!سباق التسلح فى الشرق الاوسط!1
زيادة عدد السكان!زيادة الوعاء الضريبى! قلة النزاعات الحدودية!تحويل المناطق الرعوية لمزارع!2
الديون الخارجية!علاقتها الدولية!قواتها الاقتصادية!حدودها الطبيعية!1
سهولة الوصول!الحماية والدفاع!موقعها على احد الانهار!العامل التاريخى!4
نواة الدولة!التكنولوجيا!التركيب العمرى!التركيب النوعى!1
تونس!الامارات!الجزائر!سوريا!2
المساواة بين السكان الاصليين والوافدين!تحسين اوضاع السكان الاصليين!تحقيق مطالبة المغرب الخاصة بالمدينتين!تغيير التركيب الديموجرافى للسكان!4
فرنسا!ايطاليا!تركيا!باكستان!1
دولة مركزية!دولة حبيسة!اقليم تابع لباكستان!اقليم تابع للهند!3
هدنة!هندسية!حضارية!دينية!1
شمال اسيا!غرب افريقيا!جنوب استراليا! جنوب اوروبا!2
الوظيفة السياسية والقانونية!الحماية والامن!الحماية الاقتصادية!الفصل بين الدول!1
الجبلية!الطبيعية!الهندسية!الحضارية!3
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!1
الموارد الطبيعية!التطور التكنولوجي !سباق التسلح!الملاحة الدولية!1
تعرج الحد البحرى!انحراف الحد البحرى جهة الغرب!انحراف الحد البحرى جهة الشرق!ضعف موقف تونس!3
الراين!بوج!المسيسبى!السين!1
الراين!النيل!بوج!الريوجراند!3
الراين!الريوجراند!المسيسبى!السين!1
اليمن!مصر!ايطاليا!تونس!4
ايطاليا وجيبوتى!ايطاليا وليبيا!جيبوتى وليبيا!اليمن واثيوبيا!1
قناة السويس!مضيق هرمز!مضيق باب المندب!مضيق صقلية!3
الريوجراند!بوج!اللوار!السين!1
الجنوب!الشرق!الغرب!الشمال!2
الفحم!البترول!الغاز الطبيعى!المعادن الاستراتيجية!1
النيل!الراين!الدانوب!بوج!4
صعوبة نقلها!ارتفاع اسعارها!تباين تركزها!تزايد كمية الاحتياطى!3
فائض استهلاكه!كمية استخراجه!سهولة نقله!ارتفاع اسعاره!1
اليونيدو!الفاو!البنك الدولى للانشاء والتعمير!صندوق النقد الدولى!2
نهر محلى لا يسبب نزاعات بين الدول!نهر يسبب مشكلات حدودية بين الدول!يحدث نزاع فيه على تقسيم المياه!يسبب مشكلات حول توليد الكهرباء!1
منظمة الامم المتحدة للتنمية الصناعية!مركز التجارة الدولى!صندوق النقد الدولى!منظمة الاغذية والزراعة الدولية!4
منظمة الامم المتحدة للتنمية الصناعية!صندوق النقد الدولى!البنك الدولى للانشاء والتعمير!مركز التجارة الدولى!3
المانيا!اسبانيا!انجلترا!بلجيكا!1
الصراع الايدولوجى بين الشرق والغرب!السيطرة على الصناعات الاستراتيجية!السيطرة على الثروة البشرية!السيطرة على مصادر الطاقة الحفرية!4
منظمة الامم المتحدة للتنمية الصناعية!صندوق النقد الدولى!البنك الدولى للانشاء والتعمير!منظمة الاغذية والزراعة!1
توفير الغذاء للدول النامية!تشجيع مبدأ التكامل الاقليمى!دعم التصنيع فى الدول المتقدمة!دعم الدول فى مجال البحث العلمى!2
منظمة الامم المتحدة للتنمية السياحية!مركز التجارة الدولى!البنك الدولى للانشاء والتعمير!منظمة الاغذية والزراعة الدولية!3
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!1
المانيا!الولايات المتحدة الامريكية!فرنسا!بريطانيا!1
إنشاء المنظمات الاقليمية!تصدير التكنولوجيا المتطورة!اقامة مشروعات مشتركة!رسم الحدود السياسية!4
البنك الدولى للانشاء والتعمير!مركز التجارة الدولى!منظمة اليونيدو!منظمة الفاو!1
ندرة مصادر الطاقة!نقص المواد الخام!قلة الايدى العاملة!هجرة العقول المفكرة!4
الافراط فى استخدام التكنولوجيا!تبعية استراتيجياتها لدول اخرى!استنزاف  موارد البلاد!سيطرتها على الايدى العاملة!2
صندوق النقد الدولى!منظمة الفاو!منظمة اليونيدو!مركز التجارة الدولى!3
المياة الدولية!الحدود الخطية!الحدود الفلكية!المياة الاقليمية!1
زيادة عدد الدول المجاورة لباكستان!تصبح افغانستان دولة بحرية!ظهور اتصال ارضى بين الصين وباكستان!زيادة عدد الدول المجاورة لافغانستان!1
المياة الداخلية!المياة الاقليمية!المياة الملاصقة!المياة الدولية!3
قانونيتها!وضوحها!انها خطوط دفاع!ثباتها!4
اسيا!استراليا!اوروبا!امريكا الجنوبية!2
موقعها الجغرافى!طابعها الجبلى!كثرة عدد سكانها!المستوى التعليمى!1
السين!النيل!المسيسبى!الريوجراند!4
القوة البشرية!مصادر الطاقة!الموقع الفلكى!القوة التنظيمية!2
نزاع للسيطرة على المياة الدولية!نزاع حدودى بين دولتين متجاورتين!مشكلة اقتصادية بين دولتين متقابلتين!مشكلة اقتصادية بين دولتين متجاورتين!3
محدودية انتشارها!اعتدال تركزها!ارتفاع تكلفة انتاجها!سهولة استخراجها!1
اسبانيا وفرنسا!سويسرا والمانيا!المغرب واسبانيا!الهند وباكستان!2
مساهمته بنسبة 26% من اجمالى الطاقة العالمى!عدم استخدامه فى الصناعات العالمية!استهلاك 90% من الفحم فى مناطق انتاجه!صعوبة استخراجه من مناطق تركزه!3
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!2
ايطاليا!العراق!روسيا!مصر!1
انتهاء الصراع الايدولوجى!انقسام المانيا الاتحادية!الحروب العالمية!ثورة الاتصالات الحديثة!1
اللغوية والقومية!اللغوية والدينية!القومية والعرقية!العرقية واللغوية!2
الشرقى!الغربي!الشمالى!الجنوبي!1
احترام اختلاف الثقافات!التشابه الفكرى!وحدة اللغة!وحدة الدين!1
حدوث صراع فكرى!اختلاف مستويات المعيشة!اختلاف مستويات التعليم!تعدد الديانات!1
الالتزام بالقوانين والتشريعات!تغيير العادات والتقاليد!زيادة الوعى الدينى!منع الهجرات الشرعية!1
قيام اصحاب الارض بممارسة التفرقة العنصرية!حجم الاقليات فى كلاهما!السيطرة الاقتصادية و السياسية لفئة معينة!قيام الاغلبية باضطهاد الاقلية!3
غرب افريقيا والمشرق العربي!الشرق الاسيوى والمشرق العربي!الاتحاد الاوروبى والمشرق العربي!غرب افريقيا والشرق الاسيوى!3
قلة عدد السكان!الهجرات المغادرة!التقسيم الطبقى للسكان!اختلاف الانشطة الاقتصادية!1
مشكلات حدودية سياسية!مشكلات اقتصادية ذات بعد سياسى!صراعات طبقية طائفية!مشكلات اجتماعية ذات بعد سياسى!4
كبر مساحة الدولة!كثرة عدد السكان!تفكك الاتحاد السوفيتى!كثرة عدد الدول المجاورة لها!3
الاقلية الصربية فى البوسنة!الاقلية الكردية فى العراق!الاقلية الزنجية فى الولايات المتحدة الامريكية!الباسك فى اسبانيا!1
الهجرة الشرعية!الهجرة غير الشرعية!الاعتقاد بتفوق السلالة البيضاء!التوزيع الجغرافى للأقلية الزنجية !3
حركة السكان منذ فجر التاريخ!نقاء شعب دولة مدغشقر!وجود صراع ثقافى داخلها!تمتع مدغشقر بموقع مركزى!1
من البيض ضد السود!ضد اصحاب الارض!ضد الاقلية!على اساس دينى!3
زيادة حدة الصراع داخل اسبانيا!تعدد اللغات داخل اسبانيا!نجاح الباسك فى الانفصال عن اسبانيا!حدوث استقرار سياسى بإسبانيا!4
التمركز فى وسط الدولة!هامشية موقع الاقليم!وجود وطن تشكلت الاقلية داخله!القوة الاقتصادية للاقليم!2
الاكراد!الباسك!اقليم تيمور الشرقية!الزنوج فى العالم الجديد!1
تفوق الاغلبية العرقي!وزن الاقلية الاقتصادى!توزيع الاقلية الجغرافى!حجم الاقلية السكانى!2
العالم الجديد!شمال افريقيا!الشرق الاوسط!الشرق الاقصى!4
شرعية!اجبارية غير شرعية!اجبارية وشرعية!اختيارية!2
الاتحاد الاوروبى!جنوب غرب اسيا!جنوب شرق اسيا!وسط امريكا الشمالية!3
مناطق جذب للهجرات القانونية وغير القانونية!منابع للهجرات غير الشرعية!مناطق ذات كثافة سكانية قليلة!مناطق طاردة للسكان!1
الهجرة الاجبارية!الهجرة غير الشرعية!الاخلال بالتوازن الديموجرافى!الصراعات القبلية الطائفية!2
استقبال الهجرات غير الرسمية!خروج الهجرات غير الشرعية!خروج هجرات شرعية!استقبال وفود سياحية!1
صواب !خطأ!!!2
صواب !خطأ!!!2
صواب !خطأ!!!2
صواب !خطأ!!!1
صواب !خطأ!!!2
صواب !خطأ!!!2
الصراعات المسلحة!الدوافع القومية!الكوارث الطبيعية!التدهور الاقتصادى!1
جنوب افريقيا!شمال شرق الوطن العربي!شرق اندونيسيا!الولايات المتحدة الامريكية!2
وجود اكثر من قلب للدولة!ارتفاع الكثافة السكانية!تجانس السكان!توفير حدود امنة!3
سهولة الاتصال الارضى!تعدد اللغات بداخلها!اشرافها على سواحل متنوعة!اتساع الرقعة الارضية!1
درجة مركزية القرار!الموقع البحرى!الطابع التضاريسى!الموقع الفلكى!2
المظهر التضاريسى!الظروف المناخية!غياب النقاء العرقي!المستوى التعليميى!3
التمييز العرقى !قيام الاغلبية باضطهاد الاقلية!اضطهاد اصحاب الارض للمهاجرين!ديكتاتورية الاقلية!4
هجرة اجبارية لاسباب سياسية!هجرة اختيارية لاسباب اقتصادية!ازالة الحدود بين الدول العربية!زيادة حجم التعاون الاقتصادى مع البلدين!1
الحجم السكانى الكبير!تعدد القوميات!تعدد الديانات!التطور العسكرى!1
المساحة الصغيرة!قلة عدد السكان!تعدد القوميات!ضعف الميزان التجارى!2
الانتخابى!البرلمانى!السياسى فى صورتة الاجتماعية!السياسى فى صورته المؤسسية!3
قابلة للنمو!ثابتة لا تتغير !تلتزم بظواهر طبيعية!ظاهرة قديمة!1
التنوع العرقى للسكان!مصادر الطاقة الحفرية!انتشار الاقليات !التقدم التكنولوجى !2
الاقليات !تقسيم المياه!سبتة ومليلة!كشمير!1
اثنوغرافى!هندسى!جبلى!نهرى!1
هجرة غير شرعية تتعرض لها مصر من الجنوب!هجرة اجبارية نتيجة مشكلات سياسية!هجرة اجبارية لدوافع قومية!زيادة حجم السكان فى الجنوب!3
فرنسا وايطاليا!السويد والنرويج!المغرب والجزائر!البرازيل والارجنتين!1
صواب !خطأ!!!1
صواب !خطأ!!!2
صواب !خطأ!!!2
صواب !خطأ!!!1
صواب !خطأ!!!2
صواب !خطأ!!!2
صواب !خطأ!!!2
صواب !خطأ!!!2
صواب !خطأ!!!2
صواب !خطأ!!!2
صواب !خطأ!!!1
صواب !خطأ!!!2
الثانية!الثالثة!الرابعة!الخامسة!4
تشابه النظم السياسية!سهولة الاتصال بين اجزاءه!المقومات الثقافية!المقومات الاقتصادية!1
وجود قوة عسكرية!الاتصال الارضى!توافر العمالة المحلية وتنوع الموارد!التعريفة الجمركية الموحدة!3
التمثيل الشعبى!السلطة التشريعية!السلطة التنفيذية!التمثيل الدبلوماسى!1
إصدار القرارات!الوظيفة التنفيذية!إبرام المعاهدات!الوظيفة التشريعية!4
العراق!اليمن!سوريا!الاردن!1
تخفيف اثر الصدمات الخارجية!تحقيق الوحدة الاقتصادية ورفع مستوى الرفاهية!تسهيل عملية الانتاج وإقامة المشروعات!تنويع الانتاج بطريقة اقتصادية!1
مجلس الاتحاد الاوروبى!البرلمان الاوروبى!المجلس الاوروبى!المفوضية الاوروبية!3
اتجه الطرفين لتكتلات اخرى!الميزان التجارى لصالح مصر!عجز الميزان التجارى بالنسبة لمصر!ضعف التبادل التجارى بين الطرفين!2
رفع الحواجز الجمركية بين الدول!حرية انتقال السلع بين الدول!حرية انتقال عناصر الانتاج !توحيد السياسات الاقتصادية بين الدول!4
وجود قوى عسكرية موحدة!انه اتحاد فيدرالى!وجود دستور واحد !تعدد الثقافات واللغات دون تنافر!4
المجلس الاوروبى!المفوضية الاوروبية!مجلس الاتحاد الاوروبى!البرلمان الاوروبى!2
التجارة الحرة!الاتحاد الجمركى!السوق المشتركة!الوحدة الاقتصادية!3
التجارة الحرة!الاتحاد الجمركى!السوق المشتركة!الوحدة الاقتصادية!4
تستأثر دولة واحدة بمزايا التكتل!يفتقد التكتل الشرط الاساسى لقيامة!يضم عدد كبير من الدول فى عضويته!تتساوى الفائدة بين دول التكتل!1
قاطرة التقدم لدول التكتل!الاكثر استفادة من الانضمام للتكتل!الاكثر تضررا من الانضمام للتكتل!المسيطرة سياسيا على دول التكتل!2
تمتعها بحجم سكانى كبير!توافر العمالة المحلية!تنوع مواردها الطبيعية!قلة المواد الاولية فيها!4
مجلس التعاون لدول الخليج العربي!منطقة التجارة الحرة لامريكا الشمالية!منتدى التعاون الاقتصادى "الابيك" !اتحاد المغرب العربي!3
انتشار الاقليات اللغوية فى دوله !التباين فى تعداد سكان دوله!التنافر الثقافى بين دوله!تعدد الديانات داخل دولة!2
المجلس الاوروبى!مجلس الاتحاد الاوروبى!البرلمان الاوروبى!المفوضية الاوروبية!4
الملامح الطبيعية!كونهما اتحادين كونفدراليين!نجاحهما فى إصدار عملة موحدة!عدم اامتلاكهما قوات عسكرية!2
سهولة الاتصال بين دوله!سيادة الطابع الجبلى!طول السواحل !التشابه فى الموارد!1
توليهما السلطة التشريعية!هيمنتهما على السلطة التنفيذية!انفرادهما بالتخطيط الاستراتيجى!السيطرة على اتخاذ القرارات!3
تشجيع الانشطة الاقتصادية بين اعضاء التكتل!الحفاظ على السلام الاقليمى بين اعضاء التكتل!تولى الامور الادارية لمجلس التعاون لدول الخليج العربي!تنفيذ القرارات المتخذة داخل التكتل!2
مصدر الثقل السكانى!مصدر لمعظم المواد الاولية!احدى الدول المؤسسة للتكتل!المقر الرئيسى للتكتل الاقتصادى!1
التجارة التفضيلية!التجارة الحرة!الاتحاد الجمركى!السوق المشتركة!4
تمنح السلع المحلية امتيازات جمركية!تتشابه القوانين المنظمة للسوق المشتركة!نخضع السلع المستوردة لجمرك موحد داخل التكتل!تتدفق رؤوس الاموال بحرية تامة بين دول التكتل!2
دعم استثمارات القطاع الخاص بالدول الاعضاء!دعم التنافس فى منطقة الكوميسا!القاء الضوء على اهمية مناطق الزراعة فى الدول الاعضاء!حماية المستهلك داخل دول التكتل!3
تحويل منطقة الكوميسا لمنطقة جذب استثمارى!دعم رجال الاعمال بالاقليم لمواجهة المنافسة الخارجية!حماية ودعم التنافس بين دول الكوميسا!تقديم الخدمات اللوجستية لدول الكوميسا!2
الشاى والبن والسيراميك!الاسمنت واجهزة التبريد والنحاس!اللدائن والادوية والحديد والصلب!النحاس واللحوم والسمسم!3
المساهمة فى تسوية النزاع بين دول القارة!إقامة نظام لتبادل المعلومات بين دول التكتل!زيادة الصادرات المصرية من المواد الخام!زيادة الصادرات المصرية من المواد المصنعة!4
التأكيد على دور مصر الريادى الافريقى!زيادة حجم الواردات المصرية من المادة الخام!الاستفادة من مساعدات بنك التنمية الافريقية!زيادة الصادرات المصرية من المواد المصنعة!1
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!1
الظروف المناخية!سهولة النقل!تكلفة الانتاج!نوع التربة!1
جبلية!هندسية!بحيرية!نهرية!1
الابعاد المكانية للتنافس الاستعمارى على منطقة الخليج العربي!الصراع الاستعمارى بين انجلترا وفرنسا!العوامل التى ساعدت على نشأة الاتحاد الاوروبى!اسباب تفكك حلف وارسو وتكتل الكوميكون!2
حسن الادارة الداخلية!صعوبة استثمار الموارد!تنوعها جيولوجيا!تبنى نظرية الدفاع بالعمق!1
الاتصال الارضى!حجم السكان!تشابه نظم الحكم!الخصائص الثقافية!3
المستوى التكنولوجى!الخصائص الثقافية !افتقادهم القوة العسكرية!الاتصال الارضى!4
موريتانيا!ليبيا!السودان!موزمبيق!4
عمان!منغوليا!باكستان!البحرين!3
الصومال!ليسوتو!تونس!جنوب السودان!4
الارض والشعب!الارض والسلطة!السلطة والسيادة!السيادة والارض!1
المانيا!هولندا!النمسا!فرنسا!3
الموقع الاستراتيجى!تنوع الصادرات!القوة العسكرية!توافر البنية التحتية!2
المجلس الاوروبى!مجلس الاتحاد الاوروبى!البرلمان الاوروبى!المفوضية الاوروبية!1
التقسيم السياسى والادارى!الموقع المركزى!الحلف العسكرى!التكتل الاقتصادى!4
الاتحاد الاوروبى!النافتا!الابيك!اتحاد المغرب العربي!3
السوق المشتركة!الاتحاد الجمركى!التجارة الحرة!الوحدة الاقتصادية !4
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!1
الظهور والاختفاء على خريطة العالم!اقدمية الانتشار على خريطة العالم!عدد الدول الفعلية المنضمة!تركز وجودها فى الدول المتقدمة!1
قلة الانفاق العسكرى!تكوين التكتلات الاقتصادية!تكوين الاحلاف العسكرية!إنشاء عصبة الامم!3
الحرب العالمية الاولى!الحرب العاليمة الثانية!حرب الخليج!الحرب الباردة!4
الخلاف الايدولوجى العالمى!الثورة الصناعية الاوروبية!التطور العلمى والتكنولوجى!ظهور ازمات فى الشرق الاوسط!1
ظهور ازمات فى الشرق الاوسط!قوة الكتلتين الشرقية والغربية!افتقادها الى القوة العسكرية!انتهاء حدة الحرب الباردة!2
مخالفة الاتحاد السوفيتى لاهداف الحلف!ظهور دور حلف  الناتو فى الازمات الاوروبية!عدم توقيع الصين ميثاق الحلف!انضمام المانيا الغربية لحلف الناتو!1
زيادة حدة الحرب الباردة!الصراع المسلح مع حلف الناتو!التباطؤ الاقتصادى لدول الحلف!انسحاب البانيا من الحلف!3
ضعف هيئة الامم المتحدة!انتهاء الصراع الايدولوجى العالمى!تضاؤل دور حلف وارسو!تضاؤل دور حركة عدم الانحياز!2
التدخل فى البوسنة والهرسك عام 1995م ونشر قوات حفظ السلام فيها!إرسال قوات الحلف الى مقدونيا لمهمة حفظ السلام عام 2001م!تدخل قوات الحلف للتخفيف من آثار الزلزال الذى ضرب باكستان عام 2006م!إغاثة المتضررين من إعصار كاترينا الذى اجتاح الولايات المتحدة الامريكية عام 2006م!4
ضعف الاتحاد السوفيتى العسكرى!التفوق السكانى للكتلة الغربية!التقسيم السياسى والادارى للاتحاد السوفيتى!صغر مساحات الدول المشكلة لحلف وارسو!3
التخفيف من حدة الصراع الايدولوجى!لعب دور الحكم فى المنازعات الدولية!مواجهة الكتلة الشرقية!تحقيق التوازن الدولى!2
الحفاظ على الموارد الاقتصادية!استنزاف موارد دول الاعضاء!وقوع الحروب بين الاحلاف العسكرية!الانهماك فى سباق التسلح عالميا!1
امريكا الشمالية وامريكا الجنوبية!افريقيا واسيا!افريقيا وامريكا الجنوبية!استراليا واسيا!3
انهيار حلف وارسو!نجاح سياسة جورباتشوف!تأسيس حلف وارسو!سياسة الحرب الباردة!1
اضعاف المنظمات الدولية!زيادة حدة الحرب الباردة!المبالغة فى الانفاق العسكرى!غيابها عن المشكلات الدولية!3
دوره  فى نشر السلام العالمى!دوره فى الازمات بالشرق الاوسط!احترامه لحقوق الانسان والاقليات!تحقيق الديمقراطية وسيادة القانون!2
وصول جورباتشوف للحكم!تأسيس حلف الناتو 1949م!انتهاء الحرب العالمية الثانية!تغير الوضع السياسى لالمانيا الغربية عام 1955م!4
إعادة هيكلة البناء الاقتصادى للاتحاد السوفيتى!زيادة التنافس الاقتصادى بين الشرق والغرب!إشعال الحرب الباردة بين الرأسمالية والشيوعية!فرض هيمنة حلف وارسو على الاقتصاد الدولى!1
تطور النظم الاقتصادية فى تكتل الكوميكون!زيادة هيمنة الرأسمالية عالميا!القدرة على منافسة الغرب اقتصاديا!تحسين الاوضاع المعيشية للجمهوريات السوفيتية!2
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!2
سياسة جورباتشوف الاقتصادية!انقسام المانيا!نشأة حلف وارسو!نشأة حلف الناتو!1
قربها من مضيق باب المندب!وجود نهر النيل!قلة عدد الدول المجاورة!اهمية شبه جزيرة سيناء!4
تسوية النزاعات!زيادة القوة!ردع الاعداء!حماية المصالح الاقتصادية!3
انضمام اعضاء الحلف المركزى لحلف الناتو!اختلاف التوازن الدولى!تضاؤل حدة الحرب الباردة!إضعاف دور هيئة الامم المتحدة!2
ديموجرافية واقتصادية!سياسية وجغرافية!ثقافية واقتصادية!جغرافية وثقافية!1
إثنوغرافية!جبلية!هندسية!نهرية!3
تونس!ليسوتو!سوازيلاند!اوغندا!1
العامل الاقتصادى والتضاريسى!العامل الثقافى والديموجرافى!الظروف السياسية والثقافية!الظروف السياسية والاقتصادية!2
الغالب والمغلوب!تقسيم الاستعمار لمستعمراته!عقد المعاهدات!زيادة عدد السكان!1
المياه الداخلية!المياة الاقليمية!المياه الدولية!الرصيف القارى!3
الاتحاد السوفيتى!بولندا!البانيا!بلغاريا!1
التدخل العسكرى فى البوسنة والهرسك!حفظ الامن فى مقدونيا!إغاثة المتضررين من إعصار كاترينا!القيام بعمليات الاغاثة فى باكستان!4
الهند!الصين!كندا!مصر!2
الخلاف الايدولوجى!العولمة الاقتصادية!الثورة المعلوماتية!أزمة المياه والطاقة!1
ردع الاعداء!زيادة القوة!حماية المصالح الاجتماعية!عدم استنزاف الموارد الاقتصادية!4
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!1
صواب!خطأ!!!2
صواب!خطأ!!!2
اسيا وافريقيا!اوروبا واستراليا!افريقيا وامريكا الشمالية!اوروبا وامريكا الجنوبية!1
عقد الاحلاف العسكرية!الصراع بين الفرس والروم!الفتوحات الاسلامية!الثورة الصناعية!4
الاحلاف العسكرية!السفارات الدولية!التكتلات الاقتصادية!الحروب الاقليمية!2
كندا!شيلى!المغرب!استراليا!3
بوليفيا!تونس!سويسرا!الولايات المتحدة الامريكية!4
القوة العسكرية !الموقع الاستراتيجى!القوة الديموجرافية!الوزن الاقتصادى!4
وجود تنوع وتباين ثقافى !امتلاكها ممر برى يربط بين قارتين!المساحة الكبيرة!انتمائها الافريقى!2
الموقع الاستراتيجى!عدد السكان!القوة العسكرية!الوزن الاقتصادى!1
احترام سيادة كل دولة!الاحلاف العسكرية!البعثات الدبلوماسية!تدويل المشاكل والقضايا!3
كبر المساحة!الثقل الاقتصادى!الوزن العسكرى!القوة الديموجرافية!4
امريكا الشمالية وامريكا الجنوبية!افريقيا واسيا!افريقيا وامريكا الجنوبية!استراليا واسيا!3
الولايات المتحدة الامريكية والاتحاد السوفيتى!المانيا واليابان!المانيا والولايات المتحدة الامريكية!الاتحاد السوفيتى واليابان!1
ظهور الاحلاف العسكرية!تكوين التكتلات الاقتصادية!ظهور المنظمات الداعمة للسلم العالمى!استنزاف الموارد الاقتصادية العالمية!3
ان التكتلات الاقتصادية ظاهرة قديمة!قوة النفوذ السياسى المصرى خلال حكمها!قدم العلاقات الدولية!قدم الاحلاف العسكرية!3
مساحتها البالغة 707مليون كم2!عدد سكانها البالغ اكثر من 25 مليون نسمة!امتدادها الفلكى!اعتمادها على الثروة الحيوانية!3
لكسمبورج , ليسوتو , سوازيلاند!فرنسا , مصر , روسيا! الصين , روسيا , الولايات المتحدة الامريكية!تونس , المغرب, ايران!1
تأسيس حلف الناتو!نهاية الحرب الباردة!ظهور التكتلات الاقتصادية!منع قيام حرب عاليمة ثالثة!4
واشنطن!نيويورك!موسكو!مدريد!2
الشكل السلمى لحل المشكلات الدولية!وجود طرف ثالث يعمل كوسيط!وجود مقترحات تسهل حل المشكلات !الالزام فى طبيعة الاحكام!4
تمتع بعض الدول بامتيازات عن بقية دول العالم!شدة النزاع بين الولايات المتحدة الامريكية والاتحاد السوفيتى!انتهاء الحرب الباردة بانتصار الراسمالية الغربية!عدم انضمام بعض الدول للمنظمة!1
صح!خطأ!!!2
صح!خطأ!!!2
صح!خطأ!!!1
صح!خطأ!!!2
صح!خطأ!!!1
صح!خطأ!!!2
صح!خطأ!!!2
نظام الحكم!الطابع التضاريسى!النظام الادارى!الموقع الجغرافى!2
المظهر التضاريسى!العنصر البشرى!الظروف الطبيعية!النظام الثقافى!3
القوة التنظيمية والاقتصادية!القوة العسكرية والاقتصادية!القوة المورفولوجية والتنظيمية!القوة الديموجرافية والعسكرية!1
العسكرية والثقافية!الاقتصادية والثقافية!العسكرية والاجتماعية!السياسية والاقتصادية!4
فقدان التوازن الدولى!اختفاء الاحلاف العسكرية!انقسام دولة المانيا!انتشار الاحلاف العسكرية!1
اضعاف هيئة الامم المتحدة!التدخل فى الشئون الداخلية لبعض الدول!عدم انضمام الصين للحلف!انضمام تشيكوسلوفاكيا للحلف!2
التخفيف من اثار زلزال باكستان!ارسال قوات الحلف الى مقدونيا!اغاثة المتضررين من اعصار كاترينا!التدخل فى البوسنة والهرسك!3
تفكك الاتحاد السوفيتى!انقسام المانيا !سقوط الكتلة الراسمالية!انتشار العنف والحروب!1
التشيك!هولندا!اوكرانيا!النمسا!4
اسباب نشأته!مراحل نشأته!استراتيجيته الجديدة!زيادة اعضاؤه!3
السكانية!الايدولوجية!المورفولوجية!الاجتماعية!2
ايسلندا !اليابان!اندونسيا!تونس!4
الاحلاف العسكرية !العولمة الاقتصادية !البعثات الدبلوماسية!التكتلات الاقتصادية!1
الفتوحات الاسلامية!البعثات الدبلوماسية!ظهور الثورة الصناعية!التكتلات الاقتصادية!3
التحكيم !الوساطة!التوفيق!المساعى الحميدة!1
افريقيا!اوروبا!امريكا الجنوبية!استراليا!2
دعم حركات التحرر العالمية!اقامة مشروعات التنمية الاقتصادية!تقديم المساعدات الاجتماعية للشعوب!دعم قيم الديمقراطية وحقوق الانسان!3
صح!خطأ!!!1
صح!خطأ!!!1
صح!خطأ!!!2
صح!خطأ!!!2
صح!خطأ!!!1
صح!خطأ!!!2
صح!خطأ!!!1
صح!خطأ!!!1
صح!خطأ!!!1
انتشار فلسفة العولمة الغربية!ضعف القوة العسكرية الروسية!تمتع الدول بالسيادة الوطنية!انتهاء الحروب الاهلية وقلة العنف!1
ظهور العولمة السلبية!حل حلف وارسو!تفكك الكوميكون!تضاؤل حركة عدم الانحياز!3
اسيا!افريقيا!استراليا!امريكا الجنوبية!1
امريكا الشمالية!افريقيا!اوروبا!استراليا!2
سلب ارادة الشعوب النامية!اختفاء ظاهرة الاعتماد الدولى المتبادل!تحقيق السيادة الوطنية للدول!تغير الانماط السياسية لصالح الدول النامية!1
تدعيم دور هيئة الامم المتحدة!ظهور الثورة الصناعية!الثورة المعلوماتية!ظهور النمور الاسيوية!4
حركة التجارة العالمية!دور الامم المتحدة!حقوق الانسان!السيادة الوطنية للدول!4
الباردة!العالمية الثانية!العالمية الاولى!الخليجية!3
قدرة الولايات المتحدة الامريكية عسكريا!فشل سياسات جورباتشوف الاقتصادية!تقلص دور الامم المتحدة!اتساع نطاق حلف الناتو سياسيا!2
العولمة!الاستقطاب العالمى!الاحلاف العسكرية!التكتلات الاقتصادية!1
الفاشية!الشيوعية!الاشتراكية!الرأسمالية!4
هيئة الامم المتحدة!التكتلات الاقتصادية!الاحلاف العسكرية!تطور البحث العلمى!1
تدويل المشكلات العالمية!تدعيم فكرة الاعتماد الدولى المتبادل!توظيف التكنولوجيا لزيادةالانتاج!مساعدة الشعوب فى اتخاذ قرارتها بإرادتها!4
اصبح للعالم قطبى صراع!اصبح العالم احادى القوة!لعب تكتل الكوميكون دور فى الاقتصاد العالمى!زاد تماسك المعسكر الشرقى فى مواجهة المعسكر الغربي!2
تكتل الابيك!تكتل النافتا!تكتل الكوميكون!تكتل الكوميسا!3
العالمية الاولى!العالمية الثانية!العراقية الايرانية!الباردة!4
جورج بوش الاب!جورج بوش الابن! ويلسون! هارى ترومان!1
ويلسون!جورباتشوف!جورج بوش الاب!هارى ترومان!2
بداية الالفية الثالثة! نهاية القرن العشرين!منتصف القرن العشرين!النصف الاول من  القرن العشرين!4
جورباتشوف!جورج بوش الاب!ويلسون!هارى ترومان!2
تزايدت حدة الصراع الايدولوجى!تزايد دور منظمة عدم الانحياز!تنامى دور الامم المتحدة!استمر النزاع الايرانى العراقى!3
شمال افريقيا!جنوب شرق اسيا!جنوب امريكا الجنوبية!شمال امريكا الشمالية!2
المتغيرات !الاسباب!الخصائص!الاهداف!3
زيادة اثر دول عدم الانحياز!صعوبة تحقيق السيادة الوطنية فى بعض الدول!الاستفادة من جميع قيم العولمة!استفادة الدول النامية من سقوط الاتحاد السوفيتى !2
شمال المحيط الاطلنطى!جنوب المحيط الاطلنطى!جنوب المحيط الهادى!شمال المحيط الهندى!1
موقعها الجغرافى!قوتها العسكرية!حجم سكانها!تطورها التكنولوجى!4
دول المعسكر الشرقى!دول المعسكر الغربي!دول العالم الثالث!الدول الصناعية الناشئة!3
الاهداف المعلنة له!الخصائص التى تميزه !المتغيرات التى صاحبته!اسباب نشأته!1
المحافظة على الاستقرار العالمى!زيادة عدد دول الاتحاد الاوروبى!تحسين العلاقات بين الغرب ودول العالم النامى!احترام السيادة الوطنية للدول!2
صح!خطأ!!!2
صح!خطأ!!!1
صح!خطأ!!!2
صح!خطأ!!!1
صح!خطأ!!!2
صح!خطأ!!!1
حسن الادارة الداخلية!صعوبة الاتصال بالعالم الخارجى!تنوع مواردها جيولوجيا!تنوع منتجاتها الزراعية!1
زيادة قوة الكتلة الشرقية!بروز قوة الاتحاد السوفيتى!زيادة عدد دول قارة اوروبا!تناقص عدد دول قارة اوروبا!3
مندمج!مجزأ برى!مجزأ بحرى!مستطيل!4
لغوية!دينية!قومية!عرقية!3
الاقليمية!المحايدة!الملاصقة!الداخلية!3
ايطاليا!مصر!الصين!اليابان!1
جبل طارق!باب المندب!هرمز!صقلية!3
مصر والسودان !الارجنتين وشيلى!مصر وليبيا!الهند وباكستان!2
الجبال!الانهار!الغابات!الصحارى!1
انهاء نزاع الهند وباكستان!النزاع بين ليبيا وتونس!عقد اتفاقية الايكواس!معاهدة ماسترخت!4
انشاء محكمة العدل الاوروبية!تدويل المشاكل والقضايا!تكوين قوات حفظ السلام!تقليص دور السيادة الوطنية للدول!3
النظام العالمى الجديد!الثورة الصناعية!ظهور البعثات الدبلوماسية!زيادة حدة الصراع الايدولوجى!1
ارسطو!ابن خلدون!راتزل!كيلين!2
العلاقات الدولية !اختلاف توزيع القوى!التجمعات الاقتصادية الاقليمية!الحدود السياسية بين الدول!3
دولة مركزية!دولة فيدرالية!اتحاد كونفدرالى!دولة وحدوية!2
سهولة الوصول!تعدد القوميات!السيادة القومية!الحماية والدفاع!4
حبيسة ومركزية!مندمجة وحبيسة!محتواة وشريطية!بحرية ومندمجة!2
تركيا!اوغندا!ليسوتو!الارجنتين!4
الاقتصادية والبشرية!التنظيمية والعسكرية!العسكرية والبشرية!البشرية والثقافية!1
حجم سكان الدول المتقدمة!الانتاج الغذائى للدول النامية!مصادر الطاقة فى الدول النامية!القوة التنظيمية فى الدول المتقدمة!2
شكل الدولة!الموقع الجغرافى!المظهر التضاريسى!المناخ السائد!3
ابرام المعاهدات !زيادة عدد السكان!تقدم وسائل النقل!تقسيم الاستعمار لمستعمراته!1
امتدادهما الطولى !وظائفهما الحدودية!موقعهما الفلكى!امتدادهما العرضى!2
صح!خطأ!!!2
صح!خطأ!!!2
صح!خطأ!!!2
صح!خطأ!!!2
صح!خطأ!!!1
صح!خطأ!!!1
صح!خطأ!!!1
صح!خطأ!!!1
صح!خطأ!!!2