الطلاب الذين <u> تعلموا </u> بهدف التعلم <u> تفوقوا </u>  &#8678 الواو فى الفعلين ....
حضر ...... من الطلاب المتفوقين &#8678 الاختيار المناسب
<u>يرجو</u>  المؤمن لقاء ربه &#8678 الواو المتصلة بالفعل
<u>الاصغاء </u> الجيد يكسبك القدرة على <u>النقاش </u>&#8678 نوع ال فيما تحته خط على الترتيب ........
حضر المؤتمر ....... عشر وزيراً &#8678 الاختيار المناسب ........
النساء <u> يرجون </u>  رحمة ربهن &#8678 وزن الفعل الذى فوق الخط .........
يجب أن يكون ...... الدولة قوياً &#8678 الاختيار المناسب
هذ<u>ه</u> الفتا<u>ة</u> تشبه أمها &#8678 ما تحته خط على الترتيب .......
أنت تعلو بالعلم &#8678  عند جمعها جمع مذكر سالماً تصبح ........
تعتمد ....... الإنسان على ما يتعلمه فى الصغر &#8678 الاختيار المناسب ........
الناس <u> يحبون</u> من <u> يسمو</u>  بأخلاقه &#8678 نوع الواو  فيما تحته خط على الترتيب .......
هذا الطبيب .....فى عمله &#8678 الاختيار المناسب
حضر ...... المدرسة مبكراً &#8678 المضاف المناسب
صلة <u> الرحم</u> تقوى من روابط <u>المجتمع </u> &#8678نوع أل فيما تحته خط على الترتيب .......
تفكر فى جمال الكون ؛ حتى ........ &#8678 الاختيار المناسب
و ......... الله لأجنهدن فى دروسى &#8678  الاختيار المناسب
الآباء يرنون إلى مستقبل أفضل لأبنائهم &#8678 نوع الواو فى (يرنون).......
صفق الطالب ...... المجتهدين &#8678 الاختيار المناسب
يعيش <u> البدوى</u> فى <u>الصحراء</u> &#8678 نوع أل فيما تحته خط على الترتيب .......
النساء <u> يدعون</u> الى السلام - الرجال <u> يدعون</u> الى السلام &#8678 نوع النون فى الفعلين ......
الكلمة المبدوءة بألف وصل مع بيان السبب : قال رسول الله صلى الله عليه وسلم "إذا أنزل الله بقوم عذاباً , أصاب العذاب من كان فيهم , ثم بعثوا على أعمالهم" .......
اعلم أن ........ آداباً يجب معرفتها ........ مراعاتها عند التحدث الى الآخرين &#8678 الاختيار المناسب ........
الصيغة الخاصة بالجمع من الكلمتين الاتيتين : " ضرب - مهندس الرى " ......
أقرض <u> فقراؤنا أغنياءنا</u> تصويب ما فوق الخط .........
قال الشاعر : إنى أقمت على التعلة بالمنى &#8756; فى غربة - قالوا- تكون دوائى &#8678 أقمت &#8678 همزتها قطع لانها .......
"الامثال حكمة الدهور , وصدى التجارب , وخلاصة الفلسفة" الكلمتان المبدوءتان بأل الشمسية .......
 ودس الصعاب ولا تخف &#8756; جيش النوائب والمحن <BR> ترب البلاد وديعة &#8756; وعليه أنت المؤتمن <BR> الهمزة فى كلمتى "النوائب - المؤتمن" جاءت على هذه الصورة لأن .....
 "آمنا بالله ربا" الفعل همزته قطع لأنه ماض ......
 "......... الطالب المتفوق" الاختيار المناسب
 "عرف ...... بالعدل" الاختيار المناسب
اختلاف النهار والليل ينسى &#8756; اذكرا لى الصبا وأيام أنسى <BR> الكلمة المبدوءة بهمزة قطع مع بيان السبب &#8678 .....
"يرجوا <u> المؤمنون </u> رحمة ربهم , <u> ويخافون </u> عذابه "  نوع الواو فى الكلمات التى فوق الخط فى الجملة السابقة على الترتيب .....
أسكان مصر إن قضى الله بالنوى &#8756; فثم <u> عهود </u> بيننا ومواثق <BR>إعراب ما فوق الخط
"تناول الفاكهة قبل وجبة الطعام يساعد على السيطرة على الوزن " الكلمتان المبدوءتان بأل القمرية ........
"حرص جنودنا على استقصاء أخبار العدو" (استقصاء ) مبدوءة بألف وصل لنها :
"إن .......... وضعوا القواعد......... سرنا نحن الأبناء وفقها " الاختيار المناسب
<u>ابلغ </u> عزيزا فى ثنايا القلب منزله &#8756;أنى وإن كنت لا ألقاه ألقاه <BR> مافوق الخط همزته قطع لأنه أمر
وكأننى آنست يومى زائلاً &#8756; فرأيت فى المرآة كيف مسائى <BR> الهمزة فى كلمة ( زائلا) جاءت على هذه الصورة لأنها ......
"<u> استرض </u> والديك " ما فوق الخط
"الاديبان بينهما تشابه فى الفكر" كلمة ( تشابه) آخرها ......
قال تعالى "وَظَنُّوا أَنَّهُم مَّانِعَتُهُمْ <u>حُصُونُهُم</u>>مِّنَ اللَّهِ فَأَتَاهُمُ اللَّهُ مِنْ حَيْثُ لَمْ يَحْتَسِبُواۖ" اعرب ما تحته خط
قال حسان بن ثابت عن الرسول صلى الله عليه وسلم <BR> وأحسن منك لم تر قط عينى &#8756; وأجمل منك لم تلد النساء <BR>حكم اسم التفضيل فى البيت
"استقال الموظف <u> استقالة </u> - استقال الموظف <u> استقالة </u> واحدة" نوع كلمة ( استقالة) فى الجملتين على الترتيب
"داخل المنتصر رافعاً <u> رأسه</u> -دخل المنتصر مرفوعة رأسه" ضبط كلمة (رأسه) فى الجملتين
"سمع <u> زائر</u> حديقة الحيوان أسداً <u> زائراً</u>" فعل ما تحته خط على الترتيب
"استشهد <u> الجندى</u> - ثلج <u> فؤاد </u> الخائف" إعرب ما تحته خط على الترتيب
"وعد الرجل صديقة موعداً صادقاً - النادى موعد الأصدقاء" نوع ( موعد) فى الجملتين على الترتيب
"نادى الناس ..... لفعل الخير " الاختيار المناسب
"أمرنا الله <u>بالعدل</u> بين الناس و<u>الإحسان</u> إليهم" نوع المصدرين اللذين فوق الخط على الترتيب
"أن يكتسب الرجل من عمل يده خير له من سؤال الناس" عند تحويل المصدر المؤول إلى صريح فى الجملة السابقة يصبح
"مريم أفضل <u>طالبة </u> فى المدرسة" إعراب ما تحته خط .......
"الدول الاستعمارية <u>محتلة </u> أرض الضعفاء - حررت الارض <u> المحتلة </u> من الاستعمار " نوع المشتق فى الجملتين على الترتيب
قال تعالى "وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَاجًا لِّتَسْكُنُوا إِلَيْهَا وَجَعَلَ بَيْنَكُم <u>مَّوَدَّةً وَرَحْمَةً</u>" نوع ما فوق الخط على الترتيب
"القوة الاقتصادية والعسكرية هما السبيل لتحقيق الحرية " المصدر الصناعى فى الجملة
"أضاء الرجل الطريق ......."اسم المرة المناسب للجملة
الطالبات هن ......" الاختيار المناسب
"يجب فعل االإحسان فى <u>موضعه</u>" ما تحته خط
"محمد حاضر <u> الحفل </u> أمس" إعراب ما فوق الخط
قال تعالى "وَكَانَ لَهُ ثَمَرٌ فَقَالَ لِصَاحِبِهِ وَهُوَ يُحَاوِرُهُ أَنَا أَكْثَرُ مِنكَ مَالًا وَأَعَزُّ نَفَرًا"حالة اسم التفضيل فى الاية
"استشهد القاضى <u> الشهود</u> - استُشهد <u>الشهود</u>" ضبط كلمة (الشهود) على الترتيب
"ما علام <u>الغيب </u> إلا الله" إعرب ما تحته خط
فيتخذون أخلاقاً عذاباً &#8756; ويأتلفون مجتمعاً رزينا <BR>نوع المشتق فى البيت
"إن الروح الوطنية تسرى فى الدماء - إن الوطنية تسرى فى الدماء" نوع كلمة (الوطنية)
"يجب على الشباب <u> الاستماع </u> لتجارب الكبار , <u>والاستفادة </u>من خبرتهم " نوع المصدرين فيما تحته خط
"لا يحب الناس من يمشى ........ المغرور" اسم الهيئة المناسب للجملة
"يجب القضاء على مصدر التلوث" نوع همزة كلمة (القضاء)
"قامت الدولة ببناء .........." الاختيار المناسب
"حمى <u> الحصن </u> من الأعداء- حم <u>المريض </u>" ما تحته خط على الترتيب
"الذى يتمسك بالأخلاق ..... من الانحراف" الاختيار المناسب :
"الكريم ....... من غيره" التفضيل من الفعل (أعطى) يكون :
"الشهم مقدام عند الشدائد" اسم الفاعل من فعل صيغة المبالغة :
قال تعالى "<u>وَالذَّاكِرِينَ </u>اللَّهَ كَثِيرًا وَالذَّاكِرَاتِ أَعَدَّ اللَّهُ لَهُم مَّغْفِرَةً وَأَجْرًا عَظِيمًا (35)" سبب إعمال المشتق فيما تحته خط أنه :
" <u> أظلوم السفيه </u> نفسه ?" المشتق العامل وغير العامل مما فوق الخط
 إعراب ما فوق الخط :"أخوك معط <u> الناس </u> حقوقهم"
قال صلى الله عليه وسلم "كل أمتى <u>معافى</u> إلا المجاهرين" الفعل مما فوق الخط :
الجملة التى تشمل على اسم تفضيل سماعى :
ومن نكد الدنيا على الحر <u> أن يرى</u>   &#8756; عدوا له ما من صداقته بد <BR>المصدر الصريح لما فوق الخط
"أولئك ....... بالحق يقدرهم المجتمع" الاختيار المناسب
الجملة التى تشتمل على اسم هيئة ......
"يعجبنى الرجل القراء كتباً" اسم الفاعل من فعل صيغة المبالغة:
لا يدرك المجد الإ سيد <u> فطن</u>  &#8756; لما يشق على السادات فعال <BR>سبب إعمال المشتق الذى تحته خط أنه :
"حضر <u> العامل</u> الذى يدعى <u>قاسما</u> ً" المشتق العامل وغير العامل مما فوق الخط :
"الجندى المصرى دفاع <u> الأعداء</u> عن تراب وطنه" إعراب ما فوق الخط :
لعل عتبك <u> محمود </u> عواقبه  &#8756;  وربما صحت الأجسام بالعلل <BR>الفعل مما فوق الخط :
التفضيل المناسب من الفعل ( انتشر) :.......
الجملة التى تشتمل على اسم زمان :..............
"يعينك الصغار فى كبرك <u> كما أعنت </u> الكبار فى صغرك" المصدر الصريح لما فوق الخط :........
"أعجبنى هذا البناء الماهر " عند صوغ الجمع السالم من الجملة السابقة تصبح :.....
إعرب ما فوق الخط "جن <u>الرجل </u> من الفجيعة - ثلج <u> قؤاده</u>"
"لا يحترم الناس الكذوب قوله" اسم الفاعل من فعل صيغة المبالغة:
<u>أرض</u> ضميرك عن فعلك وقولك ؟ &#8678;  سبب إعمال المشتق الذى تحته خط أنه :
<u>القاضى مودع</u> حيثيات حكمه فى القضية &#8678;  المشتق العامل وغير العامل مما فوق الخط :
"الطالب فاهم <u> درس </u> أمس" إعرب ما فوق الخط :
"الصحراء <u> مجتازة</u> دروبها رغم العوائق التى تواجه المسافرين" &#8678;  الفعل مما فوق الخط :
ما اشتمل على اسم تفضيل تجب مطابقته للمفضل :
الجملة التى تحتوى على مصدر ميمي :
"أكدت المؤسسات الدولية <u> أن الاقتصاد المصرى تعافى</u> فى فترة وجيزة" &#8678; المصدر الصريح لما فوق الخط :
"أقيمت المسابقات لإلقاء الشعر" نوع الهمزة فى كلمة (إلقاء):
ضبط الفعلين اللذين فوق الخط <BR> - <u> غم </u> الهلال  - <u>استشهد </u> الجندى
"الذين يساعدون المحتاجين يستأثرون قلوب الناس" &#8678;  عندما نصوع من الاسم الموصول وصلته اسم فاعل عاملاً تصبح الجملة :
المصدر المناسب من الفعل "أدار"
<u> الانهزامية </u> شعار الضعاف المتخاذلين<BR>   - يسعى الأعداء - يائسين - إلى بث المشاعر <u>الانهزامية</u> فى نفوسنا<BR> الكلمتان اللتان فوق الخط
<u> النشدة</u> الحكيمة للمآرب , والأخذ بالأسباب سبيل التوفيق والفلاح<BR>إن <u>رأفة</u> واحدة بضعيف قد تعينه على أعباء الحياة &#8678;   ما فوق الخط
"قلب الإنسان سامٍ بذكر الله" عند تثنية كلمة ( سام) فى جملتها تصبح :
 "المصباح نوره <u> وضاء</u>"عند تثنية ما تحته خط يصبح :
"جاء الملقى <u>الشعر</u>" إعراب ما فوق الخط :
"تواعد الأحرار <u> وعداً </u> لمقاومة المستعمرين الأشرار" &#8678;   تصويب ما فوق الخط :
"سرنى مختار الباحث المراجع المناسبة لبحثه"&#8678;   المدلول الصرفى لكلمة ( مختار) :
"الانعزالية من معوقات التنمية الاقتصادية فى الدول النامية" &#8678;    المصدر الصناعى فى الجملة السابقة :
قال تعالى "فَذَبَحُوهَا وَمَا <u>كَادُوا </u>يَفْعَلُونَ (71)" <BR> يقول الشاعر : <u> يوشك</u> من فر من منيته &#8756; فى بعض غراته يوافقها <BR> حكم اقتران خبر الناسخ بـ (أن) فى الجملتين :
قال تعالى "إِنَّ اللَّهَ مَعَ الصَّابِرِينَ (153)" <BR> "والله إنه لتلميذ مجتهد" &#8678; سبب كسر همزة (إن) فى المثالين
حسن الحضارة مجلوب بتطريةٍ &#8756; وفى البداوة حسن غير مجلوب <BR> فى البيت خبران نوعاهما :
لو لا بنيات كزغب القطا &#8756; رددن من بعض الى بعض <BR> لعمرك ما أهويت كفى لريبة &#8756; ولا حملتنى نحو فاحشة رجلى <BR> خبر المبتدأ فى البيتين السابقين :
قال تعالى "وَكَانَ<u> حَقًّا </u>عَلَيْنَا <u>نَصْرُ </u>الْمُؤْمِنِينَ (47)" &#8678;  إعراب ما تحته خط :
<u>ثم </u> خلاف بينى وبينك - من ظفر بحاجته <u>ثمت</u> قصر فى رعايتها ندم &#8678;  ما تحته خط من حيث الاستعمال :
قال تعالى "وَلَا تَخَافُونَ <u>أَنَّكُمْ أَشْرَكْتُم</u>" &#8678;  الموقع الإعرابى لما تحته خط :
"لا فى المكتبة فهارس ولا مخطوطات - يضل من يسير بلا وعى" (لا) غير عاملة بسبب :
"أصبحت الساعى إلى الحق والأسمى مكانة" &#8678;  عند جعل العبارة لجمع المذكر تصبح :
البغى يصرع أهلة &#8756; والظلم مرتعه وخيم <BR> فى البيت خبران نوعهما :
"الطريق طويل <u> وعر </u> - الطريق طويل و<u>وعر</u>"&#8678;  ما تحته خط من حيث الإعراب :
أهابك إجلالاً وما بك قدرة &#8756; على ولكن ملء عينٍ حبيبها &#8678; (ملء) خبر مقدم  سبب تقدمه وحكمه :
يقول تعالى "<u>قَالُوا</u> تَاللَّهِ <u>تَفْتَأُ</u>>تَذْكُرُ يُوسُفَ"&#8678;  نوع الفعلين من حيث التمام والنقصان :
وقد أدركتنى - والحوادث جمة - &#8756; أسنة قومٍ لا ضعاف ولا عزل <BR>الجملة التى لا محل لها من الإعراب والسبب :
"<u>إن </u>آفتنا الكبرى <u>أننا </u>لا نحمل تبعاتنا" &#8678; سبب كسر وفتح همزة (إن) فى العبارة السابقة على الترتيب :
"أحترم الناس ولا سيما المؤمنون"&#8678;  رفعت كلمة ( المؤمنون) لانها :
"أوشك المتفوقين شاقون طريقهم" تصويب الخطأ فى الجملة السابقة :
 قال تعالى " وَأُولَٰئِكَ لَهُمْ عَذَابٌ عَظِيمٌ (105) يَوْمَ تَبْيَضُّ وُجُوهٌ وَتَسْوَدُّ وُجُوهٌ ۚ" الموقع الإعرابي لجملة "تبيض وجوه" هو :
قد علمت سلمى و<u>جاراتها</u>  &#8756; ما قطر الفارس إلا <u>أنا</u> <BR>الموقع الإعرابي للضميرين فيما تحته خط : <BR>
"أكرم العلماء <U>خصوصاً المتميزين</u>" &#8678; إعراب ما تحته خط :
"أحب العمل جدا <u>لا</u> هزلاً - أحب العمل جدا <u>لا </u>هزل فيه"&#8678; نوع (لا) فيما تحته خط :
    <BR>"قال تعالى "أَلَمْ تَكُنْ آيَاتِي تُتْلَىٰ عَلَيْكُمْ" <BR> قال تعالى " أَلَيْسَ اللَّهُ بِعَزِيزٍ ذِي انتِقَامٍ (37) " <BR> نوع خبر الناسخ فى الآيتين :
<u> عسى</u> أن <u>يفوز</u> اللاعب بهذه المباراة &#8678; نوع الفعل من حيث التمام والنقصان :
"إن العاملين على نهضة مصر مكافحون" &#8678; عند وصل (ما) بـ (إن) تصبح الجملة :
وللحلم أوقات وللجهل <u> مثلها</u> &#8756; ولكن أوقاتى إلى الحلم <u>أقرب</u> &#8678; إعراب ما تحته خط :
 تعيرنا <u> أنا</u> قليل عديدنا &#8756; فقلت لها <u> إن</u> الكرام قليل <BR> &#8678; سبب فتح وكسر همزة (إن) فيما تحته خط :
إن من شيمتى <u> لبذل </u> تلادى &#8756; دون عرضى فإن رضيت فكونى <BR> <u> وللبين</u> خير من مقام على أذى &#8756; وللموت خير من حياة على ذل <BR>  &#8678; إعراب ما تحته خط فى البيتين :
قال تعالى "رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِن لَّدُنكَ رَحْمَةً ۚ إِنَّكَ أَنتَ الْوَهَّابُ (8)" &#8678; الضمير الذى وقع فى محل نصب هو :
"من يطع والديه <u> فالجنة مأواه</u> - لو أطعت والديك <u> فالجنة مأواك</u> " &#8678; الجملتان اللتان تحتهما خط
قال تعالى "<u>وَعَسَىٰ</u> أَن<u> تَكْرَهُوا</u> شَيْئًا وَهُوَ خَيْرٌ لَّكُمْ"&#8678; ما فوق الخط من حيث التمام والنقصان
ولا خير فى رأى بغير رويةٍ &#8756; ولا <u> خير </u> فى جهلٍ تعاب به غدا<BR> &#8678;  إعراب ما فوق الخط
وانما <u> أولادنا </u> بيننا &#8756; <u>أكبادنا </u> تمشى على الأرض <BR> &#8678; إعراب ما فوق الخط فى البيت السابق
الجملة التى لا محل لها من الإعراب فيما فوق الخط :
"ما زال لدى المصريين الرغبة الأكيدة فى تحقيق النهضة الشاملة"&#8678; خبر الفعل الناقص :
عسى الكرب الذى أمسيت فيه &#8756; يكون وراءه فرج قريب <BR> &#8678; حكم اقتران الخبر بـ (أن)
"لا باذلين معروف مذمومين بين الناس " &#8678;عند تصويب الخطأ تصبح الجملة
- أخذت <u> الشعوب </u> طريقها نحو الحرية والاستقلال <BR> - أخذت <u> الشعوب </u> تسير فى طريق الحرية والاستقلال <BR> &#8678; إعراب ما فوق الخط
 - بدأ المهندس <u> يجتهد </u> فى مشروعه <BR> - بدأ المهندس مشروعه وهو<u> يجتهد </u> &#8678; المحل الإعرابي لما فوق الخط :
 "إن الاقتصاد العالمى فى عالمنا المعاصر يمر بحالة من الاسترخاء , نتيجة للظروف الدولية التى تشهدها دول العالم " &#8678; خبر الحرف الناسخ  ونوعه فى الجملة السابقة :
قم للمعلم وفهِ التبجبلاَ &#8756;<u> كاد</u> المعلم أن <u> يكون </u> رسولا <BR> &#8678; ما فوق الخط من حيث التمام والنقصان
"علمت أنه لا بائعاً <u> دينه</u> بدنياه رابح" &#8678;إعراب ما فوق الخط :
الجملة التى تحتوى على فعل ناقص :
الجملة التى لها محل من الإعراب فيما فوق الخط :
إذا انصرفت نفسى عن الشئ لم تكد &#8756; إليه بوجهٍ - آخر الدهر - تقبل &#8678; خبر الفعل الناقص
"أوشك الجدال الذى ثار بين الحاضرين أن يوقع الشقاق بينهم" &#8678; حكم اقتران الخبر ب (أن)
"لا ساعياً وراء الشهرة مستريح البال"&#8678  عند نصوغ من كلمة ( ساعياً) جمع مذكر سالماً تصبح الجملة :
 - أنشأت <u> الدولة</u> مجتمعات عمرانية جديدة<BR> نشأت <u> الدولة </u> تقيم مجتمعات عمرانية جديدة<BR> &#8678 إعراب ما فوق الخط
 "شرع المصريون أن يأخذوا بأسباب النهضة"&#8678 عند تصويب الجملة تصبح :
 فو الله <u> إنى </u> ذلك المخلص الذى &#8756; عزيز على الأيام <u> أن </u> يتغيرا<BR> &#8678 سبب كسر همزة (إن) فى شطر البيت الاول وفتحها فى شطره الثانى على الترتيب :
"ما <u> زال </u> الخير فى الأمة - ما <u> زال</u> الخير من الأمة " &#8678 ما فوق الخط من حيث التمام والنقصان :
"لا <u> خائنى</u> وطن سالمون من تقلبات الدهر وصروف الأيام"&#8678 إعراب ما فوق الخط :
":نحن قاضون على أسباب الفرقة والخلاف" &#8678 عند إدخال فعل من أفعال المقاربة تصبح الجملة :
"تواجه منطقتنا العربية تحديات وصراعات , ومحاولات تستهدف زعزعة أمنها, وليست هذه المحاولات ببعيدة عنا , بل قريبة , فلا تزال قوى الإرهاب تتربص بنا"&#8678 الجملة التى لها محل من الإعراب فى العبارة السابقة:
"أضحى للعدل رجال مخلصون يذودون عنه" &#8678 خبر الفعل الناقص :
"لم يكد المسافر يغادر وطنه حتى <u> أنشأ</u> فؤاده يخفق بالحنين  " &#8678; حكم اقتران الخبر بـ(أن):
"لا <u> متخاذل </u> بيننا - لا بيننا <u> متخاذل </u> &#8678; إعراب كلمة ( متخاذل ) فى الجملتين السابقتين:
- بدأت <u> المجتمعات </u> تعلى من قيم العدل والحرية والمساواة <BR> - بدأت <u> المجتمعات </u> معلية قيم العدل والحرية والمساواة <BR> &#8678; إعراب ما فوق الخط
"أمسى مثقفو العرب  مهتمين بنشر الفضائل والقيم" &#8678; عند استبدال فعل من أفعال الرجاء بالفعل (أمسى) تصبح الجملة
"إن اقتصادنا الوطنى يقوم على دعائم صلبة, ولن تضيره تلك الأزمات الطارئة التى تعانيها كثير من الدول , وتنال من قوتها فتعرقل نهضتها" &#8678; (هاء) الغائب جاءت فى محل نصب ومحل جر على الترتيب فى
"ذاكر الطالب درسه <u> صباحاً مذاكرة </u> جيدة ؛ <u> ابتغاء</u> الفهم" إعراب ما تحتة خط :
"ما للناس <u> عابسين </u> " إعراب ما تحته خط :
"<u>كلا</u> العلم والعمل مفيدان للبشرية - العلم والعمل <u>كلاهما </u> مفيدان للبشرية" علامة الاعراب لما تحته خط :
"فى الفصل (12) طالب , و (11) طالبة" عند كتابة الارقام بألفاظ عربية تصبح :
"لن تتقدم الأمم إلا بالعمل الجاد " عند وضع (غير ) مكان ( إلا) تصبح الجلمة :
* قال تعالى :   "وَتَحْسَبُهُمْ أَيْقَاظًا وَهُمْ رُقُودٌ "    * "شرح المعلم الدرس وهدوء الطلاب" نوع ( الواو ) فى الجملتين :
* "ما هذا إلا عمل جاد"    * قال تعالى : "مَا أَنْزَلْنَا عَلَيْكَ الْقُرْآنَ لِتَشْقَى ۝ إِلَّا تَذْكِرَةً لِمَنْ يَخْشَى" ما بعد (إلا) فى الجملتين إعرابه : .............
"كلمته <u>كثيراً</u> " ما تحته خط نائب عن المفعول المطلق نوعه :...........
قال تعالى " فَمَنْ يَعْمَلْ <u>مِثْقَالَ</u> ذَرَّةٍ <u>خَيْرًا</u> يَرَه" ما تحته خط إعرابه :
"هذان <u> أخوا </u> على - <u> أخونا </u> نجح" ما تحته خط :
 * قال تعالى "وَبِالْوَالِدَيْنِ <u>إِحْسَانًا </u>" * قال تعالى " وَإِذَا قُلْتُمْ فَاعْدِلُوا وَلَوْ كَانَ<u> ذَا</u> قُرْبَى" إعراب ما تحته خط فى الايتين :...........
يقول الشاعر : أيها المستعيد <u> صوتا </u> شجيا &#8756; حسب هذا الفؤاد رجع حنينه &#8678; اعراب ما تحته خط
"المصرى يخلص لوطنه الإخلاص <u>كله</u> , ويحب وطنه الحب <u> كثير</u>"  اذا جعلنا ما تحته خط نائبا عن المفعول المطلق تصبح الجملة :
"ما أعجبنى غير فعل الخيرات" عند وضع (إلا) مكان (غير) تصبح الجملة : ..............
"ألقى الأستاذ المحاضرة و<u>الناس </u> منتبهون - ألقى الأستاذ المحاضرة و<u>انتباه</u> الناس" ما تحته خط إعراب :
"اتزود بثقافة المجتمع وأنا سعيد" الواو هنا (واو) : ...........
"فى الكتاب مقدمة , <u> واثنى عشرة فصل </u> , ويقع فى <u> تسعة وتسعون صفحة</u> " تصويب ما تحته خط فى العبارة :...............
"تطورت الحرية <u> سريعاً</u> - تطورت الحرية <u> سريعة</u> " سبب نصب ما تحته خط :
قال تعالى "وَلَا تَقُولُوا عَلَى اللَّهِ إِلَّا الْحَقَّ" حكم المستثنى : .............
"رجع الفارس ............" النائب عن المفعول المطلق المناسب : ...........
قال الشاعر : وقد يجمع الله <u> الشتيتين </u> بعدما  &#8756;  يظنان <u> كل </u> الظن ألا تلاقيا &#8678;  إعراب ما تحته خط :
"هذا رجل ضارب <u> عليا </u>" إعراب ما تحته خط :
قال الشاعر : ذو العقل يشقى فى النعيم بعقله  &#8756; وأخو الجهالة فى الشقاوة ينعم &#8678; سبب رفع ( ذو - أخو ) :.........
"لا يعلم الحق إلا الراسخون فى العلم" عند وضع (غير) مكان (إلا) تصبح الجملة :
"جعل الله المؤمنون متحابون" عند تصويب الخطأ فى العبارة السابقة تصبح :............
"ازددنا من الشدائد<u> ثباتا</u>- ازددنا من الشدائد<u> يومياً</u> "ما تحته خط إعرابه : .........
"قد يهون العمر خلا ساعة" حكم المستثنى :............
"رشقنا العدو رصاصاً" نوع النائب عن المفعول المطلق :.............
قال الشاعر : كريم يغض الطرف فضل حيائه &#8756; ويدنو وأطراف الرماح دوانى &#8678; المفعول لأجله هنا :.........
"حضر المدرس <u> والطالب</u> قبله - سار الطفل و<u>الشاطئ</u>" ما تحته خط :..........
"كلتا الصديقتين مخلصة وفية" كلمة ( كلتا) إعرابها :...........
"أنت عربي <u> أصلاً</u> - أنت عربي <u> الأصل</u>" إعراب ما فوق الخط :.............
 إعراب ما فوق الخط : "<u>الهوى </u> والغرور ؛ فإنهما بداية النهاية "
 "وقفت أتأمل الكون <u>طويلاً</u> " - "يشق النخل الفضاء <u>طويلاً</u>" إعراب ما فوق الخط :..........
قال تعالى "وَلَمَّا فَصَلَتِ الْعِيرُ قَالَ <u>أَبُوهُمْ</u> إِنِّي لأَجِدُ رِيحَ يُوسُفَ لَوْلا أَنْ تُفَنِّدُونِ" اعراب ما فوق الخط :..........
"لا يكافأ إلا أولو الجد والعزيمة " إعراب كلمة (أولو) :............
"شربت الماء <u> كوبا</u>" إعراب ما فوق الخط : .........
"إننا <u> اصحاب</u> الحق مناضلون من أجله" إعراب ما فوق الخط :............
"كل المناضلين  خالدون فى وجدان الأمم " عند جعل كلمة (كل) توكيداً تصبح :...........
"كفى بالله <u>ظهيراً </u> ومعينا" إعراب ما فوق الخط :...........
"ستصبح الحرية نافعة لشعوب كلها ثقة بأهمية العمل" إعراب كلمة (كلها ) :..........
"احترام الزملاء <u> خاصة المجتهدين </u>" إعراب ما فوق الخط :............
"أيها الشباب , <u> الثقة </u> بالنفس ؛ فإنها تصل بكم الى مبتغاكم " إعراب ما فوق الخط :........
"العلم أفضل <u>كنز </u>- العلم أطول <u>بقاء</u>" إعراب ما فوق الخط : ........
قال الشاعر : <u>فصبراً </u> فى مجال الموت صبراً  &#8756;  فما نيل الخلود بمستطاع &#8678; إعراب ما فوق الخط : ........
"ما فازت البحوث المقدمة إلا البحث المنظم" إعراب كلمة ( البحث) :..........
"يحسب لها الحكام والمحكومون <u> ألف حساب </u>" إعراب ما فوق الخط :
"عود نفسك على ممارسة المشى لمدة <u>عشرين دقيقة </u> يوميا" إعراب ما فوق الخط :............
"قرأت قصائد الديوان <u> كلها </u>" إعراب ما فوق الخط : ........
"اشتقت لوطنى <u> غاية</u> الاشتياق" إعراب ما فوق الخط : ..........
"عندما تكون الثقة فى المخلصين تؤتى ثمارها" إعراب كلمة ( ثقة) :...........
"ما أكرم الرسل <u>أخلاقاً</u>!" إعراب ما فوق الخط :.........
"يتراجع المستعمر <u>ويقظة</u> الشعوب"اعراب ما فوق الخط : ...........
"تنوع الناس <u>طباعاً</u> " أعراب ما فوق الخط : ..............
قال تعالى "يَجْعَلُونَ أَصَابِعَهُمْ فِي آذَانِهِم مِّنَ الصَّوَاعِقِ  <u>حَذَرَ</u> الْمَوْتِ" إعراب ما فوق الخط : ............
"لا ينهض بالمجتمع أحد إلا <u>أبناؤه</u>" ما تحته خط على هذه الصورة إعرابه :..............
"يطيب الجو <u> وقدوم </u> الربيع "إعراب ما فوق الخط : .............
"ما صار الاتحاد إلا فريضة على الأمم" إعراب كلمة ( فريضة ) : ..................
قال حافظ فى قصيدته العمرية : أمنت لما اقمت العدل بينهم  &#8756;  فنمت نوم قرير العين هانيها &#8678; ظرف المكان فى البيت السابق :...............
"بالصبر والشكر ............ يحقق المؤمن الاستقامة" التوكيد المناسب مكان النقط :.........
"يبذل الطالب جهده <u>أملاً</u>  فى النجاح - يبذل الطالب جهده <u> آملاً</u> فى النجاح" إعراب ما فوق الخط على الترتيب : .........
الجملة التى تشتمل على ظرف يصح أن يأتى متصرفاً :
المستثنى جائز التبعية فى :.............
"كلانا برع فى رسم اللوحة " إعراب كلمة "كلانا" : ..............
قال تعالى "وَمَا أَرْسَلْنَاكَ إِلَّا كَافَّةً لِلنَّاسِ بَشِيرًا وَنَذِيرًا وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ" إعراب كلمة "كافة" :..............
"احترمت والدى <u>احتراماً </u> - قبلت يد والدى <u>احتراماً</u>" إعراب ما فوق الخط على الترتيب :..........
"نحب المجتهدين من الطلاب وبخاصة ............" الاختيار المناسب
"يظن الكسالى عملهم هذا <u> حرية </u> " أعراب ما فوق الخط :
"ما لك <u> تتردد </u> فى اتخاذ قرارتك ؟" ما فوق الخط فى محل :...........
"لا يسعد وجداننا إلا ............. خلق حسن" الاختيار المناسب :.........
"شباب مصر صونوا لها حقها واحفظوا أمنها , واعملوا على تقدمها يجن كل منكم خيرها" المضارع المجزوم فى جواب الطلب : ..........
"من يعش جادا فى حياته فسوف ينال التقدير" عند حذف ( سوف ) تكون الجملة الصحيحة : ..........
"من يؤدون واجبهم الله ناصرهم" عند تصويب الخطأ فى الجملة تكون : .........
"لا تغادروا مصر بطرق غير مشروعة <u>فتفشلوا</u>" إعراب ما تحته خط :
"ادع الى سبيل ربك بالحكمة والموعظة الحسنة" حكم توكيد الفعل بالنون:...........
قال تعالى "فَلَا تَخْضَعْنَ بِالْقَوْلِ فَيَطْمَعَ الَّذِي فِي قَلْبِهِ مَرَضٌ" إعراب الفعل ( تخضعن ) :...........
"المرأة العاملة أجبرت الجميع على احترامها" حكم تأنيث الفعل مع  الفاعل فى الجملة السابقة :.........
"لا يدرك التفوق إلا ذوو الهمم" علامة رفع الفاعل هى :..............
"اخلصوا <u>ترق</u> أوطانكم" - "أخلصوا <u> فترقى </u> أوطانكم" ما تحته خط فى الجملتين على الترتيب :..............
"الطبيبات .......... فى علاج جائحة كورونا" الاختيار المناسب :..........
"عالم يسعى إلى نشر  العلم- سيحظى بمكانة رفيعة" عند ربط الجملتين بأداة شرط جازمة تكون : ........
"ذاكر فتنجح - إن تذاكر بجد فستنجح" إعراب الفعلين على الترتيب : ...........
"لا تنكر فضل والديك عليك <u>تنل</u> رضا الله" حكم جزم الفعل (تنل ) فى الجملة السابقة : ............
"احم نفسك من الأمراض " عند توكيد الفعل بالنون يصبح : ...........
"المؤمنون استرسلوا فى فعل الخيرات" علامة بناء الفعل فى الجملة السابقة :.............
"فأيان يصابوا بخير أو شر <u>ينسبونه</u> إلى الحظ" تصويب ما تحته خط : ...........
"فاز ........... الأمة بالتقدير والاحترام" عند وضع فاعل مناسب يكون :.............
قال تعالى "فَاعْفُ عَنْهُمْ وَاسْتَغْفِرْ لَهُمْ وَشَاوِرْهُمْ فِي الْأَمْرِ ۖ فَإِذَا عَزَمْتَ فَتَوَكَّلْ عَلَى اللَّهِ" الفعل المبنى على حذف حرف العلة هو :.............
"متى تتقنوا عملكم <u>يعل</u>شأنكم"- "بالإتقان <u>يعلو</u> شأنكم" علامة إعراب ما تحته خط فى الجملتين على الترتيب :
"الفتيات ............. الى كليات القمة" الفعل المبنى على السكون المناسب :.............
"تسعين بين الناس فى الخير - تنالين التقدير" عند الربط بأداة شرط , وجعل الشرط مقترناً بالفاء نقول :........
"أسعدنى <u>اليوم</u> الذى فاز فيه أبناؤنا بجائزة التفوق" إعراب ما فوق الخط :...........
"إن تحافظين على النظام فسوف تكونى جديرة بالاحترام" عند تصويب الخطأ نقول : ...........
"أد الأمانات إلى أهلها وإلا يبغضوك" إعراب الفعل ( يبغضوك) :.............
"لا تهمل المذاكرة ........." الاختيار المناسب :.............
"يتمسك " عند جعل الفعل جائز التوكيد بالنون يصبح :...........
"إنه لن يخفى عيبه ليستطيع معالجته" عند تثنية الجملة السابقة تصبح :....................
قال تعالى "كَتَبَ اللَّهُ <u>لَأَغْلِبَنَّ </u>أَنَا وَرُسُلِي ۚ إِنَّ اللَّهَ قَوِيٌّ عَزِيزٌ" علامة بناء ما فوق الخط :
قال تعالى "يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا<u> جَاءَكُمُ الْمُؤْمِنَاتُ </u> مُهَاجِرَاتٍ فَامْتَحِنُوهُنَّ" حكم تأنيث الفعل فوق الخط مع الفاعل فى الاية السابقة :................
قال تعالى "قَالَا رَبَّنَا ظَلَمْنَا أَنفُسَنَا وَإِن لَّمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ "  الفعل المبنى على السكون فى الاية الكريمة هو :.......
قال تعالى "يَا أَيُّهَا الَّذِينَ آمَنُوا <u>ارْكَعُوا وَاسْجُدُوا وَاعْبُدُوا </u>رَبَّكُمْ <u>وَافْعَلُوا </u>الْخَيْرَ لَعَلَّكُمْ تُفْلِحُونَ" افعال الأمر التى فوق الخط مبنية على :
قال الشاعر : <u>وأغض </u> طرفى ما بدت لى جارتى  &#8756; حتى <u>يوارى </u> جارتى مأواها &#8678;  إعراب ما فوق الخط : .........
قال تعالى "وَقَالَتِ امْرَأَتُ فِرْعَوْنَ قُرَّتُ عَيْنٍ لِّي وَلَكَ ۖ لَا تَقْتُلُوهُ عَسَىٰ أَن يَنفَعَنَا أَوْ نَتَّخِذَهُ وَلَدًا وَهُمْ لَا يَشْعُرُونَ" الفعل المجزوم فى الآية الكريمة :
قال تعالى "قُلْ إِن كُنتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ" سبب اقتران جواب الشرط بالفاء أن جواب الشرط :...........
"أنى تشجعوا النشء على تحمل المسئولية تزد فرص نجاحهم فى المستقبل" اذا دخلت ( السين) على جواب الشرط تصبح الجملة : ..........
الجملة التى لا يصح جزم لمضارع فى جواب طلبها :..............
"لام المعلم المقصرين" عند بناء الجملة للمجهول تصبح : ............
"قامت الدولة العباسية عام 132هـ" حكم تأنيث الفعل : .............
قال صلى الله عليه وسلم "المَدِينَةُ يَأْتِيها الدَّجَّالُ، فَيَجِدُ المَلائِكَةَ يَحْرُسُونَها، فلا يَقْرَبُها الدَّجَّالُ قالَ: ولا الطَّاعُونُ إنْ شاءَ اللَّهُ" المضارع المرفوع بضمة مقدرة فى الحديث الشريف : .............
قال الشاعر : قوم إذا حاربوا ضروا عدوهم  &#8756; أو حاولوا النفع فى اشياعهم نفعوا &#8678;   الأفعال ف البيت السابق مبنية على : ............
قال الشاعر : عودوا إلى مصر ماء النيل يروينا  &#8756; منذ ارتحلتم وحزن النهر يدمينا &#8678; الفعل المبنى على السكون فى البيت السابق هو : .......
" <u>مد </u>يد المعونة والمساعدة إلى الفقراء <u> تفز </u> بالأجر والثواب" التغيير الذى يحدث للفعلين اللذين فوق الخط إذا خوطب  بالجملة السابقة جماعة الإناث
".............. عمل تؤدوه على أكمل وجه تجنوا خير ثماره" أداة الشرط المناسبة : ............
قال صلى الله عليه وسلم "ما كان من شرطٍ ليس في كتاب الله فهو باطل" سبب اقتران جواب الشرط بالفاء أن جواب الشرط : ............
"تحلى المؤمن بخلق العفو والصفح - مايزداد إلا عزاً" عند الربط بأداة شرط جازمة تصبح الجملة : .............
قال الشاعر : <u>تعالوا نخبركم </u> بما قدمت لنا  &#8756;  أوائلنا فى المجد عند الحقائق &#8678;  إعراب ما فوق الخط :
"كافأ المدير معلمى المدرسة " عند بناء الجملة للمجهول تصبح :.............
قال الشاعر : قارنت مصر بغيرها <u>فتدللت </u>    &#8756; وعجزت أن أحظى لها بمثيل &#8678; حكم تأنث الفعل ( فتدللت) :.......
قال الشاعر : من تلق منهم تقل : لاقيت سيدهم  &#8756; مثل النجوم التى يسرى بها السارى &#8678;  أجزاء اسلوب الشرط فى البيت السابق :............
"<u>ارضوا </u> بما قسم لكم <u>تكونوا </u> أغنى الناس " علامة إعراب أو بناء الفعلين ( ارضوا) و ( تكونوا ) :.........
"ساو بين الجالسين , وألف بين المتخاصمين , وقولن لهم : تسامحوا تفلحوا" الفعل المبنى على الفتح فى العبارة السابقة هو : ..........
قال الشاعر : إن أخاك الحق من يسعى معك  &#8756; ومن يضر نفسه <u> لينفعك </u> &#8678;  نوع اللام فيما تحته خط : .........
"الذين يجعلون النجاح نصب أعينهم يسعون إلى تحقيقه" عند استبدال ( من ) الشرطية بالاسم الموصل تصبح الجملة :
قال الشاعر : إذا لم تكن نفس ابن آدم حرة  &#8756;  تحن إلى العليا فلا خير فى النفس &#8678; سبب اقتران جواب الشرط بالفاء أن جواب الشرط : ..........
الجملة التى يصح جزم المضارع فى جواب طلبها : ..........
ارض بما قسم لك يسعد قلبك <BR> ارض بما قسم لك فيسعد قلبك <BR> لو ترضى بما قسم لك يسعد قلبك <BR> اغراب الفعل ( يسعد ) على الترتيب : ............
"هذه حفلات بهيجة تقام فى ذكرى انتصارات اكتوبر" نائب الفاعل فى الجملة السابقة :
"نهضت النساء بمسئوليتها " حكم تأنيث الفعل : .............
"لو يسمو المرء بخلقه يصير محبوباً بين الناس" عند استبدال ( متى ) بـ ( لو) تصبح الجملة :
"كم من رجال خدموا بلادهم!" عند تحويل ( كم ) الخبرية الى استفهامية نقول : .........
"أيها المصريين أسعون إلى نهضة بلادكن" بعد تصويب الخطأ تصبح الجملة : ...............
"اعلم يا أمير المؤمنين أن الله جعل الإمام العادل قوام كل مائل" نوع المنادى فى الجملة السابقة :
"كم عالم قدم لأمته خدمة جليلة "  نوع ( كم) وتمييزها ............
"إن الاعتماد على <u>موارد </u>  محدودة وخصوصاً <u> الطاقة </u>  يهدد التقدم الإنسانى " الضبط الصحيح لما فوق الخط : ..............
  نوع (لا) التى تحتها خط فى العبارة  &#8678;  <u>لا </u>الطالب مقصر فى مذاكراته ولا الطالبة
"لا <u> يدرك </u> التفوق إلا ذوو الهمم" إعراب الفعل ( يدرك) :.............
"كم ........... حضر الحفل ؟" التمييز المناسب :
 قال على بن ابي طالب ( رضى الله عنه) : ورب أخٍ وفيت له بحق  &#8756; ولكن لا يدوم له وفاء &#8678; نوع حرف الجر (رب) : ..........
 قال الشاعر : أيا اسد فى جسمه روح ضيغم  &#8756; وكم <u>أسد </u> أرواحهن كلاب ! &#8678;  إعراب ما فوق الخط :
 "ما أعظم أن تجتمع كلمة الأمة " نوع (ما) فى الجملة السابقة : .............
قال الشاعر : أيا وطنى العزيز رعاك ربي  &#8756;  وجنبك المكاره والشرورا &#8678;  نوع المنادى فى البيت السابق : ...........
الجملة التى تحتوى على (كم) استفهامية هى : ...........
 قال الشاعر : يا <u> قارعاً</u> كفا بكف حسرة  &#8756;  لا تيأسن فاليأس يؤذى بالمهج &#8678;  إعراب المنادى :
قال تعالى (  أَلَيْسَ اللَّهُ<u> بِكَافٍ</u> عَبْدَهُ ) أعراب ما تحته خط :
"تخصصت فى الفيزياء <u> لا </u> الكيمياء " نوع (لا) فى العبارة السابقة : ..........
"لا طالب مهمل - لا طالب مهملاً" نوع (لا) فى الجملتين :
"كم ............. ساهم فى انقاذ البشرية!" التمميز المناسب :..........
"أكرم بطالب العلم" نوع حرف الجر ( الباء) :.............
"كم من شعراء قرأت لهم!" . عند تحويل (كم) الخبرية إلى (كم) الاستفهامية نقول :
"كم من أعمال علمية فى تراثنا العربي". الصورة التى جاء عليها تمييز ( كم) هى : .........
"رب صدفةٍ خير من ألف ميعاد". إعراب ( صدفة) :...........
"قدم الحجاج من مدينة الرسول ( صلى الله عليه وسلم) حرف الجر فى الجملة السابقة " : ............
"ما تفعل من خير تثب عليه" ( ما ) فى الجملة السابقة : ................
"يا طالباً , اجتهد فى مذاكرتك - يا محمد , اجتهد فى مذاكرتك " إعراب المنادى فى الجملتين :
قال الشاعر : أيا فوز لو أبصرتنى ما عرفتنى  &#8756; لطول شجونى بعدكم وشحوبي &#8678;  نوع المنادى : .........
قال امرؤالقيس : ولكنما أسعى لمجدٍ موثلٍ &#8756; وقد يدرك المجد الموثل أمثالى &#8678;  نوع (ما) فى البيت :
"المجد سلمه صعب لا يدركه متوانٍ" عمل ( لا ) فى الجملة السابقة : ............
"............. جندى أنت فخر هذا الوطن" أداة النداء للقريب المناسبة :
"كم من مناحى الفكر والمعرفة نبغ فيها أسلافنا العباقرة!" تمييز ( كم ) وإعرابه :
قال تعالى (  جَعَلَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَاجًا وَمِنَ الْأَنْعَامِ أَزْوَاجًا ۖ يَذْرَؤُكُمْ فِيهِ ۚ لَيْسَ كَمِثْلِهِ شَيْءٌ ۖ) حرف الجر الزائد ومجروره :
قال الشاعر : يا مصر يرعاك الإله كما رعى  &#8756;  تنزيله من عابثٍ ودخيل &#8678;   نوع المنادى :
قال تعالى "وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ"  نوع ( من ) فى الآية الكريمة : ...........
قال تعالى "إِذْ قَالَ اللَّهُ يَا<u> عِيسَىٰ </u>إِنِّي مُتَوَفِّيكَ وَرَافِعُكَ إِلَيَّ وَمُطَهِّرُكَ مِنَ الَّذِينَ كَفَرُوا" اعراب ما فوق الخط ...........
قال تعالى "إِذَا ضَرَبْتُمْ فِي سَبِيلِ اللَّهِ فَتَبَيَّنُوا وَلَا تَقُولُوا لِمَنْ أَلْقَىٰ إِلَيْكُمُ السَّلَامَ لَسْتَ مُؤْمِنًا" نوع ( لا ) ............
ورد فى الاثر "<u> ما </u> أكرم النساء إلا كريم , <u> وما </u> أهانهن إلا لئيم" نوع ( ما ) :..........
قال الشاعر : <u> أيهذا </u> الشاكى وما بك داء &#8756;  كن جميلاً تر الوجود جميلا &#8678;  أعراب ما فوق الخط :
"<u> ما </u> تفعل من خير تلق جزاءه  " نوع ( ما )
"يا لجمال الطبيعة" نوع الأسلوب : ...........
"كم عالماً حصل على جائزة الدولة التقديرية ؟ " تمييز ( كم ) وعرابه : ..........
"يا تاجر , لا ترفع الأسعار فتزيد من معاناة الفقراء والمجتمع بأسره " نوع المنادى :
قال أحد الحكماء " أحسن إلى من شئت تكن أميره , واحتج إلى من شئت تكن أسيره" نوع ( من ) فى الجملة السابقة :
قال الشاعر : بوركت <u> مصر </u> فلا أرانى بالغاً  &#8756;  حق المديح وإن جهدت سبيلى ! &#8678;  إعراب ما فوق الخط :
قال الشاعر : <u>لا </u> خيل عندك تهديها ولا مال  &#8756;  فليسعد النطق إن لم تسعد الحال &#8678; نوع ( لا )
قال الشاعر : نطاعن <u> ما </u> تراخى الناس عنا  &#8756;  ونضرب بالسيوف اذا غشينا &#8678;  نوع ( ما ) :
قال تعالى "<u>فَبِمَا </u>نَقْضِهِم مِّيثَاقَهُمْ لَعَنَّاهُمْ وَجَعَلْنَا قُلُوبَهُمْ قَاسِيَةً"  نوع ما
"هل من نعمة من النعم التى أنعم الله - تعالى - بها على الإنسان تعدل نعمة الإيمان ؟!" حرف الجر الزائد , ومجروره :
"معلمينا , لكم منا كل الشكر " نوع المنادى : ............
"كم مشروعات قومية عظيمة نفذتها الحكومة لخدمة أبناء الوطن !" تمييز ( كم ) وإعرابه : ............
"أجمل بروعة الطبيعة لا سيما فى فصل الربيع الذى يدخل على النفس كثيراً من ألوان البهجة والسعادة" حرف الجر الزائد ومجروره : ...........
"يا طالعاً جبلاً , تمهل فى الصعود ؛ حتى لا تلحق بنفسك الأذى" نوع المنادى :
"من لقب من الأدباء بعميد الأدب العربي" نوع ( من ) فى الجملة السابقة : .........
"أيا <u> بائعاً أخراك </u> , خسرت دنياك قبل أخراك " إعراب ما فوق الخط على الترتيب :
 "الله - تعالى - هو الحق والعدل , ولا <u> يرضى </u> بالظلم" نوع ( لا ) ..........
قال ( صلى الله عليه وسلم ) " <u> إنما </u>  الصبر عند الصدمة الأولى " &#8678;  نوع ( ما ) :
"أحب الخير <u> لا </u> الشر , وأرضى بالعدل <u> لا </u> الضيم " &#8678; نوع  ( لا ) :
قال ( صلى الله عليه وسلم ) : " وينادى منادٍ : يا باغى الخير أقبل , وياباغى الشر أقصر" &#8678;  نوع المنادى :
"<u>ما </u> أسوأ أن يزين المرء لنفسه المعاصى والذنوب  "    نوع ( ما )
قال تعالى " وَجَعَلْنَا ابْنَ <u>مَرْيَمَ </u>وَأُمَّهُ آيَةً وَآوَيْنَاهُمَا إِلَىٰ رَبْوَةٍ ذَاتِ قَرَارٍ وَمَعِينٍ  " أعراب ما تحته خط :
"يجب أن  تستقر العلاقات الإنسانية على <u> قواعد </u> صلبة "  ما تحته خط :
"أعطيت الأوراق لأحمد" سبب منع ( أحمد ) من الصرف : ...........
قال تعالى " وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ ۚ كُلًّا هَدَيْنَا ۚ وَنُوحًا هَدَيْنَا مِن قَبْلُ ۖ وَمِن ذُرِّيَّتِهِ دَاوُودَ وَسُلَيْمَانَ" الاسم المصروف فى الآية :
"عرف .......... ابن العاص بتواضعه" الاختيار المناسب :
"ذهب إلى <u> مساجد </u> أثرية - صليت فى <u> مساجد </u> المدينة" ضبط ما تحته خط على الترتيب :
"بئس العمل تزييف <u> الحقائق </u> " علامة إعراب ( الحقائق ) :
"تحتوى المدينة على .............. شاهقة" الممنوع من الصرف المناسب :
"قرأت الكثير من <u>نوادر جحا </u>" علامة إعراب ما تحته خط على الترتيب :
"افضل ما يحصل عليه رجل <u> ظمآن ماء </u> بارد" حالة ما تحته خط من الصرف على الترتيب :
قال تعالى "وَمُبَشِّرًا بِرَسُولٍ يَأْتِي مِن بَعْدِي اسْمُهُ <u>أَحْمَدُ</u>" اعراب ما تحته خط :
"سلمت على ............ " الاختيار المناسب
"زودت المدارس بأحداث وسائل علمية" الممنوع من الصرف المجرور , وعلامة الجر الفتحة : ..............
"يجب القضاء على مشكلة البطالة بطريقة أو <u>بأخرى </u> " سبب منع ( أخرى ) من الصرف :
"كم من <u> حكماء </u> نستمع إلى أقوالهم فنزداد من <u> صفاء </u> العقل والقلب" حالة ما تحته خط من الصرف على الترتيب :
"اقلعت الرحلة المتجهة إلى <u> بعلبك </u> " ما تحته خط :
"أشرف المعلم على أبحاث تلاميذه" الكلمة الممنوعة من الصرف فى الجملة الاسابقة :
"يستفيد العقلاء من أقوال الحكماء والفلاسفة والعلماء " الكلمة المصروفة فى الجملة السابقة :
قال تعالى " فَرَجَعَ<u> مُوسَىٰ </u>إِلَىٰ قَوْمِهِ <u>غَضْبَانَ </u>أَسِفًا " سبب منع ما تحته خط من الصرف على الترتيب :
"يجب التطوع فى <u> مساعى </u> الخير - يجب التفكير فى <u> مساعٍ</u> جديدة للتقدم" علامة إعراب ما تحته خط على الترتيب :
"أسس سيبويه تلميذ الخليل بن أحمد علم النحو ، أن وضع أسسه أبو الأسود الدؤلى بأمر من على ابن أبى طالب ( رضى الله عنه ) " العلم الممنوع من الصرف لعلتين :
ما يصرف من الكلمات التالية :
"أعجبت بشخصية الخليفة <u> عمر </u> " إعراب كلمة ( عمر ) :...........
قال الشاعر : أضنيت اسوان ما ترقا مدامعه  &#8756; وهجت فوق حشايا السهد حيرانا &#8678; الكلمة الممنوعة من الصرف لعلتين :
الصفة الممنوعة من الصرف مما يلى :
قال شوقى فى نهج البردة : <BR>  ولد الهدى فالكائنات ضياء &#8756; وفم الزمان تبسم وثناء <BR> الروح والملأ الملائك حوله &#8756; للدين والدنيا به بشراء <BR> &#8678; الاسم الممنوع من الصرف لعلة واحدة :
"رشح أبو بكر الصديق ........... للخلافة , وعين الفاروق ............ والياً على مصر " الاختيار المناسب :
"وصلت مصر بالعلم إلى آفاق السماء , وابتكرت بحوثاً لتعمير الصحراء , وإنشاء طرق تربط بين أقطارها " الاسم الممنوع من الصرف لعلة واحدة : ........
"نزلت بمكان <u> أفضل </u> من غيره - نزلت <u> بأفضل </u> مكان" علامة الجر فيما تحته خط : ........
كلمة ( آدم ) ممنوعة من الصرف ؛ لأنها :
قال المتنبى مادحاً : حدق يذم من القواتل غيرها  &#8756;  بدر بن عمار بن إسماعيلا &#8678;  العلم الممنوع من الصرف لعلتين :
"حضر الطلاب مثنى مثنى , وكان عادل الكسول قليل الكفاءة آخرهم حضوراً" الصفة الممنوعة من الصرف لعلتين :
"يحترم التلاميذ الأساتذة ؛ لأنهم أصحاب أفضال وأيادٍ بيضاء عليهم ؛ جعلتهم الأقرب لأهدافهم وطموحاتهم" الاسماء الممنوعة من الضرف لعلة واحدة :
"قرأت فى سيرة أمير المؤمنين .............., وأقرأ فى سيرة ....... فاتح مصر " الاختيار المناسب :
الممنوع من الصرف :
الكلمة الممنوعة من الصرف :
"مررت ببساتين رائعة " علامة الجر فى كلمة ( بساتين ) :
"كم من <u> شمائل </u> يتحلي بها المصرى" إعراب ما تحته خط :
الجملة التى تشتمل على ممنوع من الصرف :
"تنزهت فى ............" الاختيار المناسب :
"<u> حى </u> المتحدث باللغة العربية - <u> حى </u> على التفوق " ما تحته خط  :
"بئس رجالاً المهملين المقصرين " عند تصويب الخطأ فى العبارة السابقة تصبح :
يقول الشاعر : نعم الفتى فجعت به إخوانه  &#8756; يوم البقيع حوادث الأيام &#8678;  المخصوص بالمدح
"أحب كتاب الأيام ............" البدل المناسب للجملة :
قال تعالى " فَقَالَ لَهُمْ رَسُولُ اللَّهِ نَاقَةَ اللَّهِ <u>وَسُقْيَاهَا</u> " ما تحته خط إعرابه :
قال تعالى "يَا أَيُّهَا الَّذِينَ آمَنُوا عَلَيْكُمْ <u>أَنْفُسَكُمْ</u>" اعراب ما تحته خط :
الجملة التى تشتمل على اسلوب اختصاص : ..........
قال تعالى "  إِنَّهَا بَقَرَةٌ صَفْرَاءُ فَاقِعٌ لَّوْنُهَا تَسُرُّ النَّاظِرِينَ" جملة النعت وموقعها الإعرابى ...........
قال تعالى " فَأَنجَيْنَاهُ وَأَصْحَابَ السَّفِينَةِ"  <BR> قال تعالى " لَا تَقْتُلُوا الصَّيْدَ وَأَنتُمْ حُرُمٌ" &#8678; نوع الواو فى الايتين :
"أعظم بذى العلم " عندما نجعل المتعجب منه للمثنى تصبح الجملة :
"كان الكاتب <u> عباس </u> العقاد جزل العبارة قوى الحجة " التابع الذى فوق الخط :
"لتجلس هادئا بل <u>مصغيا</u> " - " العلم نور بل <u> العلم </u> حياة " ما فوق الخط فى الجملتين عل الترتيب :
قال تعالى " يَخْرُجُ مِن بُطُونِهَا شَرَابٌ مُّخْتَلِفٌ أَلْوَانُهُ فِيهِ شِفَاءٌ لِّلنَّاسِ "  جملة النعت فى الاية السابقة :
"أنتم - ............- تدافعون عن شرف أوطانكم" المختص المناسب :
"الداعون للخير " عند جعلها مخصوصاً بالمدح نقول :
"يا أيها <u> الرجل </u> داوم على العمل ولا تتوان" الإعراب الصحيح لما فوق الخط :
"<u> أعجب </u> لمن أضاع عمره لجمع المال  " عند وضع اسم فعل مناسب نقول :
قال تعالى " أَمَّا السَّفِينَةُ فَكَانَتْ لِمَسَاكِينَ يَعْمَلُونَ فِي الْبَحْرِ"  النعت فى الاية الكريمة نوعه :
"ذاكرت الأدب لا النصوص " نوع ( لا ) فى الجملة السابقة :
"إياك <u>والكسل</u> فإنه مضيع الآمال" كلمة ( الكسل ) إعرابها :
"ما أروع <u> بنى </u> مصر فى سعيهم" ما تحته خط :
قال تعالى " وَسَارِعُوا إِلَىٰ مَغْفِرَةٍ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَاوَاتُ وَالْأَرْضُ أُعِدَّتْ لِلْمُتَّقِينَ" النعت الجملة الاسمية فى الاية
"تبنى الأمم بالعلم ........... الجهل" حرف العطف المناسب :
"الحفاظ على القمة صعب , عرف ذلك <u> المجتهد </u>" ماتحته خط :
"نحن - .............- أمل الأمم " المختص المناسب للجملة:
"<u> أتألم </u>  لمن يضيع وقته"  اسم الفعل الممكن وضعه مكان الفعل :
"إياك <u>والغش </u> " ما تحته خط :
"الجنة دار المتقين فلنعم الدار" المخصوص بالمدح فى الجملة :
نكشف عن كلمة "مجال " فى مادة
"حضر الجمهور <u> وانتظر حتى حضر الرئيس </u>" عند إدخال حرف عطف بدلاً مما فوق الخط تصبح الجملة الصحيحة :